{
	"folders": [
		{
			"name": "ControlBoard",
			"path": "ControlBoard"
		},
		{
			"name": "HostBoard",
			"path": "HostBoard"
		},
		{
			"path": "../../企业项目/全部软件"
		},
		{
			"path": "../../企业项目/风压监测/软件"
		},
		{
			"path": "../../企业项目/寒假空气质量加CO"
		}
	],
	"settings": {
		"stm32cube-ide-clangd.path": "cube",
		"stm32cube-ide-clangd.arguments": [
			"starm-clangd",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc*",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++*"
		]
	}
}