BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2025  16:57:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\hexОДјю\main.obj, ..\hexОДјю\RI2C.obj, ..\hexОДјю\delay.obj, ..\hexОДјю\uart1.obj, ..\hex
>> ОДјю\SPL06_001.obj, ..\hexОДјю\adc.obj, ..\hexОДјю\timer2.obj, ..\hexОДјю\digital_cube.obj, ..\hexОДјю\addr.obj, ..\h
>> exОДјю\uart2.obj, ..\hexОДјю\ModeBusRTU.obj, ..\hexОДјю\timer0.obj TO ..\hexОДјю\main PRINT (.\List\main.m51) RAMSIZE
>>  (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\hexОДјю\main.obj (MAIN)
  ..\hexОДјю\RI2C.obj (RI2C)
  ..\hexОДјю\delay.obj (DELAY)
  ..\hexОДјю\uart1.obj (UART1)
  ..\hexОДјю\SPL06_001.obj (SPL06_001)
  ..\hexОДјю\adc.obj (ADC)
  ..\hexОДјю\timer2.obj (TIMER2)
  ..\hexОДјю\digital_cube.obj (DIGITAL_CUBE)
  ..\hexОДјю\addr.obj (ADDR)
  ..\hexОДјю\uart2.obj (UART2)
  ..\hexОДјю\ModeBusRTU.obj (MODEBUSRTU)
  ..\hexОДјю\timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\hexОДјю\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 2


                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART1
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART2
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0040H     UNIT         ?ID?UART1
            IDATA   0061H     0040H     UNIT         ?ID?UART2
            IDATA   00A1H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003FH     UNIT         ?XD?MODEBUSRTU
            XDATA   003FH     0027H     UNIT         ?XD?SPL06_001
            XDATA   0066H     001BH     UNIT         _XDATA_GROUP_
            XDATA   0081H     0010H     UNIT         ?XD?SPL0601_GET_PRESSURE?SPL06_001
            XDATA   0091H     000CH     UNIT         ?XD?SPL0601_GET_CALIB_PARAM?SPL06_001
            XDATA   009DH     000AH     UNIT         ?XD?MAIN
            XDATA   00A7H     0005H     UNIT         ?XD?_WRITENBYTE?RI2C
            XDATA   00ACH     0005H     UNIT         ?XD?_READNBYTE?RI2C
            XDATA   00B1H     0005H     UNIT         ?XD?_IIC_READ_1BYTE?RI2C
            XDATA   00B6H     0004H     UNIT         ?XD?SPL0601_GET_TEMPERATURE?SPL06_001
            XDATA   00BAH     0004H     UNIT         ?XD?DIGITAL_CUBE
            XDATA   00BEH     0003H     UNIT         ?XD?_IIC_WRITE_1BYTE?RI2C
            XDATA   00C1H     0003H     UNIT         ?XD?SPL0601_GET_RAW_TEMP?SPL06_001
            XDATA   00C4H     0003H     UNIT         ?XD?SPL0601_GET_RAW_PRESSURE?SPL06_001
            XDATA   00C7H     0002H     UNIT         ?XD?_I2C_WRITEABYTE?RI2C
            XDATA   00C9H     0002H     UNIT         ?XD?I2C_READABYTE?RI2C
            XDATA   00CBH     0002H     UNIT         ?XD?UART1
            XDATA   00CDH     0002H     UNIT         ?XD?_SPL06_PRESSURE_RATE_CONFIG?SPL06_001
            XDATA   00CFH     0002H     UNIT         ?XD?_SPL06_TEMPERATURE_RATE_CONFIG?SPL06_001
            XDATA   00D1H     0002H     UNIT         ?XD?_SPL06_SET_INTERRUPT?SPL06_001
            XDATA   00D3H     0002H     UNIT         ?XD?_TIMER2_CONFIG?TIMER2
            XDATA   00D5H     0002H     UNIT         ?XD?TIMER2
            XDATA   00D7H     0002H     UNIT         ?XD?UART2
            XDATA   00D9H     0002H     UNIT         ?XD?TIMER0
            XDATA   00DBH     0001H     UNIT         ?XD?_SPL0601_READ?SPL06_001
            XDATA   00DCH     0001H     UNIT         ?XD?_SPL06_SET_SPI_WIRE?SPL06_001
            XDATA   00DDH     0001H     UNIT         ?XD?_SPL06_SET_INTRUPT_LEVEL?SPL06_001
            XDATA   00DEH     0001H     UNIT         ?XD?SPL0601_INIT?SPL06_001

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_TX1_DATA?UART1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PRINTSTRING1?UART1
            CODE    0021H     0001H     UNIT         ?PR?RUN_10MS?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0744H     UNIT         ?C?LIB_CODE
            CODE    078AH     03E0H     UNIT         ?PR?SPL0601_GET_CALIB_PARAM?SPL06_001
            CODE    0B6AH     01ECH     UNIT         ?PR?SPL0601_GET_PRESSURE?SPL06_001
            CODE    0D56H     0131H     UNIT         ?PR?MODBUS_SEND?MODEBUSRTU
            CODE    0E87H     00D9H     UNIT         ?PR?_TIMER2_CONFIG?TIMER2
            CODE    0F60H     00D9H     UNIT         ?PR?_TIMER0_CONFIG?TIMER0
            CODE    1039H     00C5H     UNIT         ?PR?_SPL06_TEMPERATURE_RATE_CONFIG?SPL06_001
            CODE    10FEH     00B7H     UNIT         ?PR?_SPL06_PRESSURE_RATE_CONFIG?SPL06_001
            CODE    11B5H     00B2H     UNIT         ?PR?SPL0601_GET_RAW_TEMP?SPL06_001
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 3


            CODE    1267H     00A7H     UNIT         ?PR?_UART1_CONFIG?UART1
            CODE    130EH     00A2H     UNIT         ?PR?_UART2_CONFIG?UART2
            CODE    13B0H     009FH     UNIT         ?PR?SPL0601_GET_RAW_PRESSURE?SPL06_001
            CODE    144FH     009CH     UNIT         ?PR?CO_REG0001_WRITE?MAIN
            CODE    14EBH     0097H     UNIT         ?PR?MAIN?MAIN
            CODE    1582H     0094H     UNIT         ?PR?_MODBUS_CRC?MODEBUSRTU
            CODE    1616H     008CH     UNIT         ?C_C51STARTUP
            CODE    16A2H     008AH     UNIT         ?PR?TIMER0?MAIN
            CODE    172CH     0083H     UNIT         ?PR?SPL0601_GET_TEMPERATURE?SPL06_001
            CODE    17AFH     0066H     UNIT         ?PR?UART1_INT?MODEBUSRTU
            CODE    1815H     0060H     UNIT         ?PR?_DIGITAL_TUBE_SHOWNUM?DIGITAL_CUBE
            CODE    1875H     005DH     UNIT         ?PR?ADDR_READ?ADDR
            CODE    18D2H     0059H     UNIT         ?PR?_READNBYTE?RI2C
            CODE    192BH     0058H     UNIT         ?PR?UART2_INT?MODEBUSRTU
            CODE    1983H     0053H     UNIT         ?PR?DIGITAL_CUBE_INIT?DIGITAL_CUBE
            CODE    19D6H     0051H     UNIT         ?PR?_IIC_READ_1BYTE?RI2C
            CODE    1A27H     0050H     UNIT         ?PR?MODBUS_READONEBYTE?MODEBUSRTU
            CODE    1A77H     0044H     UNIT         ?C?LDIV
            CODE    1ABBH     0043H     UNIT         ?PR?_WRITENBYTE?RI2C
            CODE    1AFEH     0042H     UNIT         ?PR?SPL0601_INIT?SPL06_001
            CODE    1B40H     0041H     UNIT         ?C_INITSEG
            CODE    1B81H     003CH     UNIT         ?PR?RUN_1MS?MAIN
            CODE    1BBDH     0037H     UNIT         ?PR?_IIC_WRITE_1BYTE?RI2C
            CODE    1BF4H     0034H     UNIT         ?PR?_I2C_WRITEABYTE?RI2C
            CODE    1C28H     002FH     UNIT         ?PR?_UART1_SENDARRAY?UART1
            CODE    1C57H     002FH     UNIT         ?PR?_UART2_SENDARRAY?UART2
            CODE    1C86H     002CH     UNIT         ?PR?I2C_READABYTE?RI2C
            CODE    1CB2H     002AH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    1CDCH     002AH     UNIT         ?PR?_DIGITAL_TUBE_SHOW?DIGITAL_CUBE
            CODE    1D06H     0029H     UNIT         ?PR?MODBUS_WRITE?MODEBUSRTU
            CODE    1D2FH     0027H     UNIT         ?PR?_SPL06_SET_INTERRUPT?SPL06_001
            CODE    1D56H     0023H     UNIT         ?PR?_DIGITAL_CUBE_SHOWONE?DIGITAL_CUBE
            CODE    1D79H     0022H     UNIT         ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE
            CODE    1D9BH     001FH     UNIT         ?PR?I2C_START?RI2C
            CODE    1DBAH     001EH     UNIT         ?PR?_SPL06_SET_INTRUPT_LEVEL?SPL06_001
            CODE    1DD8H     001DH     UNIT         ?PR?ADDR_INIT?ADDR
            CODE    1DF5H     001AH     UNIT         ?PR?_SPL0601_READ?SPL06_001
            CODE    1E0FH     001AH     UNIT         ?PR?MODBUS_HANDLE?MODEBUSRTU
            CODE    1E29H     0019H     UNIT         ?PR?_DELAY_XMS?DELAY
            CODE    1E42H     0019H     UNIT         ?PR?_DELAY_XUS?DELAY
            CODE    1E5BH     0018H     UNIT         ?CO?DIGITAL_CUBE
            CODE    1E73H     0017H     UNIT         ?PR?_SPL06_SET_SPI_WIRE?SPL06_001
            CODE    1E8AH     0016H     UNIT         ?PR?MODBUS_CLEAR?MODEBUSRTU
            CODE    1EA0H     0013H     UNIT         ?PR?_PRINTSTRING2?UART2
            CODE    1EB3H     0012H     UNIT         ?PR?ERROR_HANDLE?MAIN
            CODE    1EC5H     0011H     UNIT         ?PR?I2C_CHECK_ACK?RI2C
            CODE    1ED6H     000FH     UNIT         ?PR?SENDACK?RI2C
            CODE    1EE5H     000FH     UNIT         ?PR?SENDNAK?RI2C
            CODE    1EF4H     000FH     UNIT         ?PR?I2C_STOP?RI2C
            CODE    1F03H     0009H     UNIT         ?PR?DELAY_MS?DELAY
            CODE    1F0CH     0009H     UNIT         ?PR?_SPL06_SET_MEASURE_MODE?SPL06_001
            CODE    1F15H     0009H     UNIT         ?PR?SPL06_START_TEMPERATURE?SPL06_001
            CODE    1F1EH     0009H     UNIT         ?PR?SPL06_START_PRESSURE?SPL06_001
            CODE    1F27H     0009H     UNIT         ?PR?SPL06_ENTER_STANDBY?SPL06_001
            CODE    1F30H     0009H     UNIT         ?PR?SPL06_SOFT_RESET?SPL06_001
            CODE    1F39H     0009H     UNIT         ?PR?SPL06_RESET_FIFO?SPL06_001
            CODE    1F42H     0008H     UNIT         ?PR?SPL06_GET_MEASURE_STATUS?SPL06_001
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 4


            CODE    1F4AH     0008H     UNIT         ?PR?SPL06_GET_INT_STATUS?SPL06_001
            CODE    1F52H     0008H     UNIT         ?PR?SPL06_GET_FIFO_STATUS?SPL06_001
            CODE    1F5AH     0008H     UNIT         ?PR?SPL06_GET_CHIP_ID?SPL06_001
            CODE    1F62H     0008H     UNIT         ?PR?_TX2_DATA?UART2
            CODE    1F6AH     0007H     UNIT         ?PR?WAIT?RI2C
            CODE    1F71H     0007H     UNIT         ?PR?DELAY_US?DELAY
            CODE    1F78H     0007H     UNIT         ?PR?USER_SPL0601_GET_TEMPERATURE?SPL06_001
            CODE    1F7FH     0007H     UNIT         ?PR?USER_SPL0601_GET_PRESURE?SPL06_001
            CODE    1F86H     0007H     UNIT         ?PR?ADC_IO_CONFIG?ADC
            CODE    1F8DH     0006H     UNIT         ?PR?RUN_100MS?MAIN
            CODE    1F93H     0003H     UNIT         ?PR?RUN_500MS?MAIN
            CODE    1F96H     0003H     UNIT         ?CO?SPL06_001



OVERLAY MAP OF MODULE:   ..\hexОДјю\main (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIMER0?MAIN                                  -----    -----
  +--> ?PR?RUN_1MS?MAIN
  +--> ?PR?RUN_10MS?MAIN
  +--> ?PR?RUN_100MS?MAIN
  +--> ?PR?RUN_500MS?MAIN

?PR?RUN_1MS?MAIN                                 -----    -----
  +--> ?PR?_UART2_SENDARRAY?UART2
  +--> ?PR?_UART1_SENDARRAY?UART1
  +--> ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE
  +--> ?PR?MODBUS_READONEBYTE?MODEBUSRTU

?PR?_UART2_SENDARRAY?UART2                       0066H    0003H
  +--> ?PR?_TX2_DATA?UART2

?PR?_UART1_SENDARRAY?UART1                       0066H    0003H
  +--> ?PR?_TX1_DATA?UART1

?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE              -----    -----
  +--> ?PR?_DIGITAL_TUBE_SHOW?DIGITAL_CUBE

?PR?_DIGITAL_TUBE_SHOW?DIGITAL_CUBE              -----    -----
  +--> ?PR?_DIGITAL_CUBE_SHOWONE?DIGITAL_CUBE

?PR?_DIGITAL_CUBE_SHOWONE?DIGITAL_CUBE           -----    -----
  +--> ?CO?DIGITAL_CUBE

?PR?MODBUS_READONEBYTE?MODEBUSRTU                0066H    0002H
  +--> ?PR?_MODBUS_CRC?MODEBUSRTU
  +--> ?PR?MODBUS_HANDLE?MODEBUSRTU

?PR?_MODBUS_CRC?MODEBUSRTU                       006FH    0007H

?PR?MODBUS_HANDLE?MODEBUSRTU                     -----    -----
  +--> ?PR?MODBUS_SEND?MODEBUSRTU
  +--> ?PR?MODBUS_WRITE?MODEBUSRTU
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 5



?PR?MODBUS_SEND?MODEBUSRTU                       0068H    0007H
  +--> ?PR?_MODBUS_CRC?MODEBUSRTU

?PR?RUN_100MS?MAIN                               -----    -----
  +--> ?PR?ERROR_HANDLE?MAIN
  +--> ?PR?CO_REG0001_WRITE?MAIN

?PR?CO_REG0001_WRITE?MAIN                        -----    -----
  +--> ?PR?_GET_ADC10BITRESULT?ADC

?PR?_GET_ADC10BITRESULT?ADC                      0066H    0001H
  +--> ?PR?_DELAY_XMS?DELAY

?PR?_DELAY_XMS?DELAY                             -----    -----
  +--> ?PR?DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?PR?UART2_INT?MODEBUSRTU                         0076H    0001H
  +--> ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE

*** NEW ROOT ***************************************************

?PR?UART1_INT?MODEBUSRTU                         0077H    0001H
  +--> ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?ADDR_INIT?ADDR
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?ADC_IO_CONFIG?ADC
  +--> ?PR?_TIMER0_CONFIG?TIMER0
  +--> ?PR?DIGITAL_CUBE_INIT?DIGITAL_CUBE
  +--> ?PR?ADDR_READ?ADDR
  +--> ?PR?_UART1_CONFIG?UART1
  +--> ?PR?_UART2_CONFIG?UART2
  +--> ?PR?_DIGITAL_TUBE_SHOWNUM?DIGITAL_CUBE

?PR?ADC_INIT?ADC                                 -----    -----
  +--> ?PR?_DELAY_XMS?DELAY

?PR?_TIMER0_CONFIG?TIMER0                        0078H    0002H

?PR?_UART1_CONFIG?UART1                          0078H    0009H

?PR?_UART2_CONFIG?UART2                          0078H    0009H



SYMBOL TABLE OF MODULE:  ..\hexОДјю\main (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 6


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:009DH         PUBLIC        count100ms
  X:009EH         PUBLIC        count500ms
  C:14EBH         PUBLIC        main
  C:1F8DH         PUBLIC        run_100ms
  C:1F93H         PUBLIC        run_500ms
  C:16A2H         PUBLIC        Timer0
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  X:00A0H         PUBLIC        ad_value
  C:1B81H         PUBLIC        run_1ms
  C:144FH         PUBLIC        CO_Reg0001_write
  X:00A2H         PUBLIC        count10ms
  X:00A3H         PUBLIC        CO_Value
  C:0021H         PUBLIC        run_10ms
  D:00D0H         PUBLIC        PSW
  C:1EB3H         PUBLIC        error_handle
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:14EBH         LINE#         14
  C:14EBH         LINE#         15
  C:14EBH         LINE#         17
  C:14F0H         LINE#         18
  C:14F4H         LINE#         19
  C:14F8H         LINE#         20
  C:14FCH         LINE#         21
  C:1500H         LINE#         22
  C:1503H         LINE#         24
  C:1506H         LINE#         25
  C:1509H         LINE#         26
  C:150CH         LINE#         27
  C:150EH         LINE#         28
  C:1510H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 7


  C:1513H         LINE#         30
  C:1516H         LINE#         31
  C:1519H         LINE#         32
  C:1522H         LINE#         36
  C:1525H         LINE#         37
  C:152DH         LINE#         39
  C:1546H         LINE#         40
  C:155FH         LINE#         41
  C:1561H         LINE#         42
  C:1561H         LINE#         45
  C:1580H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          CO_REG0001_WRITE
  C:144FH         LINE#         51
  C:144FH         LINE#         52
  C:144FH         LINE#         54
  C:145CH         LINE#         55
  C:1473H         LINE#         56
  C:14A5H         LINE#         57
  C:14BDH         LINE#         58
  C:14C7H         LINE#         59
  C:14EAH         LINE#         60
  -------         ENDPROC       CO_REG0001_WRITE
  -------         PROC          ERROR_HANDLE
  C:1EB3H         LINE#         62
  C:1EB3H         LINE#         63
  C:1EB3H         LINE#         64
  C:1EBFH         LINE#         65
  C:1EC1H         LINE#         66
  C:1EC2H         LINE#         67
  C:1EC2H         LINE#         68
  C:1EC4H         LINE#         69
  C:1EC4H         LINE#         70
  -------         ENDPROC       ERROR_HANDLE
  -------         PROC          RUN_1MS
  C:1B81H         LINE#         72
  C:1B81H         LINE#         73
  C:1B81H         LINE#         74
  C:1B87H         LINE#         76
  C:1B95H         LINE#         77
  C:1BA3H         LINE#         78
  C:1BA8H         LINE#         79
  C:1BA8H         LINE#         80
  C:1BABH         LINE#         82
  C:1BB1H         LINE#         83
  C:1BB7H         LINE#         84
  C:1BB9H         LINE#         85
  C:1BBCH         LINE#         86
  C:1BBCH         LINE#         87
  -------         ENDPROC       RUN_1MS
  -------         PROC          RUN_500MS
  C:1F93H         LINE#         89
  C:1F93H         LINE#         90
  C:1F93H         LINE#         92
  C:1F95H         LINE#         97
  -------         ENDPROC       RUN_500MS
  -------         PROC          RUN_10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 8


  C:0021H         LINE#         99
  C:0021H         LINE#         100
  C:0021H         LINE#         102
  -------         ENDPROC       RUN_10MS
  -------         PROC          RUN_100MS
  C:1F8DH         LINE#         104
  C:1F8DH         LINE#         105
  C:1F8DH         LINE#         106
  C:1F90H         LINE#         107
  -------         ENDPROC       RUN_100MS
  -------         PROC          TIMER0
  C:16A2H         LINE#         116
  C:16BFH         LINE#         118
  C:16C2H         LINE#         119
  C:16C8H         LINE#         120
  C:16D6H         LINE#         121
  C:16DCH         LINE#         122
  C:16E5H         LINE#         123
  C:16E8H         LINE#         124
  C:16EAH         LINE#         125
  C:16EAH         LINE#         126
  C:16F3H         LINE#         127
  C:16F6H         LINE#         128
  C:16FBH         LINE#         129
  C:16FBH         LINE#         131
  C:170AH         LINE#         132
  C:170DH         LINE#         133
  C:1711H         LINE#         134
  C:1711H         LINE#         135
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        RI2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.2       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:18D2H         PUBLIC        _ReadNbyte
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1ABBH         PUBLIC        _WriteNbyte
  C:1C86H         PUBLIC        I2C_ReadAbyte
  C:1F6AH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:1BF4H         PUBLIC        _I2C_WriteAbyte
  C:1EC5H         PUBLIC        I2C_Check_ACK
  C:1DA6H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EF4H         PUBLIC        I2C_Stop
  C:19D6H         PUBLIC        _IIC_Read_1Byte
  C:1ED6H         PUBLIC        SendACK
  C:1EE5H         PUBLIC        SendNAK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 9


  C:1BBDH         PUBLIC        _IIC_Write_1Byte
  B:00B0H.3       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT
  C:1F6AH         LINE#         16
  C:1F6AH         LINE#         17
  C:1F6AH         LINE#         18
  -------         ENDPROC       WAIT
  C:1D9CH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:1D9CH         SYMBOL        L?0030
  -------         PROC          I2C_START
  C:1DA6H         LINE#         27
  C:1DA6H         LINE#         28
  C:1DA6H         LINE#         29
  C:1DA8H         LINE#         30
  C:1DABH         LINE#         31
  C:1DADH         LINE#         32
  C:1DB0H         LINE#         33
  C:1DB2H         LINE#         34
  C:1DB5H         LINE#         35
  C:1DB7H         LINE#         36
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_WRITEABYTE
  X:00C7H         SYMBOL        dat
  -------         DO            
  X:00C8H         SYMBOL        i
  -------         ENDDO         
  C:1BF4H         LINE#         45
  C:1BF9H         LINE#         46
  C:1BF9H         LINE#         48
  C:1BFDH         LINE#         50
  C:1BFDH         LINE#         51
  C:1C09H         LINE#         52
  C:1C0BH         LINE#         53
  C:1C12H         LINE#         54
  C:1C15H         LINE#         55
  C:1C17H         LINE#         56
  C:1C1AH         LINE#         57
  C:1C1CH         LINE#         58
  C:1C1FH         LINE#         59
  C:1C1FH         LINE#         60
  C:1C27H         LINE#         61
  -------         ENDPROC       _I2C_WRITEABYTE
  -------         PROC          I2C_CHECK_ACK
  C:1EC5H         LINE#         70
  C:1EC5H         LINE#         71
  C:1EC5H         LINE#         72
  C:1EC7H         LINE#         73
  C:1ECAH         LINE#         74
  C:1ECCH         LINE#         75
  C:1ECFH         LINE#         76
  C:1ED1H         LINE#         77
  C:1ED3H         LINE#         78
  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          I2C_READABYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 10


  -------         DO            
  X:00C9H         SYMBOL        i
  X:00CAH         SYMBOL        dat
  -------         ENDDO         
  C:1C86H         LINE#         87
  C:1C86H         LINE#         88
  C:1C86H         LINE#         90
  C:1C8CH         LINE#         91
  C:1C8EH         LINE#         93
  C:1C8EH         LINE#         94
  C:1C90H         LINE#         95
  C:1C93H         LINE#         96
  C:1C9BH         LINE#         97
  C:1CA1H         LINE#         98
  C:1CA3H         LINE#         99
  C:1CA6H         LINE#         100
  C:1CA6H         LINE#         101
  C:1CAEH         LINE#         102
  C:1CB1H         LINE#         103
  -------         ENDPROC       I2C_READABYTE
  -------         PROC          SENDACK
  C:1ED6H         LINE#         111
  C:1ED6H         LINE#         112
  C:1ED6H         LINE#         113
  C:1ED8H         LINE#         114
  C:1EDBH         LINE#         115
  C:1EDDH         LINE#         116
  C:1EE0H         LINE#         117
  C:1EE2H         LINE#         118
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1EE5H         LINE#         127
  C:1EE5H         LINE#         128
  C:1EE5H         LINE#         129
  C:1EE7H         LINE#         130
  C:1EEAH         LINE#         131
  C:1EECH         LINE#         132
  C:1EEFH         LINE#         133
  C:1EF1H         LINE#         134
  -------         ENDPROC       SENDNAK
  -------         PROC          I2C_STOP
  C:1EF4H         LINE#         143
  C:1EF4H         LINE#         144
  C:1EF4H         LINE#         145
  C:1EF6H         LINE#         146
  C:1EF9H         LINE#         147
  C:1EFBH         LINE#         148
  C:1EFEH         LINE#         149
  C:1F00H         LINE#         150
  -------         ENDPROC       I2C_STOP
  -------         PROC          _WRITENBYTE
  X:00A7H         SYMBOL        addr
  X:00A8H         SYMBOL        p
  X:00ABH         SYMBOL        num
  C:1ABBH         LINE#         159
  C:1ABEH         LINE#         160
  C:1ABEH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 11


  C:1AC1H         LINE#         162
  C:1AC6H         LINE#         163
  C:1AC9H         LINE#         164
  C:1AD1H         LINE#         165
  C:1AD4H         LINE#         167
  C:1AD4H         LINE#         168
  C:1AE6H         LINE#         169
  C:1AF0H         LINE#         170
  C:1AF3H         LINE#         171
  C:1AF3H         LINE#         172
  C:1AFBH         LINE#         173
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  X:00ACH         SYMBOL        addr
  X:00ADH         SYMBOL        p
  X:00B0H         SYMBOL        num
  C:18D2H         LINE#         183
  C:18D5H         LINE#         184
  C:18D5H         LINE#         185
  C:18D8H         LINE#         186
  C:18DDH         LINE#         187
  C:18E0H         LINE#         188
  C:18E8H         LINE#         189
  C:18EBH         LINE#         190
  C:18EEH         LINE#         191
  C:18F3H         LINE#         192
  C:18F6H         LINE#         194
  C:18F6H         LINE#         195
  C:1912H         LINE#         196
  C:191DH         LINE#         197
  C:191DH         LINE#         198
  C:1925H         LINE#         199
  C:1928H         LINE#         200
  -------         ENDPROC       _READNBYTE
  -------         PROC          _IIC_WRITE_1BYTE
  X:00BEH         SYMBOL        SlaveAddress
  X:00BFH         SYMBOL        REG_Address
  X:00C0H         SYMBOL        REG_data
  C:1BBDH         LINE#         204
  C:1BC8H         LINE#         205
  C:1BC8H         LINE#         206
  C:1BCBH         LINE#         207
  C:1BD5H         LINE#         208
  C:1BD8H         LINE#         209
  C:1BE0H         LINE#         210
  C:1BE3H         LINE#         211
  C:1BEBH         LINE#         212
  C:1BEEH         LINE#         213
  C:1BF1H         LINE#         214
  C:1BF3H         LINE#         215
  -------         ENDPROC       _IIC_WRITE_1BYTE
  -------         PROC          _IIC_READ_1BYTE
  X:00B1H         SYMBOL        SlaveAddress
  X:00B2H         SYMBOL        REG_Address
  X:00B3H         SYMBOL        REG_data
  C:19D6H         LINE#         218
  C:19DDH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 12


  C:19DDH         LINE#         220
  C:19E0H         LINE#         221
  C:19EAH         LINE#         222
  C:19EDH         LINE#         223
  C:19F5H         LINE#         224
  C:19F8H         LINE#         225
  C:19FBH         LINE#         226
  C:19FEH         LINE#         227
  C:1A09H         LINE#         228
  C:1A0CH         LINE#         229
  C:1A1EH         LINE#         230
  C:1A21H         LINE#         231
  C:1A24H         LINE#         232
  C:1A26H         LINE#         233
  -------         ENDPROC       _IIC_READ_1BYTE
  -------         ENDMOD        RI2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1E29H         PUBLIC        _Delay_xms
  C:1F03H         PUBLIC        Delay_ms
  C:1E42H         PUBLIC        _Delay_xus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F71H         PUBLIC        Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1F03H         LINE#         10
  C:1F03H         LINE#         11
  C:1F03H         LINE#         14
  C:1F05H         LINE#         15
  C:1F07H         LINE#         17
  C:1F07H         LINE#         18
  C:1F09H         LINE#         19
  C:1F0BH         LINE#         20
  -------         ENDPROC       DELAY_MS
  -------         PROC          DELAY_US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1F71H         LINE#         28
  C:1F71H         LINE#         29
  C:1F71H         LINE#         32
  C:1F72H         LINE#         33
  C:1F73H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 13


  C:1F75H         LINE#         35
  C:1F77H         LINE#         36
  -------         ENDPROC       DELAY_US
  -------         PROC          _DELAY_XMS
  D:0004H         SYMBOL        i
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:1E29H         LINE#         114
  C:1E2DH         LINE#         115
  C:1E2DH         LINE#         117
  C:1E37H         LINE#         118
  C:1E37H         LINE#         119
  C:1E3AH         LINE#         120
  C:1E41H         LINE#         121
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _DELAY_XUS
  D:0004H         SYMBOL        i
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:1E42H         LINE#         129
  C:1E46H         LINE#         130
  C:1E46H         LINE#         132
  C:1E50H         LINE#         133
  C:1E50H         LINE#         134
  C:1E53H         LINE#         135
  C:1E5AH         LINE#         136
  -------         ENDPROC       _DELAY_XUS
  -------         ENDMOD        DELAY

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C28H         PUBLIC        _UART1_sendArray
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0021H         PUBLIC        RX1_Buffer
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _PrintString1
  D:008EH         PUBLIC        AUXR
  C:1267H         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 14


  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _TX1_data
  D:00B7H         PUBLIC        IPH
  X:00CBH         PUBLIC        RX1_Cnt
  X:00CCH         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TX1_DATA
  D:0007H         SYMBOL        tx1dat
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         20
  C:000AH         LINE#         22
  -------         ENDPROC       _TX1_DATA
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:0014H         LINE#         34
  C:0014H         LINE#         35
  C:0017H         LINE#         36
  C:0020H         LINE#         37
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _UART1_CONFIG
  X:0078H         SYMBOL        UART_IOSEL
  X:0079H         SYMBOL        FOSC
  X:007DH         SYMBOL        BAUD1
  C:1267H         LINE#         49
  C:126CH         LINE#         50
  C:126CH         LINE#         51
  C:126EH         LINE#         52
  C:1271H         LINE#         53
  C:1274H         LINE#         54
  C:1277H         LINE#         55
  C:127AH         LINE#         56
  C:12B9H         LINE#         57
  C:12E7H         LINE#         58
  C:12E9H         LINE#         59
  C:12EBH         LINE#         60
  C:12F3H         LINE#         61
  C:12F5H         LINE#         62
  C:12F8H         LINE#         63
  C:12FAH         LINE#         64
  C:12FCH         LINE#         65
  C:1302H         LINE#         67
  C:1304H         LINE#         68
  C:1309H         LINE#         69
  C:130DH         LINE#         70
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _UART1_SENDARRAY
  D:0006H         SYMBOL        count
  X:0066H         SYMBOL        p
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 15


  -------         ENDDO         
  C:1C28H         LINE#         94
  C:1C35H         LINE#         95
  C:1C35H         LINE#         96
  C:1C37H         LINE#         97
  C:1C3CH         LINE#         99
  C:1C53H         LINE#         100
  C:1C56H         LINE#         101
  -------         ENDPROC       _UART1_SENDARRAY
  -------         ENDMOD        UART1

  -------         MODULE        SPL06_001
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:11B5H         PUBLIC        spl0601_get_raw_temp
  C:10FEH         PUBLIC        _spl06_pressure_rate_config
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:003FH         SYMBOL        spl06_calib_param
  D:00A8H         PUBLIC        IE
  C:078AH         PUBLIC        spl0601_get_calib_param
  C:1F5AH         PUBLIC        spl06_get_chip_id
  C:1F4AH         PUBLIC        spl06_get_int_status
  C:1F27H         PUBLIC        spl06_enter_standby
  C:1DFBH         PUBLIC        _spl0601_read
  D:00B8H         PUBLIC        IP
  C:0B6AH         PUBLIC        spl0601_get_pressure
  C:1F1EH         PUBLIC        spl06_start_pressure
  C:1E73H         PUBLIC        _spl06_set_spi_wire
  C:1AFEH         PUBLIC        spl0601_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0055H         PUBLIC        spl06
  C:1039H         PUBLIC        _spl06_temperature_rate_config
  C:1D2FH         PUBLIC        _spl06_set_interrupt
  C:1F42H         PUBLIC        spl06_get_measure_status
  C:1F96H         SYMBOL        _?ix1000
  C:1F39H         PUBLIC        spl06_reset_fifo
  C:1F0CH         PUBLIC        _spl06_set_measure_mode
  C:13B0H         PUBLIC        spl0601_get_raw_pressure
  C:1F7FH         PUBLIC        user_spl0601_get_presure
  C:172CH         PUBLIC        spl0601_get_temperature
  C:1F30H         PUBLIC        spl06_soft_reset
  C:1DBAH         PUBLIC        _spl06_set_intrupt_level
  C:1F15H         PUBLIC        spl06_start_temperature
  C:1F52H         PUBLIC        spl06_get_fifo_status
  C:1F78H         PUBLIC        user_spl0601_get_temperature
  D:00D0H         PUBLIC        PSW
  C:1DF6H         SYMBOL        L?0075
  C:1DF7H         SYMBOL        L?0076
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:1DF6H         SYMBOL        L?0075
  C:1DF7H         SYMBOL        L?0076
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 16


  -------         PROC          _SPL0601_READ
  D:0007H         SYMBOL        hwadr
  D:0005H         SYMBOL        regadr
  -------         DO            
  X:00DBH         SYMBOL        reg_data
  -------         ENDDO         
  C:1DFBH         LINE#         68
  C:1DFBH         LINE#         69
  C:1DFBH         LINE#         70
  C:1E00H         LINE#         73
  C:1E09H         LINE#         74
  C:1E0EH         LINE#         75
  -------         ENDPROC       _SPL0601_READ
  -------         PROC          _SPL06_PRESSURE_RATE_CONFIG
  D:0007H         SYMBOL        background_rate
  X:00CDH         SYMBOL        oversamply
  -------         DO            
  X:00CEH         SYMBOL        data0
  D:0007H         SYMBOL        data1
  -------         ENDDO         
  C:10FEH         LINE#         93
  C:1103H         LINE#         94
  C:1103H         LINE#         97
  C:110AH         LINE#         98
  C:1110H         LINE#         99
  C:1110H         LINE#         100
  C:1113H         LINE#         101
  C:1116H         LINE#         102
  C:111EH         LINE#         103
  C:111EH         LINE#         104
  C:114BH         LINE#         105
  C:114BH         LINE#         106
  C:114BH         LINE#         107
  C:1155H         LINE#         108
  C:1157H         LINE#         109
  C:1157H         LINE#         110
  C:1161H         LINE#         111
  C:1163H         LINE#         112
  C:1163H         LINE#         113
  C:116DH         LINE#         114
  C:116FH         LINE#         115
  C:116FH         LINE#         116
  C:1179H         LINE#         117
  C:117BH         LINE#         118
  C:117BH         LINE#         119
  C:1185H         LINE#         120
  C:1187H         LINE#         121
  C:1187H         LINE#         122
  C:1191H         LINE#         123
  C:1193H         LINE#         124
  C:1193H         LINE#         125
  C:119DH         LINE#         126
  C:119FH         LINE#         127
  C:119FH         LINE#         128
  C:119FH         LINE#         129
  C:11A9H         LINE#         130
  C:11A9H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 17


  C:11A9H         LINE#         132
  -------         ENDPROC       _SPL06_PRESSURE_RATE_CONFIG
  -------         PROC          _SPL06_TEMPERATURE_RATE_CONFIG
  D:0007H         SYMBOL        background_rate
  X:00CFH         SYMBOL        oversamply
  D:0003H         SYMBOL        ext
  -------         DO            
  X:00D0H         SYMBOL        data0
  D:0007H         SYMBOL        data1
  -------         ENDDO         
  C:1039H         LINE#         151
  C:103EH         LINE#         152
  C:103EH         LINE#         155
  C:1053H         LINE#         156
  C:1059H         LINE#         157
  C:1059H         LINE#         159
  C:105CH         LINE#         160
  C:105FH         LINE#         161
  C:1067H         LINE#         162
  C:1067H         LINE#         163
  C:1094H         LINE#         164
  C:1094H         LINE#         165
  C:1094H         LINE#         166
  C:109EH         LINE#         167
  C:10A0H         LINE#         168
  C:10A0H         LINE#         169
  C:10AAH         LINE#         170
  C:10ACH         LINE#         171
  C:10ACH         LINE#         172
  C:10B6H         LINE#         173
  C:10B8H         LINE#         174
  C:10B8H         LINE#         175
  C:10C2H         LINE#         176
  C:10C4H         LINE#         177
  C:10C4H         LINE#         178
  C:10CEH         LINE#         179
  C:10D0H         LINE#         180
  C:10D0H         LINE#         181
  C:10DAH         LINE#         182
  C:10DCH         LINE#         183
  C:10DCH         LINE#         184
  C:10E6H         LINE#         185
  C:10E8H         LINE#         186
  C:10E8H         LINE#         187
  C:10E8H         LINE#         188
  C:10F2H         LINE#         189
  C:10F2H         LINE#         190
  C:10F2H         LINE#         191
  -------         ENDPROC       _SPL06_TEMPERATURE_RATE_CONFIG
  -------         PROC          SPL06_GET_MEASURE_STATUS
  C:1F42H         LINE#         210
  C:1F42H         LINE#         211
  C:1F42H         LINE#         212
  C:1F49H         LINE#         213
  -------         ENDPROC       SPL06_GET_MEASURE_STATUS
  -------         PROC          _SPL06_SET_MEASURE_MODE
  D:0007H         SYMBOL        mode
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 18


  C:1F0CH         LINE#         215
  C:1F0CH         LINE#         216
  C:1F0CH         LINE#         217
  -------         ENDPROC       _SPL06_SET_MEASURE_MODE
  -------         PROC          SPL06_START_TEMPERATURE
  C:1F15H         LINE#         220
  C:1F15H         LINE#         221
  C:1F15H         LINE#         222
  -------         ENDPROC       SPL06_START_TEMPERATURE
  -------         PROC          SPL06_START_PRESSURE
  C:1F1EH         LINE#         225
  C:1F1EH         LINE#         226
  C:1F1EH         LINE#         227
  -------         ENDPROC       SPL06_START_PRESSURE
  -------         PROC          SPL06_ENTER_STANDBY
  C:1F27H         LINE#         230
  C:1F27H         LINE#         231
  C:1F27H         LINE#         232
  -------         ENDPROC       SPL06_ENTER_STANDBY
  -------         PROC          _SPL06_SET_INTERRUPT
  X:00D1H         SYMBOL        interrupt1
  X:00D2H         SYMBOL        type
  -------         DO            
  D:0007H         SYMBOL        data0
  -------         ENDDO         
  C:1D2FH         LINE#         252
  C:1D36H         LINE#         253
  C:1D36H         LINE#         255
  C:1D39H         LINE#         256
  C:1D44H         LINE#         257
  C:1D4AH         LINE#         259
  C:1D4DH         LINE#         260
  -------         ENDPROC       _SPL06_SET_INTERRUPT
  -------         PROC          _SPL06_SET_SPI_WIRE
  X:00DCH         SYMBOL        wire
  -------         DO            
  D:0007H         SYMBOL        data0
  -------         ENDDO         
  C:1E73H         LINE#         263
  C:1E76H         LINE#         264
  C:1E76H         LINE#         266
  C:1E79H         LINE#         267
  C:1E7DH         LINE#         268
  C:1E82H         LINE#         269
  -------         ENDPROC       _SPL06_SET_SPI_WIRE
  -------         PROC          _SPL06_SET_INTRUPT_LEVEL
  X:00DDH         SYMBOL        level
  -------         DO            
  D:0007H         SYMBOL        data0
  -------         ENDDO         
  C:1DBAH         LINE#         272
  C:1DBDH         LINE#         273
  C:1DBDH         LINE#         275
  C:1DC0H         LINE#         276
  C:1DC4H         LINE#         277
  C:1DD0H         LINE#         278
  -------         ENDPROC       _SPL06_SET_INTRUPT_LEVEL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 19


  -------         PROC          SPL06_GET_INT_STATUS
  C:1F4AH         LINE#         291
  C:1F4AH         LINE#         292
  C:1F4AH         LINE#         293
  C:1F51H         LINE#         294
  -------         ENDPROC       SPL06_GET_INT_STATUS
  -------         PROC          SPL06_GET_FIFO_STATUS
  C:1F52H         LINE#         304
  C:1F52H         LINE#         305
  C:1F52H         LINE#         306
  C:1F59H         LINE#         307
  -------         ENDPROC       SPL06_GET_FIFO_STATUS
  -------         PROC          SPL06_SOFT_RESET
  C:1F30H         LINE#         317
  C:1F30H         LINE#         318
  C:1F30H         LINE#         319
  -------         ENDPROC       SPL06_SOFT_RESET
  -------         PROC          SPL06_RESET_FIFO
  C:1F39H         LINE#         321
  C:1F39H         LINE#         322
  C:1F39H         LINE#         323
  -------         ENDPROC       SPL06_RESET_FIFO
  -------         PROC          SPL06_GET_CHIP_ID
  C:1F5AH         LINE#         332
  C:1F5AH         LINE#         333
  C:1F5AH         LINE#         334
  C:1F61H         LINE#         335
  -------         ENDPROC       SPL06_GET_CHIP_ID
  -------         PROC          SPL0601_GET_CALIB_PARAM
  -------         DO            
  X:0091H         SYMBOL        h
  X:0095H         SYMBOL        m
  X:0099H         SYMBOL        l
  -------         ENDDO         
  C:078AH         LINE#         343
  C:078AH         LINE#         344
  C:078AH         LINE#         348
  C:079BH         LINE#         349
  C:07ACH         LINE#         350
  C:07F8H         LINE#         351
  C:0811H         LINE#         352
  C:0822H         LINE#         353
  C:0833H         LINE#         354
  C:085AH         LINE#         355
  C:0873H         LINE#         356
  C:0884H         LINE#         357
  C:0895H         LINE#         358
  C:08A6H         LINE#         359
  C:091DH         LINE#         360
  C:0950H         LINE#         361
  C:0961H         LINE#         362
  C:0972H         LINE#         363
  C:0983H         LINE#         364
  C:09E3H         LINE#         365
  C:0A16H         LINE#         366
  C:0A27H         LINE#         367
  C:0A38H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 20


  C:0A5BH         LINE#         369
  C:0A6CH         LINE#         370
  C:0A7DH         LINE#         371
  C:0AA0H         LINE#         372
  C:0AB1H         LINE#         373
  C:0AC2H         LINE#         374
  C:0AE5H         LINE#         375
  C:0AF6H         LINE#         376
  C:0B07H         LINE#         377
  C:0B2AH         LINE#         378
  C:0B3BH         LINE#         379
  C:0B4CH         LINE#         380
  C:0B69H         LINE#         381
  -------         ENDPROC       SPL0601_GET_CALIB_PARAM
  -------         PROC          SPL0601_INIT
  -------         DO            
  X:00DEH         SYMBOL        spl06_start_status
  -------         ENDDO         
  C:1AFEH         LINE#         388
  C:1AFEH         LINE#         389
  C:1AFEH         LINE#         401
  C:1AFEH         LINE#         402
  C:1B06H         LINE#         405
  C:1B06H         LINE#         406
  C:1B09H         LINE#         408
  C:1B0CH         LINE#         411
  C:1B14H         LINE#         412
  C:1B17H         LINE#         414
  C:1B1FH         LINE#         416
  C:1B25H         LINE#         417
  C:1B28H         LINE#         419
  C:1B2FH         LINE#         421
  C:1B38H         LINE#         423
  C:1B3DH         LINE#         424
  C:1B3FH         LINE#         425
  -------         ENDPROC       SPL0601_INIT
  -------         PROC          SPL0601_GET_RAW_TEMP
  -------         DO            
  X:00C1H         SYMBOL        h
  -------         ENDDO         
  C:11B5H         LINE#         434
  C:11B5H         LINE#         435
  C:11B5H         LINE#         436
  C:11C8H         LINE#         438
  C:11D4H         LINE#         439
  C:11E0H         LINE#         440
  C:11ECH         LINE#         442
  C:1238H         LINE#         443
  -------         ENDPROC       SPL0601_GET_RAW_TEMP
  -------         PROC          SPL0601_GET_RAW_PRESSURE
  -------         DO            
  X:00C4H         SYMBOL        h
  -------         ENDDO         
  C:13B0H         LINE#         452
  C:13B0H         LINE#         453
  C:13B0H         LINE#         456
  C:13BCH         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 21


  C:13C8H         LINE#         458
  C:13D4H         LINE#         460
  C:1420H         LINE#         461
  -------         ENDPROC       SPL0601_GET_RAW_PRESSURE
  -------         PROC          SPL0601_GET_TEMPERATURE
  -------         DO            
  D:0004H         SYMBOL        fTCompensate
  X:00B6H         SYMBOL        fTsc
  -------         ENDDO         
  C:172CH         LINE#         471
  C:172CH         LINE#         472
  C:172CH         LINE#         476
  C:1769H         LINE#         477
  C:17AEH         LINE#         478
  C:17AEH         LINE#         479
  -------         ENDPROC       SPL0601_GET_TEMPERATURE
  -------         PROC          SPL0601_GET_PRESSURE
  -------         DO            
  X:0081H         SYMBOL        fTsc
  X:0085H         SYMBOL        fPsc
  X:0089H         SYMBOL        qua2
  X:008DH         SYMBOL        qua3
  D:0004H         SYMBOL        fPCompensate
  -------         ENDDO         
  C:0B6AH         LINE#         487
  C:0B6AH         LINE#         488
  C:0B6AH         LINE#         493
  C:0BA7H         LINE#         494
  C:0BE4H         LINE#         495
  C:0C5CH         LINE#         496
  C:0CD0H         LINE#         499
  C:0D55H         LINE#         501
  C:0D55H         LINE#         502
  -------         ENDPROC       SPL0601_GET_PRESSURE
  -------         PROC          USER_SPL0601_GET_TEMPERATURE
  C:1F78H         LINE#         512
  C:1F78H         LINE#         513
  C:1F78H         LINE#         514
  C:1F7BH         LINE#         515
  C:1F7EH         LINE#         516
  -------         ENDPROC       USER_SPL0601_GET_TEMPERATURE
  -------         PROC          USER_SPL0601_GET_PRESURE
  C:1F7FH         LINE#         523
  C:1F7FH         LINE#         524
  C:1F7FH         LINE#         525
  C:1F82H         LINE#         526
  C:1F85H         LINE#         527
  -------         ENDPROC       USER_SPL0601_GET_PRESURE
  -------         ENDMOD        SPL06_001

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 22


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        ADC_Init
  D:00BEH         PUBLIC        ADC_RESL
  C:1CB2H         PUBLIC        _Get_ADC10bitResult
  D:00D0H         PUBLIC        PSW
  C:1F86H         PUBLIC        ADC_IO_Config
  D:0094H         PUBLIC        P0M0
  -------         PROC          ADC_IO_CONFIG
  C:1F86H         LINE#         9
  C:1F86H         LINE#         10
  C:1F86H         LINE#         11
  C:1F8CH         LINE#         12
  -------         ENDPROC       ADC_IO_CONFIG
  -------         PROC          ADC_INIT
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0029H         LINE#         27
  C:002FH         LINE#         28
  C:0032H         LINE#         31
  C:0035H         LINE#         32
  C:0038H         LINE#         33
  C:003BH         LINE#         34
  C:003DH         LINE#         35
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC10BITRESULT
  X:0066H         SYMBOL        ch
  C:1CB2H         LINE#         44
  C:1CB7H         LINE#         45
  C:1CB7H         LINE#         46
  C:1CBAH         LINE#         47
  C:1CC1H         LINE#         48
  C:1CC7H         LINE#         49
  C:1CC8H         LINE#         50
  C:1CC9H         LINE#         51
  C:1CCAH         LINE#         52
  C:1CCBH         LINE#         53
  C:1CD0H         LINE#         54
  C:1CD3H         LINE#         55
  C:1CDBH         LINE#         56
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 23


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:00D5H         PUBLIC        T2_cnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0E87H         PUBLIC        _Timer2_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER2_CONFIG
  D:0007H         SYMBOL        mode
  X:00D3H         SYMBOL        time
  C:0E87H         LINE#         16
  C:0E8FH         LINE#         17
  C:0E8FH         LINE#         18
  C:0E9AH         LINE#         19
  C:0E9AH         LINE#         20
  C:0E9AH         LINE#         21
  C:0E9AH         LINE#         22
  C:0E9DH         LINE#         23
  C:0ECCH         LINE#         24
  C:0EDFH         LINE#         25
  C:0EDFH         LINE#         26
  C:0EE1H         LINE#         27
  C:0EE1H         LINE#         28
  C:0EE1H         LINE#         29
  C:0EE4H         LINE#         30
  C:0F1CH         LINE#         31
  C:0F56H         LINE#         32
  C:0F56H         LINE#         33
  C:0F56H         LINE#         35
  C:0F59H         LINE#         37
  C:0F5CH         LINE#         38
  C:0F5FH         LINE#         39
  -------         ENDPROC       _TIMER2_CONFIG
  -------         ENDMOD        TIMER2

  -------         MODULE        DIGITAL_CUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1D56H         PUBLIC        _digital_cube_ShowOne
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 24


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00BBH         PUBLIC        display_buf
  C:1D79H         PUBLIC        Digital_Tube_flash
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  C:1CDCH         PUBLIC        _Digital_Tube_Show
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  C:1815H         PUBLIC        _Digital_Tube_ShowNum
  D:00D0H         PUBLIC        PSW
  C:1E5BH         PUBLIC        data_
  C:1983H         PUBLIC        digital_cube_init
  D:0094H         PUBLIC        P0M0
  -------         PROC          DIGITAL_CUBE_INIT
  C:1983H         LINE#         33
  C:1983H         LINE#         34
  C:1983H         LINE#         38
  C:1986H         LINE#         39
  C:1989H         LINE#         40
  C:198BH         LINE#         43
  C:198EH         LINE#         44
  C:1991H         LINE#         45
  C:1993H         LINE#         48
  C:1996H         LINE#         49
  C:1999H         LINE#         50
  C:199BH         LINE#         53
  C:199EH         LINE#         54
  C:19A1H         LINE#         55
  C:19A3H         LINE#         58
  C:19A6H         LINE#         59
  C:19A9H         LINE#         60
  C:19ABH         LINE#         63
  C:19AEH         LINE#         64
  C:19B1H         LINE#         65
  C:19B3H         LINE#         68
  C:19B6H         LINE#         69
  C:19B9H         LINE#         70
  C:19BBH         LINE#         73
  C:19BEH         LINE#         74
  C:19C1H         LINE#         75
  C:19C3H         LINE#         78
  C:19C6H         LINE#         79
  C:19C9H         LINE#         80
  C:19CBH         LINE#         83
  C:19CEH         LINE#         84
  C:19D1H         LINE#         85
  C:19D3H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 25


  C:19D5H         LINE#         89
  -------         ENDPROC       DIGITAL_CUBE_INIT
  -------         PROC          _DIGITAL_CUBE_SHOWONE
  D:0007H         SYMBOL        num
  C:1D56H         LINE#         91
  C:1D56H         LINE#         92
  C:1D56H         LINE#         94
  C:1D5FH         LINE#         95
  C:1D64H         LINE#         96
  C:1D68H         LINE#         97
  C:1D6CH         LINE#         98
  C:1D70H         LINE#         99
  C:1D74H         LINE#         100
  C:1D78H         LINE#         101
  -------         ENDPROC       _DIGITAL_CUBE_SHOWONE
  -------         PROC          _DIGITAL_TUBE_SHOW
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        loc
  C:1CDCH         LINE#         104
  C:1CDCH         LINE#         105
  C:1CDCH         LINE#         107
  C:1CDEH         LINE#         108
  C:1CE0H         LINE#         109
  C:1CE2H         LINE#         110
  C:1CEDH         LINE#         111
  C:1CEDH         LINE#         112
  C:1CEDH         LINE#         113
  C:1CEFH         LINE#         114
  C:1CF1H         LINE#         115
  C:1CF3H         LINE#         116
  C:1CF5H         LINE#         117
  C:1CF5H         LINE#         118
  C:1CF7H         LINE#         119
  C:1CF9H         LINE#         120
  C:1CFBH         LINE#         121
  C:1CFDH         LINE#         122
  C:1CFDH         LINE#         123
  C:1CFFH         LINE#         124
  C:1D01H         LINE#         125
  C:1D03H         LINE#         126
  C:1D03H         LINE#         128
  C:1D03H         LINE#         129
  C:1D03H         LINE#         130
  C:1D03H         LINE#         131
  -------         ENDPROC       _DIGITAL_TUBE_SHOW
  -------         PROC          _DIGITAL_TUBE_SHOWNUM
  D:0002H         SYMBOL        num
  C:1815H         LINE#         134
  C:1819H         LINE#         135
  C:1819H         LINE#         136
  C:1821H         LINE#         137
  C:182DH         LINE#         138
  C:1842H         LINE#         139
  C:184AH         LINE#         140
  C:184CH         LINE#         141
  C:184CH         LINE#         142
  C:1852H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 26


  C:1863H         LINE#         144
  C:1874H         LINE#         145
  C:1874H         LINE#         147
  -------         ENDPROC       _DIGITAL_TUBE_SHOWNUM
  -------         PROC          DIGITAL_TUBE_FLASH
  -------         DO            
  X:00BAH         SYMBOL        p
  -------         ENDDO         
  C:1D79H         LINE#         150
  C:1D79H         LINE#         151
  C:1D79H         LINE#         154
  C:1D8CH         LINE#         155
  C:1D92H         LINE#         156
  C:1D98H         LINE#         157
  C:1D9AH         LINE#         159
  -------         ENDPROC       DIGITAL_TUBE_FLASH
  -------         ENDMOD        DIGITAL_CUBE

  -------         MODULE        ADDR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1875H         PUBLIC        addr_read
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  C:1DD8H         PUBLIC        addr_init
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADDR_INIT
  C:1DD8H         LINE#         2
  C:1DD8H         LINE#         3
  C:1DD8H         LINE#         6
  C:1DDFH         LINE#         7
  C:1DE3H         LINE#         8
  C:1DE8H         LINE#         9
  C:1DECH         LINE#         10
  C:1DF0H         LINE#         11
  C:1DF4H         LINE#         12
  -------         ENDPROC       ADDR_INIT
  -------         PROC          ADDR_READ
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:1875H         LINE#         15
  C:1875H         LINE#         16
  C:1875H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 27


  C:1877H         LINE#         18
  C:1887H         LINE#         19
  C:1896H         LINE#         20
  C:18A7H         LINE#         21
  C:18B7H         LINE#         22
  C:18C5H         LINE#         23
  C:18D1H         LINE#         24
  C:18D1H         LINE#         25
  -------         ENDPROC       ADDR_READ
  -------         ENDMOD        ADDR

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C57H         PUBLIC        _UART2_sendArray
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00B8H         PUBLIC        IP
  I:0061H         PUBLIC        RX2_Buffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EA0H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:130EH         PUBLIC        _UART2_config
  D:00B5H         PUBLIC        IP2
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1F62H         PUBLIC        _TX2_data
  X:00D7H         PUBLIC        RX2_Cnt
  D:009BH         PUBLIC        S2BUF
  X:00D8H         PUBLIC        TX2_Cnt
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TX2_DATA
  D:0007H         SYMBOL        tx2dat
  C:1F62H         LINE#         15
  C:1F62H         LINE#         16
  C:1F62H         LINE#         17
  C:1F64H         LINE#         18
  C:1F66H         LINE#         19
  C:1F69H         LINE#         20
  -------         ENDPROC       _TX2_DATA
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1EA0H         LINE#         29
  C:1EA0H         LINE#         30
  C:1EA0H         LINE#         31
  C:1EA6H         LINE#         32
  C:1EA6H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 28


  C:1EA9H         LINE#         34
  C:1EB2H         LINE#         35
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _UART2_CONFIG
  X:0078H         SYMBOL        UART_IOSEL
  X:0079H         SYMBOL        FOSC
  X:007DH         SYMBOL        BAUD2
  C:130EH         LINE#         45
  C:1313H         LINE#         46
  C:1313H         LINE#         47
  C:1316H         LINE#         48
  C:1319H         LINE#         49
  C:131CH         LINE#         50
  C:135BH         LINE#         51
  C:1389H         LINE#         52
  C:138CH         LINE#         53
  C:138FH         LINE#         54
  C:1392H         LINE#         56
  C:1395H         LINE#         57
  C:1398H         LINE#         59
  C:139BH         LINE#         60
  C:139EH         LINE#         61
  C:13A4H         LINE#         62
  C:13A6H         LINE#         63
  C:13ABH         LINE#         64
  C:13AFH         LINE#         65
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _UART2_SENDARRAY
  D:0006H         SYMBOL        count
  X:0066H         SYMBOL        p
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1C57H         LINE#         68
  C:1C64H         LINE#         69
  C:1C64H         LINE#         70
  C:1C66H         LINE#         71
  C:1C6BH         LINE#         72
  C:1C82H         LINE#         73
  C:1C85H         LINE#         74
  -------         ENDPROC       _UART2_SENDARRAY
  -------         ENDMOD        UART2

  -------         MODULE        MODEBUSRTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1582H         PUBLIC        _ModBus_CRC
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        Time
  X:0004H         PUBLIC        pRxPacket
  C:1E8AH         PUBLIC        ModBus_Clear
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 29


  X:0005H         PUBLIC        ModBusSendBuf_len
  B:0098H.0       PUBLIC        RI
  C:17AFH         PUBLIC        UART1_int
  C:192BH         PUBLIC        UART2_int
  B:0098H.1       PUBLIC        TI
  C:1E0FH         PUBLIC        ModBus_handle
  X:0006H         PUBLIC        Reg
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D56H         PUBLIC        ModBus_Send
  X:0012H         PUBLIC        cnt
  X:0013H         PUBLIC        uart_send_flag
  X:0014H         PUBLIC        RxState
  X:0015H         PUBLIC        Res_cnt
  X:0016H         PUBLIC        ModbusReceiveBuf
  C:1D06H         PUBLIC        ModBus_write
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:1A27H         PUBLIC        ModBus_ReadOneByte
  X:002AH         PUBLIC        address
  X:002BH         PUBLIC        ModBusSendBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODBUS_CRC
  D:0001H         SYMBOL        addr
  X:006FH         SYMBOL        num
  -------         DO            
  X:0070H         SYMBOL        i
  D:0004H         SYMBOL        j
  X:0072H         SYMBOL        temp
  X:0074H         SYMBOL        crc
  -------         ENDDO         
  C:1582H         LINE#         23
  C:1587H         LINE#         24
  C:1587H         LINE#         26
  C:158FH         LINE#         27
  C:15ADH         LINE#         28
  C:15BAH         LINE#         29
  C:15BDH         LINE#         30
  C:15BDH         LINE#         31
  C:15CCH         LINE#         32
  C:15D5H         LINE#         33
  C:15DFH         LINE#         34
  C:15EBH         LINE#         35
  C:15EBH         LINE#         36
  C:15F6H         LINE#         37
  C:15FDH         LINE#         38
  C:160DH         LINE#         39
  C:1615H         LINE#         40
  -------         ENDPROC       _MODBUS_CRC
  -------         PROC          MODBUS_SEND
  -------         DO            
  X:0068H         SYMBOL        i
  D:0005H         SYMBOL        j
  X:0069H         SYMBOL        Reg_address
  X:006BH         SYMBOL        Reg_len
  X:006DH         SYMBOL        crc
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 30


  -------         ENDDO         
  C:0D56H         LINE#         43
  C:0D56H         LINE#         44
  C:0D56H         LINE#         45
  C:0D5BH         LINE#         46
  C:0D6DH         LINE#         47
  C:0D7FH         LINE#         48
  C:0D84H         LINE#         49
  C:0D9CH         LINE#         50
  C:0DB0H         LINE#         51
  C:0DCAH         LINE#         52
  C:0DDCH         LINE#         53
  C:0E0FH         LINE#         54
  C:0E2FH         LINE#         55
  C:0E32H         LINE#         56
  C:0E48H         LINE#         57
  C:0E63H         LINE#         58
  C:0E78H         LINE#         59
  C:0E80H         LINE#         60
  C:0E86H         LINE#         65
  -------         ENDPROC       MODBUS_SEND
  -------         PROC          MODBUS_WRITE
  -------         DO            
  D:0004H         SYMBOL        Reg_address
  D:0006H         SYMBOL        receive_data
  -------         ENDDO         
  C:1D06H         LINE#         68
  C:1D06H         LINE#         69
  C:1D06H         LINE#         70
  C:1D10H         LINE#         71
  C:1D16H         LINE#         72
  C:1D2EH         LINE#         73
  -------         ENDPROC       MODBUS_WRITE
  -------         PROC          MODBUS_CLEAR
  C:1E8AH         LINE#         77
  C:1E8AH         LINE#         78
  C:1E8AH         LINE#         79
  C:1E8FH         LINE#         80
  C:1E93H         LINE#         81
  -------         ENDPROC       MODBUS_CLEAR
  -------         PROC          MODBUS_READONEBYTE
  -------         DO            
  X:0066H         SYMBOL        CRC_H
  X:0067H         SYMBOL        CRC_L
  -------         ENDDO         
  C:1A27H         LINE#         84
  C:1A27H         LINE#         85
  C:1A27H         LINE#         86
  C:1A2EH         LINE#         87
  C:1A48H         LINE#         89
  C:1A69H         LINE#         90
  C:1A6CH         LINE#         91
  C:1A71H         LINE#         93
  C:1A71H         LINE#         94
  C:1A71H         LINE#         96
  C:1A76H         LINE#         98
  -------         ENDPROC       MODBUS_READONEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 31


  -------         PROC          MODBUS_HANDLE
  C:1E0FH         LINE#         100
  C:1E0FH         LINE#         101
  C:1E0FH         LINE#         103
  C:1E1BH         LINE#         104
  C:1E1BH         LINE#         105
  C:1E1BH         LINE#         106
  C:1E22H         LINE#         108
  C:1E25H         LINE#         109
  C:1E25H         LINE#         110
  C:1E25H         LINE#         112
  C:1E28H         LINE#         113
  C:1E28H         LINE#         115
  C:1E28H         LINE#         116
  C:1E28H         LINE#         117
  C:1E28H         LINE#         120
  -------         ENDPROC       MODBUS_HANDLE
  -------         PROC          UART2_INT
  -------         DO            
  X:0076H         SYMBOL        temp
  -------         ENDDO         
  C:192BH         LINE#         123
  C:1948H         LINE#         126
  C:194BH         LINE#         127
  C:1950H         LINE#         128
  C:1950H         LINE#         129
  C:1953H         LINE#         130
  C:1959H         LINE#         134
  C:195EH         LINE#         135
  C:195EH         LINE#         136
  C:1963H         LINE#         137
  C:1963H         LINE#         138
  C:1966H         LINE#         140
  C:1968H         LINE#         141
  C:1968H         LINE#         142
  -------         ENDPROC       UART2_INT
  -------         PROC          UART1_INT
  -------         DO            
  X:0077H         SYMBOL        temp
  -------         ENDDO         
  C:17AFH         LINE#         147
  C:17CCH         LINE#         150
  C:17CFH         LINE#         151
  C:17D2H         LINE#         152
  C:17D2H         LINE#         154
  C:17D4H         LINE#         155
  C:17DAH         LINE#         156
  C:17EEH         LINE#         157
  C:17F3H         LINE#         158
  C:17F3H         LINE#         159
  C:17F6H         LINE#         160
  C:17F6H         LINE#         161
  C:17F8H         LINE#         162
  C:17FAH         LINE#         163
  C:17FAH         LINE#         164
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        MODEBUSRTU
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 32



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00D9H         PUBLIC        T0_cnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  C:0F60H         PUBLIC        _Timer0_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_CONFIG
  D:0007H         SYMBOL        mode
  X:0078H         SYMBOL        time
  C:0F60H         LINE#         17
  C:0F68H         LINE#         18
  C:0F68H         LINE#         19
  C:0F73H         LINE#         20
  C:0F73H         LINE#         21
  C:0F73H         LINE#         22
  C:0F73H         LINE#         23
  C:0F76H         LINE#         24
  C:0FA5H         LINE#         25
  C:0FB8H         LINE#         26
  C:0FB8H         LINE#         27
  C:0FBAH         LINE#         28
  C:0FBAH         LINE#         29
  C:0FBAH         LINE#         30
  C:0FBDH         LINE#         31
  C:0FF5H         LINE#         32
  C:102FH         LINE#         33
  C:102FH         LINE#         34
  C:102FH         LINE#         35
  C:1032H         LINE#         36
  C:1034H         LINE#         37
  C:1036H         LINE#         38
  C:1038H         LINE#         39
  -------         ENDPROC       _TIMER0_CONFIG
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 33


  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0367H         PUBLIC        ?C?FCASTC
  C:0362H         PUBLIC        ?C?FCASTI
  C:035DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:039BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04ECH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0512H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:052BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0558H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:056AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:05A0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:05F2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1A77H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0684H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2025  16:57:15  PAGE 34


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0692H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:06A5H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:06B9H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:06CCH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06D8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?MEMSET
  C:0709H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:0735H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=137.2 xdata=223 code=8088
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
