BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2025  19:14:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\hexОДјю\main.obj, ..\hexОДјю\RI2C.obj, ..\hexОДјю\delay.obj, ..\hexОДјю\uart1.obj, ..\hex
>> ОДјю\adc.obj, ..\hexОДјю\timer2.obj, ..\hexОДјю\digital_cube.obj, ..\hexОДјю\addr.obj, ..\hexОДјю\uart2.obj, ..\hexОД
>> јю\ModeBusRTU.obj, ..\hexОДјю\timer0.obj TO ..\hexОДјю\main PRINT (.\List\main.m51) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\hexОДјю\main.obj (MAIN)
  ..\hexОДјю\RI2C.obj (RI2C)
  ..\hexОДјю\delay.obj (DELAY)
  ..\hexОДјю\uart1.obj (UART1)
  ..\hexОДјю\adc.obj (ADC)
  ..\hexОДјю\timer2.obj (TIMER2)
  ..\hexОДјю\digital_cube.obj (DIGITAL_CUBE)
  ..\hexОДјю\addr.obj (ADDR)
  ..\hexОДјю\uart2.obj (UART2)
  ..\hexОДјю\ModeBusRTU.obj (MODEBUSRTU)
  ..\hexОДјю\timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\hexОДјю\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART1
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART2
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0028H     UNIT         ?ID?UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 2


            IDATA   0049H     0028H     UNIT         ?ID?UART2
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0063H     UNIT         ?XD?MODEBUSRTU
            XDATA   0063H     0017H     UNIT         _XDATA_GROUP_
            XDATA   007AH     0016H     UNIT         ?XD?MAIN
            XDATA   0090H     0005H     UNIT         ?XD?_WRITENBYTE?RI2C
            XDATA   0095H     0005H     UNIT         ?XD?_READNBYTE?RI2C
            XDATA   009AH     0005H     UNIT         ?XD?_IIC_READ_1BYTE?RI2C
            XDATA   009FH     0005H     UNIT         ?XD?_CALC_SUM_CHECK?MODEBUSRTU
            XDATA   00A4H     0004H     UNIT         ?XD?PRESSURE_REG0002_WRITE?MAIN
            XDATA   00A8H     0004H     UNIT         ?XD?DIGITAL_CUBE
            XDATA   00ACH     0004H     UNIT         ?XD?PARSE_CO2_FRAME?MODEBUSRTU
            XDATA   00B0H     0003H     UNIT         ?XD?_IIC_WRITE_1BYTE?RI2C
            XDATA   00B3H     0003H     UNIT         ?XD?_UART1_SENDARRAY?UART1
            XDATA   00B6H     0002H     UNIT         ?XD?_I2C_WRITEABYTE?RI2C
            XDATA   00B8H     0002H     UNIT         ?XD?I2C_READABYTE?RI2C
            XDATA   00BAH     0002H     UNIT         ?XD?UART1
            XDATA   00BCH     0002H     UNIT         ?XD?_TIMER2_CONFIG?TIMER2
            XDATA   00BEH     0002H     UNIT         ?XD?TIMER2
            XDATA   00C0H     0002H     UNIT         ?XD?UART2
            XDATA   00C2H     0002H     UNIT         ?XD?TIMER0
            XDATA   00C4H     0001H     UNIT         ?XD?_GET_ADC10BITRESULT?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_TX1_DATA?UART1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?PRESSURE_REG0003_READ?MAIN
            CODE    0021H     0001H     UNIT         ?PR?RUN_10MS?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0531H     UNIT         ?C?LIB_CODE
            CODE    0577H     0202H     UNIT         ?PR?MODBUS_SEND?MODEBUSRTU
            CODE    0779H     0178H     UNIT         ?PR?PARSE_SENSOR_FRAME?MODEBUSRTU
            CODE    08F1H     00DFH     UNIT         ?PR?_TIMER0_CONFIG?TIMER0
            CODE    09D0H     00D9H     UNIT         ?PR?_TIMER2_CONFIG?TIMER2
            CODE    0AA9H     00B9H     UNIT         ?PR?TIMER0?MAIN
            CODE    0B62H     00AFH     UNIT         ?PR?PARSE_CO2_FRAME?MODEBUSRTU
            CODE    0C11H     00A7H     UNIT         ?PR?_UART1_CONFIG?UART1
            CODE    0CB8H     00A2H     UNIT         ?PR?_UART2_CONFIG?UART2
            CODE    0D5AH     0098H     UNIT         ?PR?_MODBUS_CRC?MODEBUSRTU
            CODE    0DF2H     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    0E88H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F14H     0071H     UNIT         ?PR?PRESSURE_REG0002_WRITE?MAIN
            CODE    0F85H     0071H     UNIT         ?PR?UART1_INT?MODEBUSRTU
            CODE    0FF6H     006DH     UNIT         ?C_INITSEG
            CODE    1063H     0069H     UNIT         ?PR?UART2_INT?MODEBUSRTU
            CODE    10CCH     0061H     UNIT         ?PR?_CALC_CHECKSUM?MODEBUSRTU
            CODE    112DH     0060H     UNIT         ?PR?_DIGITAL_TUBE_SHOWNUM?DIGITAL_CUBE
            CODE    118DH     005DH     UNIT         ?PR?ADDR_READ?ADDR
            CODE    11EAH     0059H     UNIT         ?PR?_READNBYTE?RI2C
            CODE    1243H     0053H     UNIT         ?PR?DIGITAL_CUBE_INIT?DIGITAL_CUBE
            CODE    1296H     0051H     UNIT         ?PR?_IIC_READ_1BYTE?RI2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 3


            CODE    12E7H     004FH     UNIT         ?PR?MODBUS_READONEBYTE?MODEBUSRTU
            CODE    1336H     004AH     UNIT         ?PR?_CALC_SUM_CHECK?MODEBUSRTU
            CODE    1380H     0044H     UNIT         ?C?LDIV
            CODE    13C4H     0043H     UNIT         ?PR?_WRITENBYTE?RI2C
            CODE    1407H     0037H     UNIT         ?PR?_IIC_WRITE_1BYTE?RI2C
            CODE    143EH     0034H     UNIT         ?PR?_I2C_WRITEABYTE?RI2C
            CODE    1472H     0032H     UNIT         ?PR?RUN_1MS?MAIN
            CODE    14A4H     002FH     UNIT         ?PR?_UART1_SENDARRAY?UART1
            CODE    14D3H     002FH     UNIT         ?PR?_UART2_SENDARRAY?UART2
            CODE    1502H     002CH     UNIT         ?PR?I2C_READABYTE?RI2C
            CODE    152EH     002BH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    1559H     002AH     UNIT         ?PR?_DIGITAL_TUBE_SHOW?DIGITAL_CUBE
            CODE    1583H     0029H     UNIT         ?PR?MODBUS_WRITE?MODEBUSRTU
            CODE    15ACH     0026H     UNIT         ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE
            CODE    15D2H     0023H     UNIT         ?PR?_DIGITAL_CUBE_SHOWONE?DIGITAL_CUBE
            CODE    15F5H     001FH     UNIT         ?PR?I2C_START?RI2C
            CODE    1614H     001DH     UNIT         ?PR?ADDR_INIT?ADDR
            CODE    1631H     001BH     UNIT         ?PR?MODBUS_HANDLE?MODEBUSRTU
            CODE    164CH     0019H     UNIT         ?PR?_DELAY_XMS?DELAY
            CODE    1665H     0019H     UNIT         ?PR?_DELAY_XUS?DELAY
            CODE    167EH     0018H     UNIT         ?CO?DIGITAL_CUBE
            CODE    1696H     0016H     UNIT         ?PR?MODBUS_CLEAR?MODEBUSRTU
            CODE    16ACH     0013H     UNIT         ?PR?_PRINTSTRING1?UART1
            CODE    16BFH     0013H     UNIT         ?PR?_PRINTSTRING2?UART2
            CODE    16D2H     0011H     UNIT         ?PR?I2C_CHECK_ACK?RI2C
            CODE    16E3H     000FH     UNIT         ?PR?ERROR_HANDLE?MAIN
            CODE    16F2H     000FH     UNIT         ?PR?SENDACK?RI2C
            CODE    1701H     000FH     UNIT         ?PR?SENDNAK?RI2C
            CODE    1710H     000FH     UNIT         ?PR?I2C_STOP?RI2C
            CODE    171FH     000CH     UNIT         ?PR?RUN_2000MS?MAIN
            CODE    172BH     0009H     UNIT         ?PR?DELAY_MS?DELAY
            CODE    1734H     0008H     UNIT         ?PR?_TX2_DATA?UART2
            CODE    173CH     0007H     UNIT         ?PR?WAIT?RI2C
            CODE    1743H     0007H     UNIT         ?PR?DELAY_US?DELAY
            CODE    174AH     0007H     UNIT         ?PR?ADC_IO_CONFIG?ADC
            CODE    1751H     0003H     UNIT         ?PR?RUN_500MS?MAIN
            CODE    1754H     0003H     UNIT         ?PR?RUN_100MS?MAIN



OVERLAY MAP OF MODULE:   ..\hexОДјю\main (MAIN)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?TIMER0?MAIN                                -----    -----
  +--> ?PR?RUN_1MS?MAIN
  +--> ?PR?RUN_10MS?MAIN
  +--> ?PR?RUN_100MS?MAIN
  +--> ?PR?RUN_500MS?MAIN
  +--> ?PR?RUN_2000MS?MAIN

?PR?RUN_1MS?MAIN                               -----    -----
  +--> ?PR?_UART2_SENDARRAY?UART2
  +--> ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE
  +--> ?PR?MODBUS_READONEBYTE?MODEBUSRTU
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 4



?PR?_UART2_SENDARRAY?UART2                     0063H    0003H
  +--> ?PR?_TX2_DATA?UART2

?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE            -----    -----
  +--> ?PR?_DIGITAL_TUBE_SHOW?DIGITAL_CUBE

?PR?_DIGITAL_TUBE_SHOW?DIGITAL_CUBE            -----    -----
  +--> ?PR?_DIGITAL_CUBE_SHOWONE?DIGITAL_CUBE

?PR?_DIGITAL_CUBE_SHOWONE?DIGITAL_CUBE         -----    -----
  +--> ?CO?DIGITAL_CUBE

?PR?MODBUS_READONEBYTE?MODEBUSRTU              0063H    0002H
  +--> ?PR?_MODBUS_CRC?MODEBUSRTU
  +--> ?PR?MODBUS_HANDLE?MODEBUSRTU

?PR?_MODBUS_CRC?MODEBUSRTU                     0068H    0007H

?PR?MODBUS_HANDLE?MODEBUSRTU                   -----    -----
  +--> ?PR?MODBUS_SEND?MODEBUSRTU
  +--> ?PR?MODBUS_WRITE?MODEBUSRTU

?PR?MODBUS_SEND?MODEBUSRTU                     0065H    0003H
  +--> ?PR?_MODBUS_CRC?MODEBUSRTU

?PR?RUN_100MS?MAIN                             -----    -----
  +--> ?PR?ERROR_HANDLE?MAIN

?PR?RUN_2000MS?MAIN                            -----    -----
  +--> ?PR?PARSE_SENSOR_FRAME?MODEBUSRTU

?PR?PARSE_SENSOR_FRAME?MODEBUSRTU              0063H    0007H
  +--> ?PR?_CALC_CHECKSUM?MODEBUSRTU

?PR?_CALC_CHECKSUM?MODEBUSRTU                  006AH    0007H

*** NEW ROOT ***************************************************

?PR?UART2_INT?MODEBUSRTU                       -----    -----
  +--> ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE

*** NEW ROOT ***************************************************

?PR?UART1_INT?MODEBUSRTU                       -----    -----
  +--> ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?ADDR_INIT?ADDR
  +--> ?PR?_DELAY_XMS?DELAY
  +--> ?PR?_TIMER0_CONFIG?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 5


  +--> ?PR?DIGITAL_CUBE_INIT?DIGITAL_CUBE
  +--> ?PR?ADDR_READ?ADDR
  +--> ?PR?_UART1_CONFIG?UART1
  +--> ?PR?_UART2_CONFIG?UART2
  +--> ?PR?_DIGITAL_TUBE_SHOWNUM?DIGITAL_CUBE

?PR?_DELAY_XMS?DELAY                           -----    -----
  +--> ?PR?DELAY_MS?DELAY

?PR?_TIMER0_CONFIG?TIMER0                      0071H    0002H

?PR?_UART1_CONFIG?UART1                        0071H    0009H

?PR?_UART2_CONFIG?UART2                        0071H    0009H



SYMBOL TABLE OF MODULE:  ..\hexОДјю\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:007AH         PUBLIC        pressure
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        Pressure_Reg0003_Read
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:007EH         PUBLIC        dTest
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0080H         PUBLIC        count100ms
  X:0081H         PUBLIC        count500ms
  C:0DF2H         PUBLIC        main
  C:1754H         PUBLIC        run_100ms
  C:1751H         PUBLIC        run_500ms
  C:0AA9H         PUBLIC        Timer0
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0083H         PUBLIC        temperature
  B:00B0H.4       PUBLIC        P34
  X:0087H         PUBLIC        d_pressure
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 6


  C:1472H         PUBLIC        run_1ms
  X:0089H         PUBLIC        count2000ms
  C:0F14H         PUBLIC        Pressure_reg0002_write
  C:171FH         PUBLIC        run_2000ms
  X:008BH         PUBLIC        origin_pressure
  X:008FH         PUBLIC        count10ms
  C:0021H         PUBLIC        run_10ms
  D:00D0H         PUBLIC        PSW
  C:16E3H         PUBLIC        error_handle
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0DF2H         LINE#         14
  C:0DF2H         LINE#         15
  C:0DF2H         LINE#         17
  C:0DF7H         LINE#         18
  C:0DFBH         LINE#         19
  C:0DFFH         LINE#         20
  C:0E03H         LINE#         21
  C:0E07H         LINE#         22
  C:0E0AH         LINE#         24
  C:0E0DH         LINE#         25
  C:0E10H         LINE#         26
  C:0E13H         LINE#         27
  C:0E15H         LINE#         28
  C:0E17H         LINE#         29
  C:0E1AH         LINE#         38
  C:0E21H         LINE#         39
  C:0E28H         LINE#         40
  C:0E31H         LINE#         41
  C:0E34H         LINE#         42
  C:0E3CH         LINE#         43
  C:0E55H         LINE#         44
  C:0E6EH         LINE#         45
  C:0E70H         LINE#         47
  C:0E70H         LINE#         49
  C:0E86H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          ERROR_HANDLE
  C:16E3H         LINE#         57
  C:16E3H         LINE#         58
  C:16E3H         LINE#         59
  C:16EFH         LINE#         60
  C:16F1H         LINE#         61
  C:16F1H         LINE#         62
  C:16F1H         LINE#         64
  C:16F1H         LINE#         65
  -------         ENDPROC       ERROR_HANDLE
  -------         PROC          PRESSURE_REG0002_WRITE
  -------         DO            
  X:00A4H         SYMBOL        a
  -------         ENDDO         
  C:0F14H         LINE#         68
  C:0F14H         LINE#         69
  C:0F14H         LINE#         74
  C:0F39H         LINE#         76
  C:0F53H         LINE#         77
  C:0F5CH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 7


  C:0F75H         LINE#         80
  C:0F84H         LINE#         82
  -------         ENDPROC       PRESSURE_REG0002_WRITE
  -------         PROC          PRESSURE_REG0003_READ
  C:000EH         LINE#         84
  C:000EH         LINE#         85
  C:000EH         LINE#         86
  C:001AH         LINE#         87
  C:0020H         LINE#         88
  C:0020H         LINE#         89
  -------         ENDPROC       PRESSURE_REG0003_READ
  -------         PROC          RUN_1MS
  C:1472H         LINE#         94
  C:1472H         LINE#         95
  C:1472H         LINE#         96
  C:1478H         LINE#         97
  C:1486H         LINE#         99
  C:148BH         LINE#         101
  C:148BH         LINE#         102
  C:148EH         LINE#         104
  C:1494H         LINE#         105
  C:149EH         LINE#         106
  C:14A0H         LINE#         108
  C:14A3H         LINE#         112
  C:14A3H         LINE#         113
  -------         ENDPROC       RUN_1MS
  -------         PROC          RUN_500MS
  C:1751H         LINE#         117
  C:1751H         LINE#         118
  C:1751H         LINE#         120
  C:1753H         LINE#         124
  -------         ENDPROC       RUN_500MS
  -------         PROC          RUN_10MS
  C:0021H         LINE#         126
  C:0021H         LINE#         127
  C:0021H         LINE#         129
  -------         ENDPROC       RUN_10MS
  -------         PROC          RUN_100MS
  C:1754H         LINE#         131
  C:1754H         LINE#         132
  C:1754H         LINE#         133
  -------         ENDPROC       RUN_100MS
  -------         PROC          RUN_2000MS
  C:171FH         LINE#         138
  C:171FH         LINE#         139
  C:171FH         LINE#         140
  C:172AH         LINE#         141
  -------         ENDPROC       RUN_2000MS
  -------         PROC          TIMER0
  C:0AA9H         LINE#         148
  C:0AC6H         LINE#         150
  C:0AC9H         LINE#         151
  C:0ACFH         LINE#         152
  C:0ADDH         LINE#         153
  C:0AE3H         LINE#         154
  C:0AF1H         LINE#         155
  C:0AFEH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 8


  C:0B01H         LINE#         157
  C:0B03H         LINE#         158
  C:0B03H         LINE#         159
  C:0B10H         LINE#         160
  C:0B13H         LINE#         161
  C:0B18H         LINE#         162
  C:0B18H         LINE#         164
  C:0B27H         LINE#         165
  C:0B2AH         LINE#         166
  C:0B2EH         LINE#         167
  C:0B2EH         LINE#         168
  C:0B3DH         LINE#         169
  C:0B40H         LINE#         170
  C:0B47H         LINE#         171
  C:0B47H         LINE#         172
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        RI2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.2       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:11EAH         PUBLIC        _ReadNbyte
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:13C4H         PUBLIC        _WriteNbyte
  C:1502H         PUBLIC        I2C_ReadAbyte
  C:173CH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:143EH         PUBLIC        _I2C_WriteAbyte
  C:16D2H         PUBLIC        I2C_Check_ACK
  C:1600H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1710H         PUBLIC        I2C_Stop
  C:1296H         PUBLIC        _IIC_Read_1Byte
  C:16F2H         PUBLIC        SendACK
  C:1701H         PUBLIC        SendNAK
  C:1407H         PUBLIC        _IIC_Write_1Byte
  B:00B0H.3       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT
  C:173CH         LINE#         16
  C:173CH         LINE#         17
  C:173CH         LINE#         18
  -------         ENDPROC       WAIT
  C:15F6H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:15F6H         SYMBOL        L?0030
  -------         PROC          I2C_START
  C:1600H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 9


  C:1600H         LINE#         28
  C:1600H         LINE#         29
  C:1602H         LINE#         30
  C:1605H         LINE#         31
  C:1607H         LINE#         32
  C:160AH         LINE#         33
  C:160CH         LINE#         34
  C:160FH         LINE#         35
  C:1611H         LINE#         36
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_WRITEABYTE
  X:00B6H         SYMBOL        dat
  -------         DO            
  X:00B7H         SYMBOL        i
  -------         ENDDO         
  C:143EH         LINE#         45
  C:1443H         LINE#         46
  C:1443H         LINE#         48
  C:1447H         LINE#         50
  C:1447H         LINE#         51
  C:1453H         LINE#         52
  C:1455H         LINE#         53
  C:145CH         LINE#         54
  C:145FH         LINE#         55
  C:1461H         LINE#         56
  C:1464H         LINE#         57
  C:1466H         LINE#         58
  C:1469H         LINE#         59
  C:1469H         LINE#         60
  C:1471H         LINE#         61
  -------         ENDPROC       _I2C_WRITEABYTE
  -------         PROC          I2C_CHECK_ACK
  C:16D2H         LINE#         70
  C:16D2H         LINE#         71
  C:16D2H         LINE#         72
  C:16D4H         LINE#         73
  C:16D7H         LINE#         74
  C:16D9H         LINE#         75
  C:16DCH         LINE#         76
  C:16DEH         LINE#         77
  C:16E0H         LINE#         78
  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          I2C_READABYTE
  -------         DO            
  X:00B8H         SYMBOL        i
  X:00B9H         SYMBOL        dat
  -------         ENDDO         
  C:1502H         LINE#         87
  C:1502H         LINE#         88
  C:1502H         LINE#         90
  C:1508H         LINE#         91
  C:150AH         LINE#         93
  C:150AH         LINE#         94
  C:150CH         LINE#         95
  C:150FH         LINE#         96
  C:1517H         LINE#         97
  C:151DH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 10


  C:151FH         LINE#         99
  C:1522H         LINE#         100
  C:1522H         LINE#         101
  C:152AH         LINE#         102
  C:152DH         LINE#         103
  -------         ENDPROC       I2C_READABYTE
  -------         PROC          SENDACK
  C:16F2H         LINE#         111
  C:16F2H         LINE#         112
  C:16F2H         LINE#         113
  C:16F4H         LINE#         114
  C:16F7H         LINE#         115
  C:16F9H         LINE#         116
  C:16FCH         LINE#         117
  C:16FEH         LINE#         118
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1701H         LINE#         127
  C:1701H         LINE#         128
  C:1701H         LINE#         129
  C:1703H         LINE#         130
  C:1706H         LINE#         131
  C:1708H         LINE#         132
  C:170BH         LINE#         133
  C:170DH         LINE#         134
  -------         ENDPROC       SENDNAK
  -------         PROC          I2C_STOP
  C:1710H         LINE#         143
  C:1710H         LINE#         144
  C:1710H         LINE#         145
  C:1712H         LINE#         146
  C:1715H         LINE#         147
  C:1717H         LINE#         148
  C:171AH         LINE#         149
  C:171CH         LINE#         150
  -------         ENDPROC       I2C_STOP
  -------         PROC          _WRITENBYTE
  X:0090H         SYMBOL        addr
  X:0091H         SYMBOL        p
  X:0094H         SYMBOL        num
  C:13C4H         LINE#         159
  C:13C7H         LINE#         160
  C:13C7H         LINE#         161
  C:13CAH         LINE#         162
  C:13CFH         LINE#         163
  C:13D2H         LINE#         164
  C:13DAH         LINE#         165
  C:13DDH         LINE#         167
  C:13DDH         LINE#         168
  C:13EFH         LINE#         169
  C:13F9H         LINE#         170
  C:13FCH         LINE#         171
  C:13FCH         LINE#         172
  C:1404H         LINE#         173
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  X:0095H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 11


  X:0096H         SYMBOL        p
  X:0099H         SYMBOL        num
  C:11EAH         LINE#         183
  C:11EDH         LINE#         184
  C:11EDH         LINE#         185
  C:11F0H         LINE#         186
  C:11F5H         LINE#         187
  C:11F8H         LINE#         188
  C:1200H         LINE#         189
  C:1203H         LINE#         190
  C:1206H         LINE#         191
  C:120BH         LINE#         192
  C:120EH         LINE#         194
  C:120EH         LINE#         195
  C:122AH         LINE#         196
  C:1235H         LINE#         197
  C:1235H         LINE#         198
  C:123DH         LINE#         199
  C:1240H         LINE#         200
  -------         ENDPROC       _READNBYTE
  -------         PROC          _IIC_WRITE_1BYTE
  X:00B0H         SYMBOL        SlaveAddress
  X:00B1H         SYMBOL        REG_Address
  X:00B2H         SYMBOL        REG_data
  C:1407H         LINE#         204
  C:1412H         LINE#         205
  C:1412H         LINE#         206
  C:1415H         LINE#         207
  C:141FH         LINE#         208
  C:1422H         LINE#         209
  C:142AH         LINE#         210
  C:142DH         LINE#         211
  C:1435H         LINE#         212
  C:1438H         LINE#         213
  C:143BH         LINE#         214
  C:143DH         LINE#         215
  -------         ENDPROC       _IIC_WRITE_1BYTE
  -------         PROC          _IIC_READ_1BYTE
  X:009AH         SYMBOL        SlaveAddress
  X:009BH         SYMBOL        REG_Address
  X:009CH         SYMBOL        REG_data
  C:1296H         LINE#         218
  C:129DH         LINE#         219
  C:129DH         LINE#         220
  C:12A0H         LINE#         221
  C:12AAH         LINE#         222
  C:12ADH         LINE#         223
  C:12B5H         LINE#         224
  C:12B8H         LINE#         225
  C:12BBH         LINE#         226
  C:12BEH         LINE#         227
  C:12C9H         LINE#         228
  C:12CCH         LINE#         229
  C:12DEH         LINE#         230
  C:12E1H         LINE#         231
  C:12E4H         LINE#         232
  C:12E6H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 12


  -------         ENDPROC       _IIC_READ_1BYTE
  -------         ENDMOD        RI2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:164CH         PUBLIC        _Delay_xms
  C:172BH         PUBLIC        Delay_ms
  C:1665H         PUBLIC        _Delay_xus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1743H         PUBLIC        Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:172BH         LINE#         10
  C:172BH         LINE#         11
  C:172BH         LINE#         14
  C:172DH         LINE#         15
  C:172FH         LINE#         17
  C:172FH         LINE#         18
  C:1731H         LINE#         19
  C:1733H         LINE#         20
  -------         ENDPROC       DELAY_MS
  -------         PROC          DELAY_US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1743H         LINE#         28
  C:1743H         LINE#         29
  C:1743H         LINE#         32
  C:1744H         LINE#         33
  C:1745H         LINE#         34
  C:1747H         LINE#         35
  C:1749H         LINE#         36
  -------         ENDPROC       DELAY_US
  -------         PROC          _DELAY_XMS
  D:0004H         SYMBOL        i
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:164CH         LINE#         114
  C:1650H         LINE#         115
  C:1650H         LINE#         117
  C:165AH         LINE#         118
  C:165AH         LINE#         119
  C:165DH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 13


  C:1664H         LINE#         121
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _DELAY_XUS
  D:0004H         SYMBOL        i
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:1665H         LINE#         129
  C:1669H         LINE#         130
  C:1669H         LINE#         132
  C:1673H         LINE#         133
  C:1673H         LINE#         134
  C:1676H         LINE#         135
  C:167DH         LINE#         136
  -------         ENDPROC       _DELAY_XUS
  -------         ENDMOD        DELAY

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14A4H         PUBLIC        _UART1_sendArray
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0021H         PUBLIC        RX1_Buffer
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:16ACH         PUBLIC        _PrintString1
  D:008EH         PUBLIC        AUXR
  C:0C11H         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _TX1_data
  D:00B7H         PUBLIC        IPH
  X:00BAH         PUBLIC        RX1_Cnt
  X:00BBH         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TX1_DATA
  D:0007H         SYMBOL        tx1dat
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 14


  C:000AH         LINE#         22
  -------         ENDPROC       _TX1_DATA
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:16ACH         LINE#         31
  C:16ACH         LINE#         32
  C:16ACH         LINE#         33
  C:16B2H         LINE#         34
  C:16B2H         LINE#         35
  C:16B5H         LINE#         36
  C:16BEH         LINE#         37
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _UART1_CONFIG
  X:0071H         SYMBOL        UART_IOSEL
  X:0072H         SYMBOL        FOSC
  X:0076H         SYMBOL        BAUD1
  C:0C11H         LINE#         49
  C:0C16H         LINE#         50
  C:0C16H         LINE#         51
  C:0C18H         LINE#         52
  C:0C1BH         LINE#         53
  C:0C1EH         LINE#         54
  C:0C21H         LINE#         55
  C:0C24H         LINE#         56
  C:0C63H         LINE#         57
  C:0C91H         LINE#         58
  C:0C93H         LINE#         59
  C:0C95H         LINE#         60
  C:0C9DH         LINE#         61
  C:0C9FH         LINE#         62
  C:0CA2H         LINE#         63
  C:0CA4H         LINE#         64
  C:0CA6H         LINE#         65
  C:0CACH         LINE#         67
  C:0CAEH         LINE#         68
  C:0CB3H         LINE#         69
  C:0CB7H         LINE#         70
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _UART1_SENDARRAY
  D:0006H         SYMBOL        count
  X:00B3H         SYMBOL        p
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:14A4H         LINE#         94
  C:14B1H         LINE#         95
  C:14B1H         LINE#         96
  C:14B3H         LINE#         97
  C:14B8H         LINE#         99
  C:14CFH         LINE#         100
  C:14D2H         LINE#         101
  -------         ENDPROC       _UART1_SENDARRAY
  -------         ENDMOD        UART1

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        ADC_Init
  D:00BEH         PUBLIC        ADC_RESL
  C:152EH         PUBLIC        _Get_ADC10bitResult
  D:00D0H         PUBLIC        PSW
  C:174AH         PUBLIC        ADC_IO_Config
  D:0094H         PUBLIC        P0M0
  -------         PROC          ADC_IO_CONFIG
  C:174AH         LINE#         9
  C:174AH         LINE#         10
  C:174AH         LINE#         11
  C:1750H         LINE#         12
  -------         ENDPROC       ADC_IO_CONFIG
  -------         PROC          ADC_INIT
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0029H         LINE#         27
  C:002FH         LINE#         28
  C:0032H         LINE#         31
  C:0035H         LINE#         32
  C:0038H         LINE#         33
  C:003BH         LINE#         34
  C:003DH         LINE#         35
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC10BITRESULT
  X:00C4H         SYMBOL        ch
  C:152EH         LINE#         44
  C:1533H         LINE#         45
  C:1533H         LINE#         46
  C:1536H         LINE#         47
  C:153DH         LINE#         48
  C:1543H         LINE#         49
  C:1544H         LINE#         50
  C:1545H         LINE#         51
  C:1546H         LINE#         52
  C:1547H         LINE#         53
  C:154DH         LINE#         54
  C:1550H         LINE#         55
  C:1558H         LINE#         56
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        TIMER2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:00BEH         PUBLIC        T2_cnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:09D0H         PUBLIC        _Timer2_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER2_CONFIG
  D:0007H         SYMBOL        mode
  X:00BCH         SYMBOL        time
  C:09D0H         LINE#         16
  C:09D8H         LINE#         17
  C:09D8H         LINE#         18
  C:09E3H         LINE#         19
  C:09E3H         LINE#         20
  C:09E3H         LINE#         21
  C:09E3H         LINE#         22
  C:09E6H         LINE#         23
  C:0A15H         LINE#         24
  C:0A28H         LINE#         25
  C:0A28H         LINE#         26
  C:0A2AH         LINE#         27
  C:0A2AH         LINE#         28
  C:0A2AH         LINE#         29
  C:0A2DH         LINE#         30
  C:0A65H         LINE#         31
  C:0A9FH         LINE#         32
  C:0A9FH         LINE#         33
  C:0A9FH         LINE#         35
  C:0AA2H         LINE#         37
  C:0AA5H         LINE#         38
  C:0AA8H         LINE#         39
  -------         ENDPROC       _TIMER2_CONFIG
  -------         ENDMOD        TIMER2

  -------         MODULE        DIGITAL_CUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 17


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:15D2H         PUBLIC        _digital_cube_ShowOne
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00A9H         PUBLIC        display_buf
  C:15ACH         PUBLIC        Digital_Tube_flash
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  C:1559H         PUBLIC        _Digital_Tube_Show
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  C:112DH         PUBLIC        _Digital_Tube_ShowNum
  D:00D0H         PUBLIC        PSW
  C:167EH         PUBLIC        data_
  C:1243H         PUBLIC        digital_cube_init
  D:0094H         PUBLIC        P0M0
  -------         PROC          DIGITAL_CUBE_INIT
  C:1243H         LINE#         33
  C:1243H         LINE#         34
  C:1243H         LINE#         38
  C:1246H         LINE#         39
  C:1249H         LINE#         40
  C:124BH         LINE#         43
  C:124EH         LINE#         44
  C:1251H         LINE#         45
  C:1253H         LINE#         48
  C:1256H         LINE#         49
  C:1259H         LINE#         50
  C:125BH         LINE#         53
  C:125EH         LINE#         54
  C:1261H         LINE#         55
  C:1263H         LINE#         58
  C:1266H         LINE#         59
  C:1269H         LINE#         60
  C:126BH         LINE#         63
  C:126EH         LINE#         64
  C:1271H         LINE#         65
  C:1273H         LINE#         68
  C:1276H         LINE#         69
  C:1279H         LINE#         70
  C:127BH         LINE#         73
  C:127EH         LINE#         74
  C:1281H         LINE#         75
  C:1283H         LINE#         78
  C:1286H         LINE#         79
  C:1289H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 18


  C:128BH         LINE#         83
  C:128EH         LINE#         84
  C:1291H         LINE#         85
  C:1293H         LINE#         87
  C:1295H         LINE#         89
  -------         ENDPROC       DIGITAL_CUBE_INIT
  -------         PROC          _DIGITAL_CUBE_SHOWONE
  D:0007H         SYMBOL        num
  C:15D2H         LINE#         91
  C:15D2H         LINE#         92
  C:15D2H         LINE#         94
  C:15DBH         LINE#         95
  C:15E0H         LINE#         96
  C:15E4H         LINE#         97
  C:15E8H         LINE#         98
  C:15ECH         LINE#         99
  C:15F0H         LINE#         100
  C:15F4H         LINE#         101
  -------         ENDPROC       _DIGITAL_CUBE_SHOWONE
  -------         PROC          _DIGITAL_TUBE_SHOW
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        loc
  C:1559H         LINE#         104
  C:1559H         LINE#         105
  C:1559H         LINE#         107
  C:155BH         LINE#         108
  C:155DH         LINE#         109
  C:155FH         LINE#         110
  C:156AH         LINE#         111
  C:156AH         LINE#         112
  C:156AH         LINE#         113
  C:156CH         LINE#         114
  C:156EH         LINE#         115
  C:1570H         LINE#         116
  C:1572H         LINE#         117
  C:1572H         LINE#         118
  C:1574H         LINE#         119
  C:1576H         LINE#         120
  C:1578H         LINE#         121
  C:157AH         LINE#         122
  C:157AH         LINE#         123
  C:157CH         LINE#         124
  C:157EH         LINE#         125
  C:1580H         LINE#         126
  C:1580H         LINE#         128
  C:1580H         LINE#         129
  C:1580H         LINE#         130
  C:1580H         LINE#         131
  -------         ENDPROC       _DIGITAL_TUBE_SHOW
  -------         PROC          _DIGITAL_TUBE_SHOWNUM
  D:0002H         SYMBOL        num
  C:112DH         LINE#         134
  C:1131H         LINE#         135
  C:1131H         LINE#         136
  C:1139H         LINE#         137
  C:1145H         LINE#         138
  C:115AH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 19


  C:1162H         LINE#         140
  C:1164H         LINE#         141
  C:1164H         LINE#         142
  C:116AH         LINE#         143
  C:117BH         LINE#         144
  C:118CH         LINE#         145
  C:118CH         LINE#         147
  -------         ENDPROC       _DIGITAL_TUBE_SHOWNUM
  -------         PROC          DIGITAL_TUBE_FLASH
  -------         DO            
  X:00A8H         SYMBOL        p
  -------         ENDDO         
  C:15ACH         LINE#         150
  C:15ACH         LINE#         151
  C:15ACH         LINE#         154
  C:15BFH         LINE#         155
  C:15C5H         LINE#         156
  C:15CFH         LINE#         157
  C:15D1H         LINE#         159
  -------         ENDPROC       DIGITAL_TUBE_FLASH
  -------         ENDMOD        DIGITAL_CUBE

  -------         MODULE        ADDR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:118DH         PUBLIC        addr_read
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  C:1614H         PUBLIC        addr_init
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADDR_INIT
  C:1614H         LINE#         2
  C:1614H         LINE#         3
  C:1614H         LINE#         6
  C:161BH         LINE#         7
  C:161FH         LINE#         8
  C:1624H         LINE#         9
  C:1628H         LINE#         10
  C:162CH         LINE#         11
  C:1630H         LINE#         12
  -------         ENDPROC       ADDR_INIT
  -------         PROC          ADDR_READ
  -------         DO            
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 20


  -------         ENDDO         
  C:118DH         LINE#         15
  C:118DH         LINE#         16
  C:118DH         LINE#         17
  C:118FH         LINE#         18
  C:119FH         LINE#         19
  C:11AEH         LINE#         20
  C:11BFH         LINE#         21
  C:11CFH         LINE#         22
  C:11DDH         LINE#         23
  C:11E9H         LINE#         24
  C:11E9H         LINE#         25
  -------         ENDPROC       ADDR_READ
  -------         ENDMOD        ADDR

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14D3H         PUBLIC        _UART2_sendArray
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00B8H         PUBLIC        IP
  I:0049H         PUBLIC        RX2_Buffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16BFH         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0CB8H         PUBLIC        _UART2_config
  D:00B5H         PUBLIC        IP2
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1734H         PUBLIC        _TX2_data
  X:00C0H         PUBLIC        RX2_Cnt
  D:009BH         PUBLIC        S2BUF
  X:00C1H         PUBLIC        TX2_Cnt
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TX2_DATA
  D:0007H         SYMBOL        tx2dat
  C:1734H         LINE#         15
  C:1734H         LINE#         16
  C:1734H         LINE#         17
  C:1736H         LINE#         18
  C:1738H         LINE#         19
  C:173BH         LINE#         20
  -------         ENDPROC       _TX2_DATA
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:16BFH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 21


  C:16BFH         LINE#         30
  C:16BFH         LINE#         31
  C:16C5H         LINE#         32
  C:16C5H         LINE#         33
  C:16C8H         LINE#         34
  C:16D1H         LINE#         35
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _UART2_CONFIG
  X:0071H         SYMBOL        UART_IOSEL
  X:0072H         SYMBOL        FOSC
  X:0076H         SYMBOL        BAUD2
  C:0CB8H         LINE#         45
  C:0CBDH         LINE#         46
  C:0CBDH         LINE#         47
  C:0CC0H         LINE#         48
  C:0CC3H         LINE#         49
  C:0CC6H         LINE#         50
  C:0D05H         LINE#         51
  C:0D33H         LINE#         52
  C:0D36H         LINE#         53
  C:0D39H         LINE#         54
  C:0D3CH         LINE#         56
  C:0D3FH         LINE#         57
  C:0D42H         LINE#         59
  C:0D45H         LINE#         60
  C:0D48H         LINE#         61
  C:0D4EH         LINE#         62
  C:0D50H         LINE#         63
  C:0D55H         LINE#         64
  C:0D59H         LINE#         65
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _UART2_SENDARRAY
  D:0006H         SYMBOL        count
  X:0063H         SYMBOL        p
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:14D3H         LINE#         68
  C:14E0H         LINE#         69
  C:14E0H         LINE#         70
  C:14E2H         LINE#         71
  C:14E7H         LINE#         72
  C:14FEH         LINE#         73
  C:1501H         LINE#         74
  -------         ENDPROC       _UART2_SENDARRAY
  -------         ENDMOD        UART2

  -------         MODULE        MODEBUSRTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0000H         PUBLIC        co2
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 22


  C:0D5AH         PUBLIC        _ModBus_CRC
  C:0779H         PUBLIC        parse_sensor_frame
  D:00A8H         PUBLIC        IE
  X:0004H         PUBLIC        Time
  X:0008H         PUBLIC        pRxPacket
  C:1696H         PUBLIC        ModBus_Clear
  D:00B8H         PUBLIC        IP
  X:0009H         PUBLIC        ModBusSendBuf_len
  B:0098H.0       PUBLIC        RI
  C:0F85H         PUBLIC        UART1_int
  C:1063H         PUBLIC        UART2_int
  B:0098H.1       PUBLIC        TI
  X:000AH         PUBLIC        sensor
  C:1631H         PUBLIC        ModBus_handle
  X:0019H         PUBLIC        Reg
  C:133CH         SYMBOL        _calc_sum_check
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0577H         PUBLIC        ModBus_Send
  X:0025H         PUBLIC        cnt
  X:0026H         PUBLIC        sensorRawData
  X:0037H         PUBLIC        uart_send_flag
  C:10CCH         PUBLIC        _calc_checksum
  X:0038H         PUBLIC        RxState
  X:0039H         PUBLIC        Res_cnt
  X:003AH         PUBLIC        ModbusReceiveBuf
  C:1583H         PUBLIC        ModBus_write
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:12E7H         PUBLIC        ModBus_ReadOneByte
  X:004EH         PUBLIC        address
  C:0B62H         PUBLIC        parse_co2_frame
  X:004FH         PUBLIC        ModBusSendBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _CALC_SUM_CHECK
  X:009FH         SYMBOL        dd
  D:0005H         SYMBOL        len
  -------         DO            
  X:00A2H         SYMBOL        sum
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:133CH         LINE#         47
  C:1347H         LINE#         48
  C:1347H         LINE#         49
  C:134CH         LINE#         50
  C:134DH         LINE#         51
  C:1355H         LINE#         52
  C:1379H         LINE#         53
  C:137FH         LINE#         54
  -------         ENDPROC       _CALC_SUM_CHECK
  -------         PROC          _CALC_CHECKSUM
  X:006AH         SYMBOL        dd
  X:006DH         SYMBOL        len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 23


  X:006FH         SYMBOL        sum
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10CCH         LINE#         56
  C:10DDH         LINE#         57
  C:10E2H         LINE#         58
  C:10E4H         LINE#         59
  C:10FFH         LINE#         60
  C:111FH         LINE#         61
  C:1126H         LINE#         62
  C:112CH         LINE#         63
  -------         ENDPROC       _CALC_CHECKSUM
  -------         PROC          _MODBUS_CRC
  D:0001H         SYMBOL        addr
  X:0068H         SYMBOL        num
  -------         DO            
  X:0069H         SYMBOL        i
  D:0004H         SYMBOL        j
  X:006BH         SYMBOL        temp
  X:006DH         SYMBOL        crc
  -------         ENDDO         
  C:0D5AH         LINE#         64
  C:0D5FH         LINE#         65
  C:0D5FH         LINE#         69
  C:0D67H         LINE#         70
  C:0D69H         LINE#         71
  C:0D87H         LINE#         72
  C:0D94H         LINE#         73
  C:0D97H         LINE#         74
  C:0D97H         LINE#         75
  C:0DA6H         LINE#         76
  C:0DAFH         LINE#         77
  C:0DB9H         LINE#         78
  C:0DC5H         LINE#         79
  C:0DC5H         LINE#         80
  C:0DD0H         LINE#         81
  C:0DD7H         LINE#         82
  C:0DE7H         LINE#         83
  C:0DE9H         LINE#         84
  C:0DF1H         LINE#         85
  -------         ENDPROC       _MODBUS_CRC
  -------         PROC          MODBUS_SEND
  -------         DO            
  X:0065H         SYMBOL        i
  D:0006H         SYMBOL        crc
  D:0001H         SYMBOL        func
  X:0066H         SYMBOL        temp_send
  D:0004H         SYMBOL        humi_send
  -------         ENDDO         
  C:0577H         LINE#         90
  C:0577H         LINE#         91
  C:0577H         LINE#         92
  C:057CH         LINE#         93
  C:057CH         LINE#         95
  C:057CH         LINE#         97
  C:0593H         LINE#         98
  C:05A2H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 24


  C:05BAH         LINE#         102
  C:05CEH         LINE#         105
  C:05E2H         LINE#         109
  C:05FAH         LINE#         110
  C:0613H         LINE#         112
  C:062BH         LINE#         113
  C:0644H         LINE#         115
  C:065CH         LINE#         116
  C:0675H         LINE#         118
  C:068DH         LINE#         119
  C:06A6H         LINE#         121
  C:06BEH         LINE#         122
  C:06D7H         LINE#         126
  C:06EFH         LINE#         127
  C:0708H         LINE#         129
  C:071DH         LINE#         130
  C:0732H         LINE#         133
  C:0740H         LINE#         134
  C:0755H         LINE#         135
  C:076AH         LINE#         137
  C:0772H         LINE#         138
  C:0778H         LINE#         139
  -------         ENDPROC       MODBUS_SEND
  -------         PROC          MODBUS_WRITE
  -------         DO            
  D:0004H         SYMBOL        Reg_address
  D:0006H         SYMBOL        receive_data
  -------         ENDDO         
  C:1583H         LINE#         173
  C:1583H         LINE#         174
  C:1583H         LINE#         175
  C:158DH         LINE#         176
  C:1593H         LINE#         177
  C:15ABH         LINE#         178
  -------         ENDPROC       MODBUS_WRITE
  -------         PROC          MODBUS_CLEAR
  C:1696H         LINE#         184
  C:1696H         LINE#         185
  C:1696H         LINE#         186
  C:169BH         LINE#         187
  C:169FH         LINE#         188
  -------         ENDPROC       MODBUS_CLEAR
  -------         PROC          PARSE_CO2_FRAME
  -------         DO            
  X:00ACH         SYMBOL        sum
  X:00ACH         SYMBOL        crc_calc
  X:00AEH         SYMBOL        crc_recv
  -------         ENDDO         
  -------         DO            
  X:00ACH         SYMBOL        crc_calc
  X:00AEH         SYMBOL        crc_recv
  -------         ENDDO         
  C:0B62H         LINE#         190
  C:0B62H         LINE#         191
  C:0B62H         LINE#         192
  C:0B67H         LINE#         197
  C:0B7DH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 25


  C:0B7DH         LINE#         199
  C:0B87H         LINE#         200
  C:0B91H         LINE#         201
  C:0B91H         LINE#         202
  C:0BA3H         LINE#         203
  C:0BA9H         LINE#         204
  C:0BADH         LINE#         205
  C:0BAEH         LINE#         207
  C:0BAEH         LINE#         209
  C:0BAEH         LINE#         210
  C:0BAEH         LINE#         215
  C:0BC4H         LINE#         216
  C:0BC4H         LINE#         218
  C:0BD1H         LINE#         219
  C:0BE5H         LINE#         221
  C:0BF1H         LINE#         222
  C:0BF1H         LINE#         223
  C:0C05H         LINE#         224
  C:0C0BH         LINE#         225
  C:0C10H         LINE#         226
  C:0C10H         LINE#         228
  C:0C10H         LINE#         230
  C:0C10H         LINE#         231
  C:0C10H         LINE#         233
  C:0C10H         LINE#         235
  C:0C10H         LINE#         237
  -------         ENDPROC       PARSE_CO2_FRAME
  -------         PROC          PARSE_SENSOR_FRAME
  -------         DO            
  X:0063H         SYMBOL        temp_high
  X:0064H         SYMBOL        temp_low
  X:0065H         SYMBOL        checksum
  X:0066H         SYMBOL        temp
  -------         ENDDO         
  C:0779H         LINE#         238
  C:0779H         LINE#         240
  C:0781H         LINE#         241
  C:0789H         LINE#         242
  C:079BH         LINE#         244
  C:07D0H         LINE#         245
  C:07DEH         LINE#         246
  C:07DEH         LINE#         247
  C:07DEH         LINE#         248
  C:07E0H         LINE#         249
  C:07E0H         LINE#         251
  C:07ECH         LINE#         252
  C:07F1H         LINE#         253
  C:07F5H         LINE#         254
  C:07F8H         LINE#         255
  C:07F8H         LINE#         257
  C:07FEH         LINE#         259
  C:0810H         LINE#         260
  C:0822H         LINE#         261
  C:0834H         LINE#         262
  C:0846H         LINE#         263
  C:0858H         LINE#         267
  C:085FH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 26


  C:0862H         LINE#         269
  C:0898H         LINE#         270
  C:0898H         LINE#         271
  C:08B1H         LINE#         273
  C:08EBH         LINE#         274
  C:08F0H         LINE#         275
  C:08F0H         LINE#         276
  -------         ENDPROC       PARSE_SENSOR_FRAME
  -------         PROC          MODBUS_READONEBYTE
  -------         DO            
  X:0063H         SYMBOL        CRC_H
  X:0064H         SYMBOL        CRC_L
  -------         ENDDO         
  C:12E7H         LINE#         282
  C:12E7H         LINE#         283
  C:12E7H         LINE#         284
  C:12EEH         LINE#         286
  C:1307H         LINE#         287
  C:1328H         LINE#         288
  C:132BH         LINE#         289
  C:1330H         LINE#         290
  C:1330H         LINE#         291
  C:1330H         LINE#         292
  C:1335H         LINE#         293
  -------         ENDPROC       MODBUS_READONEBYTE
  -------         PROC          MODBUS_HANDLE
  C:1631H         LINE#         295
  C:1631H         LINE#         296
  C:1631H         LINE#         298
  C:163DH         LINE#         299
  C:163DH         LINE#         300
  C:163DH         LINE#         301
  C:1645H         LINE#         302
  C:1645H         LINE#         303
  C:1648H         LINE#         304
  C:1648H         LINE#         305
  C:1648H         LINE#         306
  C:1648H         LINE#         308
  C:164BH         LINE#         309
  C:164BH         LINE#         311
  C:164BH         LINE#         312
  C:164BH         LINE#         313
  C:164BH         LINE#         316
  -------         ENDPROC       MODBUS_HANDLE
  -------         PROC          UART2_INT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1063H         LINE#         321
  C:1080H         LINE#         324
  C:1083H         LINE#         325
  C:1089H         LINE#         326
  C:1089H         LINE#         327
  C:108CH         LINE#         328
  C:108EH         LINE#         332
  C:10A1H         LINE#         335
  C:10A6H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 27


  C:10A6H         LINE#         338
  C:10ACH         LINE#         339
  C:10ACH         LINE#         340
  C:10AFH         LINE#         341
  C:10B1H         LINE#         342
  C:10B1H         LINE#         343
  -------         ENDPROC       UART2_INT
  -------         PROC          UART1_INT
  C:0F85H         LINE#         345
  C:0FA2H         LINE#         347
  C:0FA5H         LINE#         348
  C:0FA8H         LINE#         349
  C:0FA8H         LINE#         351
  C:0FAAH         LINE#         356
  C:0FB7H         LINE#         357
  C:0FB7H         LINE#         358
  C:0FC8H         LINE#         359
  C:0FCAH         LINE#         360
  C:0FCFH         LINE#         361
  C:0FD4H         LINE#         363
  C:0FD4H         LINE#         364
  C:0FD7H         LINE#         365
  C:0FD7H         LINE#         366
  C:0FD9H         LINE#         367
  C:0FDBH         LINE#         368
  C:0FDBH         LINE#         369
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        MODEBUSRTU

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00C2H         PUBLIC        T0_cnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  D:00B7H         PUBLIC        IPH
  C:08F1H         PUBLIC        _Timer0_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_CONFIG
  D:0007H         SYMBOL        mode
  X:0071H         SYMBOL        time
  C:08F1H         LINE#         17
  C:08F9H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 28


  C:08F9H         LINE#         19
  C:0904H         LINE#         20
  C:0904H         LINE#         21
  C:0904H         LINE#         22
  C:0904H         LINE#         23
  C:0907H         LINE#         24
  C:0936H         LINE#         25
  C:0949H         LINE#         26
  C:0949H         LINE#         27
  C:094BH         LINE#         28
  C:094BH         LINE#         29
  C:094BH         LINE#         30
  C:094EH         LINE#         31
  C:0986H         LINE#         32
  C:09C0H         LINE#         33
  C:09C0H         LINE#         34
  C:09C0H         LINE#         35
  C:09C3H         LINE#         36
  C:09C5H         LINE#         37
  C:09C7H         LINE#         38
  C:09C9H         LINE#         39
  C:09CCH         LINE#         40
  C:09CFH         LINE#         41
  -------         ENDPROC       _TIMER0_CONFIG
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0141H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01E0H         PUBLIC        ?C?FPCMP
  C:01DEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0257H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0272H         PUBLIC        ?C?FCASTC
  C:026DH         PUBLIC        ?C?FCASTI
  C:0268H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02A6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0327H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2025  19:14:57  PAGE 29



  -------         MODULE        ?C?CLDOPTR
  C:0340H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:036DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:037FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0391H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03E6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:041CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:046EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1380H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0500H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:050EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:051AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?MEMSET
  C:054BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=89.2 xdata=197 code=5974
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
