BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2025  16:18:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\BIN\BL51.EXE ..\hexОДјю\main.obj, ..\hexОДјю\RI2C.obj, ..\hexОДјю\delay.obj, ..\hex
>> ОДјю\uart1.obj, ..\hexОДјю\adc.obj, ..\hexОДјю\timer2.obj, ..\hexОДјю\digital_cube.obj, ..\hexОДјю\addr.obj, ..\hexОД
>> јю\uart2.obj, ..\hexОДјю\ModeBusRTU.obj, ..\hexОДјю\timer0.obj TO ..\hexОДјю\main PRINT (.\List\main.m51) DISABLEWARN
>> ING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\hexОДјю\main.obj (MAIN)
  ..\hexОДјю\RI2C.obj (RI2C)
  ..\hexОДјю\delay.obj (DELAY)
  ..\hexОДјю\uart1.obj (UART1)
  ..\hexОДјю\adc.obj (ADC)
  ..\hexОДјю\timer2.obj (TIMER2)
  ..\hexОДјю\digital_cube.obj (DIGITAL_CUBE)
  ..\hexОДјю\addr.obj (ADDR)
  ..\hexОДјю\uart2.obj (UART2)
  ..\hexОДјю\ModeBusRTU.obj (MODEBUSRTU)
  ..\hexОДјю\timer0.obj (TIMER0)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51FPL.LIB (?C?FPNEG)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51L.LIB (?C?IILDX)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51L.LIB (?C?SLDIV)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51L.LIB (?C?LNEG)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51L.LIB (?C?MEMSET)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51L.LIB (?C_INIT)
  E:\BAIDUNETDISKDOWNLOAD\KEIL C51\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\hexОДјю\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART1
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART2
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0028H     UNIT         ?ID?UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 2


            IDATA   0049H     0028H     UNIT         ?ID?UART2
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0063H     UNIT         ?XD?MODEBUSRTU
            XDATA   0063H     0016H     UNIT         ?XD?MAIN
            XDATA   0079H     0013H     UNIT         _XDATA_GROUP_
            XDATA   008CH     0007H     UNIT         ?XD?_CALC_CHECKSUM?MODEBUSRTU
            XDATA   0093H     0007H     UNIT         ?XD?PARSE_SENSOR_FRAME?MODEBUSRTU
            XDATA   009AH     0005H     UNIT         ?XD?_WRITENBYTE?RI2C
            XDATA   009FH     0005H     UNIT         ?XD?_READNBYTE?RI2C
            XDATA   00A4H     0005H     UNIT         ?XD?_IIC_READ_1BYTE?RI2C
            XDATA   00A9H     0005H     UNIT         ?XD?DIGITAL_CUBE
            XDATA   00AEH     0004H     UNIT         ?XD?PRESSURE_REG0002_WRITE?MAIN
            XDATA   00B2H     0003H     UNIT         ?XD?_IIC_WRITE_1BYTE?RI2C
            XDATA   00B5H     0003H     UNIT         ?XD?_UART2_SENDARRAY?UART2
            XDATA   00B8H     0002H     UNIT         ?XD?_I2C_WRITEABYTE?RI2C
            XDATA   00BAH     0002H     UNIT         ?XD?I2C_READABYTE?RI2C
            XDATA   00BCH     0002H     UNIT         ?XD?UART1
            XDATA   00BEH     0002H     UNIT         ?XD?_TIMER2_CONFIG?TIMER2
            XDATA   00C0H     0002H     UNIT         ?XD?TIMER2
            XDATA   00C2H     0002H     UNIT         ?XD?UART2
            XDATA   00C4H     0002H     UNIT         ?XD?TIMER0
            XDATA   00C6H     0001H     UNIT         ?XD?_GET_ADC10BITRESULT?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_TX1_DATA?UART1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?PRESSURE_REG0003_READ?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     051FH     UNIT         ?C?LIB_CODE
            CODE    0565H     016DH     UNIT         ?PR?PARSE_SENSOR_FRAME?MODEBUSRTU
            CODE    06D2H     00DFH     UNIT         ?PR?_TIMER0_CONFIG?TIMER0
            CODE    07B1H     00D9H     UNIT         ?PR?_TIMER2_CONFIG?TIMER2
            CODE    088AH     00C9H     UNIT         ?PR?PARSE_CO2_FRAME?MODEBUSRTU
            CODE    0953H     00BEH     UNIT         ?PR?MODBUS_SEND?MODEBUSRTU
            CODE    0A11H     00B4H     UNIT         ?PR?TIMER0?MAIN
            CODE    0AC5H     00A7H     UNIT         ?PR?_UART1_CONFIG?UART1
            CODE    0B6CH     00A2H     UNIT         ?PR?_UART2_CONFIG?UART2
            CODE    0C0EH     009BH     UNIT         ?PR?_DIGITAL_TUBE_SHOWNUM?DIGITAL_CUBE
            CODE    0CA9H     0098H     UNIT         ?PR?_MODBUS_CRC?MODEBUSRTU
            CODE    0D41H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    0DD4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E60H     0074H     UNIT         ?PR?UART2_INT?MODEBUSRTU
            CODE    0ED4H     0071H     UNIT         ?PR?PRESSURE_REG0002_WRITE?MAIN
            CODE    0F45H     006EH     UNIT         ?C_INITSEG
            CODE    0FB3H     0061H     UNIT         ?PR?_CALC_CHECKSUM?MODEBUSRTU
            CODE    1014H     0060H     UNIT         ?PR?UART1_INT?MODEBUSRTU
            CODE    1074H     005DH     UNIT         ?PR?ADDR_READ?ADDR
            CODE    10D1H     005BH     UNIT         ?PR?DIGITAL_CUBE_INIT?DIGITAL_CUBE
            CODE    112CH     0059H     UNIT         ?PR?_READNBYTE?RI2C
            CODE    1185H     0051H     UNIT         ?PR?_IIC_READ_1BYTE?RI2C
            CODE    11D6H     0050H     UNIT         ?PR?MODBUS_READONEBYTE?MODEBUSRTU
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 3


            CODE    1226H     004AH     UNIT         ?PR?_CALC_SUM_CHECK?MODEBUSRTU
            CODE    1270H     0044H     UNIT         ?C?LDIV
            CODE    12B4H     0043H     UNIT         ?PR?_WRITENBYTE?RI2C
            CODE    12F7H     003BH     UNIT         ?PR?_DIGITAL_TUBE_SHOW?DIGITAL_CUBE
            CODE    1332H     0037H     UNIT         ?PR?_IIC_WRITE_1BYTE?RI2C
            CODE    1369H     0034H     UNIT         ?PR?_I2C_WRITEABYTE?RI2C
            CODE    139DH     002FH     UNIT         ?PR?_UART1_SENDARRAY?UART1
            CODE    13CCH     002FH     UNIT         ?PR?_UART2_SENDARRAY?UART2
            CODE    13FBH     002CH     UNIT         ?PR?I2C_READABYTE?RI2C
            CODE    1427H     002AH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    1451H     0029H     UNIT         ?PR?MODBUS_WRITE?MODEBUSRTU
            CODE    147AH     0023H     UNIT         ?PR?_DIGITAL_CUBE_SHOWONE?DIGITAL_CUBE
            CODE    149DH     0022H     UNIT         ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE
            CODE    14BFH     001FH     UNIT         ?PR?I2C_START?RI2C
            CODE    14DEH     001DH     UNIT         ?PR?ADDR_INIT?ADDR
            CODE    14FBH     001CH     UNIT         ?PR?RUN_1MS?MAIN
            CODE    1517H     001AH     UNIT         ?PR?MODBUS_HANDLE?MODEBUSRTU
            CODE    1531H     0019H     UNIT         ?PR?_DELAY_XMS?DELAY
            CODE    154AH     0019H     UNIT         ?PR?_DELAY_XUS?DELAY
            CODE    1563H     0018H     UNIT         ?CO?DIGITAL_CUBE
            CODE    157BH     0016H     UNIT         ?PR?MODBUS_CLEAR?MODEBUSRTU
            CODE    1591H     0013H     UNIT         ?PR?_PRINTSTRING1?UART1
            CODE    15A4H     0013H     UNIT         ?PR?_PRINTSTRING2?UART2
            CODE    15B7H     0012H     UNIT         ?PR?ERROR_HANDLE?MAIN
            CODE    15C9H     0011H     UNIT         ?PR?I2C_CHECK_ACK?RI2C
            CODE    15DAH     000FH     UNIT         ?PR?SENDACK?RI2C
            CODE    15E9H     000FH     UNIT         ?PR?SENDNAK?RI2C
            CODE    15F8H     000FH     UNIT         ?PR?I2C_STOP?RI2C
            CODE    1607H     000CH     UNIT         ?PR?RUN_1000MS?MAIN
            CODE    1613H     0009H     UNIT         ?PR?DELAY_MS?DELAY
            CODE    161CH     0008H     UNIT         ?PR?_TX2_DATA?UART2
            CODE    1624H     0007H     UNIT         ?PR?WAIT?RI2C
            CODE    162BH     0007H     UNIT         ?PR?DELAY_US?DELAY
            CODE    1632H     0007H     UNIT         ?PR?ADC_IO_CONFIG?ADC
            CODE    1639H     0003H     UNIT         ?PR?RUN_500MS?MAIN
            CODE    163CH     0003H     UNIT         ?PR?RUN_10MS?MAIN
            CODE    163FH     0003H     UNIT         ?PR?RUN_100MS?MAIN



OVERLAY MAP OF MODULE:   ..\hexОДјю\main (MAIN)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?TIMER0?MAIN                                -----    -----
  +--> ?PR?RUN_1MS?MAIN
  +--> ?PR?RUN_10MS?MAIN
  +--> ?PR?RUN_100MS?MAIN
  +--> ?PR?RUN_500MS?MAIN
  +--> ?PR?RUN_1000MS?MAIN

?PR?RUN_1MS?MAIN                               -----    -----
  +--> ?PR?_UART1_SENDARRAY?UART1
  +--> ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE

BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 4


?PR?_UART1_SENDARRAY?UART1                     0079H    0003H
  +--> ?PR?_TX1_DATA?UART1

?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE            -----    -----
  +--> ?PR?_DIGITAL_TUBE_SHOW?DIGITAL_CUBE

?PR?_DIGITAL_TUBE_SHOW?DIGITAL_CUBE            -----    -----
  +--> ?PR?_DIGITAL_CUBE_SHOWONE?DIGITAL_CUBE

?PR?_DIGITAL_CUBE_SHOWONE?DIGITAL_CUBE         -----    -----
  +--> ?CO?DIGITAL_CUBE

?PR?RUN_10MS?MAIN                              -----    -----
  +--> ?PR?MODBUS_READONEBYTE?MODEBUSRTU

?PR?MODBUS_READONEBYTE?MODEBUSRTU              0079H    0002H
  +--> ?PR?_MODBUS_CRC?MODEBUSRTU
  +--> ?PR?MODBUS_HANDLE?MODEBUSRTU

?PR?_MODBUS_CRC?MODEBUSRTU                     007CH    0007H

?PR?MODBUS_HANDLE?MODEBUSRTU                   -----    -----
  +--> ?PR?MODBUS_SEND?MODEBUSRTU
  +--> ?PR?MODBUS_WRITE?MODEBUSRTU

?PR?MODBUS_SEND?MODEBUSRTU                     007BH    0001H
  +--> ?PR?_MODBUS_CRC?MODEBUSRTU

?PR?RUN_100MS?MAIN                             -----    -----
  +--> ?PR?ERROR_HANDLE?MAIN

?PR?RUN_1000MS?MAIN                            -----    -----
  +--> ?PR?PARSE_CO2_FRAME?MODEBUSRTU

?PR?PARSE_CO2_FRAME?MODEBUSRTU                 0079H    0004H
  +--> ?PR?_CALC_SUM_CHECK?MODEBUSRTU

?PR?_CALC_SUM_CHECK?MODEBUSRTU                 007DH    0005H

*** NEW ROOT ***************************************************

?PR?UART2_INT?MODEBUSRTU                       -----    -----
  +--> ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE

*** NEW ROOT ***************************************************

?PR?UART1_INT?MODEBUSRTU                       -----    -----
  +--> ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?ADDR_INIT?ADDR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 5


  +--> ?PR?_DELAY_XMS?DELAY
  +--> ?PR?_TIMER0_CONFIG?TIMER0
  +--> ?PR?DIGITAL_CUBE_INIT?DIGITAL_CUBE
  +--> ?PR?ADDR_READ?ADDR
  +--> ?PR?_UART1_CONFIG?UART1
  +--> ?PR?_UART2_CONFIG?UART2
  +--> ?PR?_DIGITAL_TUBE_SHOWNUM?DIGITAL_CUBE

?PR?_DELAY_XMS?DELAY                           -----    -----
  +--> ?PR?DELAY_MS?DELAY

?PR?_TIMER0_CONFIG?TIMER0                      0083H    0002H

?PR?_UART1_CONFIG?UART1                        0083H    0009H

?PR?_UART2_CONFIG?UART2                        0083H    0009H



SYMBOL TABLE OF MODULE:  ..\hexОДјю\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0063H         PUBLIC        pressure
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        Pressure_Reg0003_Read
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0067H         PUBLIC        d_CO2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0069H         PUBLIC        count100ms
  X:006AH         PUBLIC        count500ms
  C:0D41H         PUBLIC        main
  C:163FH         PUBLIC        run_100ms
  C:1639H         PUBLIC        run_500ms
  C:0A11H         PUBLIC        Timer0
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:006CH         PUBLIC        temperature
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 6


  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  X:0070H         PUBLIC        d_pressure
  C:14FBH         PUBLIC        run_1ms
  X:0072H         PUBLIC        count1000ms
  C:0ED4H         PUBLIC        Pressure_reg0002_write
  C:1607H         PUBLIC        run_1000ms
  X:0074H         PUBLIC        origin_pressure
  X:0078H         PUBLIC        count10ms
  C:163CH         PUBLIC        run_10ms
  D:00D0H         PUBLIC        PSW
  C:15B7H         PUBLIC        error_handle
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0D41H         LINE#         16
  C:0D41H         LINE#         17
  C:0D41H         LINE#         19
  C:0D46H         LINE#         20
  C:0D4AH         LINE#         21
  C:0D4EH         LINE#         22
  C:0D52H         LINE#         23
  C:0D56H         LINE#         24
  C:0D59H         LINE#         26
  C:0D5CH         LINE#         31
  C:0D5FH         LINE#         32
  C:0D62H         LINE#         34
  C:0D65H         LINE#         35
  C:0D68H         LINE#         37
  C:0D6AH         LINE#         38
  C:0D6CH         LINE#         39
  C:0D6EH         LINE#         40
  C:0D71H         LINE#         49
  C:0D78H         LINE#         50
  C:0D7FH         LINE#         51
  C:0D88H         LINE#         52
  C:0D8BH         LINE#         53
  C:0D93H         LINE#         54
  C:0DACH         LINE#         55
  C:0DC5H         LINE#         57
  C:0DC7H         LINE#         59
  C:0DC7H         LINE#         62
  C:0DD2H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          ERROR_HANDLE
  C:15B7H         LINE#         72
  C:15B7H         LINE#         73
  C:15B7H         LINE#         74
  C:15C3H         LINE#         75
  C:15C5H         LINE#         76
  C:15C6H         LINE#         77
  C:15C6H         LINE#         78
  C:15C8H         LINE#         79
  C:15C8H         LINE#         80
  -------         ENDPROC       ERROR_HANDLE
  -------         PROC          PRESSURE_REG0002_WRITE
  -------         DO            
  X:00AEH         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 7


  -------         ENDDO         
  C:0ED4H         LINE#         83
  C:0ED4H         LINE#         84
  C:0ED4H         LINE#         89
  C:0EF9H         LINE#         91
  C:0F13H         LINE#         92
  C:0F1CH         LINE#         94
  C:0F35H         LINE#         95
  C:0F44H         LINE#         97
  -------         ENDPROC       PRESSURE_REG0002_WRITE
  -------         PROC          PRESSURE_REG0003_READ
  C:000EH         LINE#         99
  C:000EH         LINE#         100
  C:000EH         LINE#         101
  C:001AH         LINE#         102
  C:0020H         LINE#         103
  C:0020H         LINE#         104
  -------         ENDPROC       PRESSURE_REG0003_READ
  -------         PROC          RUN_1MS
  C:14FBH         LINE#         109
  C:14FBH         LINE#         110
  C:14FBH         LINE#         111
  C:1501H         LINE#         113
  C:150FH         LINE#         115
  C:1514H         LINE#         117
  C:1514H         LINE#         118
  -------         ENDPROC       RUN_1MS
  -------         PROC          RUN_500MS
  C:1639H         LINE#         125
  C:1639H         LINE#         126
  C:1639H         LINE#         128
  C:163BH         LINE#         131
  -------         ENDPROC       RUN_500MS
  -------         PROC          RUN_10MS
  C:163CH         LINE#         133
  C:163CH         LINE#         134
  C:163CH         LINE#         135
  -------         ENDPROC       RUN_10MS
  -------         PROC          RUN_100MS
  C:163FH         LINE#         138
  C:163FH         LINE#         139
  C:163FH         LINE#         140
  -------         ENDPROC       RUN_100MS
  -------         PROC          RUN_1000MS
  C:1607H         LINE#         147
  C:1607H         LINE#         148
  C:1607H         LINE#         149
  C:1612H         LINE#         150
  -------         ENDPROC       RUN_1000MS
  -------         PROC          TIMER0
  C:0A11H         LINE#         157
  C:0A2EH         LINE#         159
  C:0A31H         LINE#         160
  C:0A37H         LINE#         161
  C:0A45H         LINE#         162
  C:0A4BH         LINE#         163
  C:0A59H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 8


  C:0A62H         LINE#         165
  C:0A65H         LINE#         166
  C:0A6AH         LINE#         167
  C:0A6AH         LINE#         168
  C:0A73H         LINE#         169
  C:0A76H         LINE#         170
  C:0A7BH         LINE#         171
  C:0A7BH         LINE#         173
  C:0A8AH         LINE#         174
  C:0A8DH         LINE#         175
  C:0A91H         LINE#         176
  C:0A91H         LINE#         177
  C:0AA0H         LINE#         178
  C:0AA3H         LINE#         179
  C:0AAAH         LINE#         180
  C:0AAAH         LINE#         181
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        RI2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.2       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:112CH         PUBLIC        _ReadNbyte
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:12B4H         PUBLIC        _WriteNbyte
  C:13FBH         PUBLIC        I2C_ReadAbyte
  C:1624H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:1369H         PUBLIC        _I2C_WriteAbyte
  C:15C9H         PUBLIC        I2C_Check_ACK
  C:14CAH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15F8H         PUBLIC        I2C_Stop
  C:1185H         PUBLIC        _IIC_Read_1Byte
  C:15DAH         PUBLIC        SendACK
  C:15E9H         PUBLIC        SendNAK
  C:1332H         PUBLIC        _IIC_Write_1Byte
  B:00B0H.3       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT
  C:1624H         LINE#         16
  C:1624H         LINE#         17
  C:1624H         LINE#         18
  -------         ENDPROC       WAIT
  C:14C0H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:14C0H         SYMBOL        L?0030
  -------         PROC          I2C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 9


  C:14CAH         LINE#         27
  C:14CAH         LINE#         28
  C:14CAH         LINE#         29
  C:14CCH         LINE#         30
  C:14CFH         LINE#         31
  C:14D1H         LINE#         32
  C:14D4H         LINE#         33
  C:14D6H         LINE#         34
  C:14D9H         LINE#         35
  C:14DBH         LINE#         36
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_WRITEABYTE
  X:00B8H         SYMBOL        dat
  -------         DO            
  X:00B9H         SYMBOL        i
  -------         ENDDO         
  C:1369H         LINE#         45
  C:136EH         LINE#         46
  C:136EH         LINE#         48
  C:1372H         LINE#         50
  C:1372H         LINE#         51
  C:137EH         LINE#         52
  C:1380H         LINE#         53
  C:1387H         LINE#         54
  C:138AH         LINE#         55
  C:138CH         LINE#         56
  C:138FH         LINE#         57
  C:1391H         LINE#         58
  C:1394H         LINE#         59
  C:1394H         LINE#         60
  C:139CH         LINE#         61
  -------         ENDPROC       _I2C_WRITEABYTE
  -------         PROC          I2C_CHECK_ACK
  C:15C9H         LINE#         70
  C:15C9H         LINE#         71
  C:15C9H         LINE#         72
  C:15CBH         LINE#         73
  C:15CEH         LINE#         74
  C:15D0H         LINE#         75
  C:15D3H         LINE#         76
  C:15D5H         LINE#         77
  C:15D7H         LINE#         78
  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          I2C_READABYTE
  -------         DO            
  X:00BAH         SYMBOL        i
  X:00BBH         SYMBOL        dat
  -------         ENDDO         
  C:13FBH         LINE#         87
  C:13FBH         LINE#         88
  C:13FBH         LINE#         90
  C:1401H         LINE#         91
  C:1403H         LINE#         93
  C:1403H         LINE#         94
  C:1405H         LINE#         95
  C:1408H         LINE#         96
  C:1410H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 10


  C:1416H         LINE#         98
  C:1418H         LINE#         99
  C:141BH         LINE#         100
  C:141BH         LINE#         101
  C:1423H         LINE#         102
  C:1426H         LINE#         103
  -------         ENDPROC       I2C_READABYTE
  -------         PROC          SENDACK
  C:15DAH         LINE#         111
  C:15DAH         LINE#         112
  C:15DAH         LINE#         113
  C:15DCH         LINE#         114
  C:15DFH         LINE#         115
  C:15E1H         LINE#         116
  C:15E4H         LINE#         117
  C:15E6H         LINE#         118
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:15E9H         LINE#         127
  C:15E9H         LINE#         128
  C:15E9H         LINE#         129
  C:15EBH         LINE#         130
  C:15EEH         LINE#         131
  C:15F0H         LINE#         132
  C:15F3H         LINE#         133
  C:15F5H         LINE#         134
  -------         ENDPROC       SENDNAK
  -------         PROC          I2C_STOP
  C:15F8H         LINE#         143
  C:15F8H         LINE#         144
  C:15F8H         LINE#         145
  C:15FAH         LINE#         146
  C:15FDH         LINE#         147
  C:15FFH         LINE#         148
  C:1602H         LINE#         149
  C:1604H         LINE#         150
  -------         ENDPROC       I2C_STOP
  -------         PROC          _WRITENBYTE
  X:009AH         SYMBOL        addr
  X:009BH         SYMBOL        p
  X:009EH         SYMBOL        num
  C:12B4H         LINE#         159
  C:12B7H         LINE#         160
  C:12B7H         LINE#         161
  C:12BAH         LINE#         162
  C:12BFH         LINE#         163
  C:12C2H         LINE#         164
  C:12CAH         LINE#         165
  C:12CDH         LINE#         167
  C:12CDH         LINE#         168
  C:12DFH         LINE#         169
  C:12E9H         LINE#         170
  C:12ECH         LINE#         171
  C:12ECH         LINE#         172
  C:12F4H         LINE#         173
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 11


  X:009FH         SYMBOL        addr
  X:00A0H         SYMBOL        p
  X:00A3H         SYMBOL        num
  C:112CH         LINE#         183
  C:112FH         LINE#         184
  C:112FH         LINE#         185
  C:1132H         LINE#         186
  C:1137H         LINE#         187
  C:113AH         LINE#         188
  C:1142H         LINE#         189
  C:1145H         LINE#         190
  C:1148H         LINE#         191
  C:114DH         LINE#         192
  C:1150H         LINE#         194
  C:1150H         LINE#         195
  C:116CH         LINE#         196
  C:1177H         LINE#         197
  C:1177H         LINE#         198
  C:117FH         LINE#         199
  C:1182H         LINE#         200
  -------         ENDPROC       _READNBYTE
  -------         PROC          _IIC_WRITE_1BYTE
  X:00B2H         SYMBOL        SlaveAddress
  X:00B3H         SYMBOL        REG_Address
  X:00B4H         SYMBOL        REG_data
  C:1332H         LINE#         204
  C:133DH         LINE#         205
  C:133DH         LINE#         206
  C:1340H         LINE#         207
  C:134AH         LINE#         208
  C:134DH         LINE#         209
  C:1355H         LINE#         210
  C:1358H         LINE#         211
  C:1360H         LINE#         212
  C:1363H         LINE#         213
  C:1366H         LINE#         214
  C:1368H         LINE#         215
  -------         ENDPROC       _IIC_WRITE_1BYTE
  -------         PROC          _IIC_READ_1BYTE
  X:00A4H         SYMBOL        SlaveAddress
  X:00A5H         SYMBOL        REG_Address
  X:00A6H         SYMBOL        REG_data
  C:1185H         LINE#         218
  C:118CH         LINE#         219
  C:118CH         LINE#         220
  C:118FH         LINE#         221
  C:1199H         LINE#         222
  C:119CH         LINE#         223
  C:11A4H         LINE#         224
  C:11A7H         LINE#         225
  C:11AAH         LINE#         226
  C:11ADH         LINE#         227
  C:11B8H         LINE#         228
  C:11BBH         LINE#         229
  C:11CDH         LINE#         230
  C:11D0H         LINE#         231
  C:11D3H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 12


  C:11D5H         LINE#         233
  -------         ENDPROC       _IIC_READ_1BYTE
  -------         ENDMOD        RI2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1531H         PUBLIC        _Delay_xms
  C:1613H         PUBLIC        Delay_ms
  C:154AH         PUBLIC        _Delay_xus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:162BH         PUBLIC        Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1613H         LINE#         10
  C:1613H         LINE#         11
  C:1613H         LINE#         14
  C:1615H         LINE#         15
  C:1617H         LINE#         17
  C:1617H         LINE#         18
  C:1619H         LINE#         19
  C:161BH         LINE#         20
  -------         ENDPROC       DELAY_MS
  -------         PROC          DELAY_US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:162BH         LINE#         28
  C:162BH         LINE#         29
  C:162BH         LINE#         32
  C:162CH         LINE#         33
  C:162DH         LINE#         34
  C:162FH         LINE#         35
  C:1631H         LINE#         36
  -------         ENDPROC       DELAY_US
  -------         PROC          _DELAY_XMS
  D:0004H         SYMBOL        i
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:1531H         LINE#         114
  C:1535H         LINE#         115
  C:1535H         LINE#         117
  C:153FH         LINE#         118
  C:153FH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 13


  C:1542H         LINE#         120
  C:1549H         LINE#         121
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _DELAY_XUS
  D:0004H         SYMBOL        i
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:154AH         LINE#         129
  C:154EH         LINE#         130
  C:154EH         LINE#         132
  C:1558H         LINE#         133
  C:1558H         LINE#         134
  C:155BH         LINE#         135
  C:1562H         LINE#         136
  -------         ENDPROC       _DELAY_XUS
  -------         ENDMOD        DELAY

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:139DH         PUBLIC        _UART1_sendArray
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0021H         PUBLIC        RX1_Buffer
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1591H         PUBLIC        _PrintString1
  D:008EH         PUBLIC        AUXR
  C:0AC5H         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _TX1_data
  D:00B7H         PUBLIC        IPH
  X:00BCH         PUBLIC        RX1_Cnt
  X:00BDH         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TX1_DATA
  D:0007H         SYMBOL        tx1dat
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 14


  C:0007H         LINE#         20
  C:000AH         LINE#         22
  -------         ENDPROC       _TX1_DATA
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1591H         LINE#         31
  C:1591H         LINE#         32
  C:1591H         LINE#         33
  C:1597H         LINE#         34
  C:1597H         LINE#         35
  C:159AH         LINE#         36
  C:15A3H         LINE#         37
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _UART1_CONFIG
  X:0083H         SYMBOL        UART_IOSEL
  X:0084H         SYMBOL        FOSC
  X:0088H         SYMBOL        BAUD1
  C:0AC5H         LINE#         49
  C:0ACAH         LINE#         50
  C:0ACAH         LINE#         51
  C:0ACCH         LINE#         52
  C:0ACFH         LINE#         53
  C:0AD2H         LINE#         54
  C:0AD5H         LINE#         55
  C:0AD8H         LINE#         56
  C:0B17H         LINE#         57
  C:0B45H         LINE#         58
  C:0B47H         LINE#         59
  C:0B49H         LINE#         60
  C:0B51H         LINE#         61
  C:0B53H         LINE#         62
  C:0B56H         LINE#         63
  C:0B58H         LINE#         64
  C:0B5AH         LINE#         65
  C:0B60H         LINE#         67
  C:0B62H         LINE#         68
  C:0B67H         LINE#         69
  C:0B6BH         LINE#         70
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _UART1_SENDARRAY
  D:0006H         SYMBOL        count
  X:0079H         SYMBOL        p
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:139DH         LINE#         94
  C:13AAH         LINE#         95
  C:13AAH         LINE#         96
  C:13ACH         LINE#         97
  C:13B1H         LINE#         99
  C:13C8H         LINE#         100
  C:13CBH         LINE#         101
  -------         ENDPROC       _UART1_SENDARRAY
  -------         ENDMOD        UART1

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 15


  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        ADC_Init
  D:00BEH         PUBLIC        ADC_RESL
  C:1427H         PUBLIC        _Get_ADC10bitResult
  D:00D0H         PUBLIC        PSW
  C:1632H         PUBLIC        ADC_IO_Config
  D:0094H         PUBLIC        P0M0
  -------         PROC          ADC_IO_CONFIG
  C:1632H         LINE#         9
  C:1632H         LINE#         10
  C:1632H         LINE#         11
  C:1638H         LINE#         12
  -------         ENDPROC       ADC_IO_CONFIG
  -------         PROC          ADC_INIT
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0029H         LINE#         27
  C:002FH         LINE#         28
  C:0032H         LINE#         31
  C:0035H         LINE#         32
  C:0038H         LINE#         33
  C:003BH         LINE#         34
  C:003DH         LINE#         35
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC10BITRESULT
  X:00C6H         SYMBOL        ch
  C:1427H         LINE#         44
  C:142CH         LINE#         45
  C:142CH         LINE#         46
  C:142FH         LINE#         47
  C:1436H         LINE#         48
  C:143CH         LINE#         49
  C:143DH         LINE#         50
  C:143EH         LINE#         51
  C:143FH         LINE#         52
  C:1440H         LINE#         53
  C:1445H         LINE#         54
  C:1448H         LINE#         55
  C:1450H         LINE#         56
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         ENDMOD        ADC

BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 16


  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:00C0H         PUBLIC        T2_cnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:07B1H         PUBLIC        _Timer2_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER2_CONFIG
  D:0007H         SYMBOL        mode
  X:00BEH         SYMBOL        time
  C:07B1H         LINE#         16
  C:07B9H         LINE#         17
  C:07B9H         LINE#         18
  C:07C4H         LINE#         19
  C:07C4H         LINE#         20
  C:07C4H         LINE#         21
  C:07C4H         LINE#         22
  C:07C7H         LINE#         23
  C:07F6H         LINE#         24
  C:0809H         LINE#         25
  C:0809H         LINE#         26
  C:080BH         LINE#         27
  C:080BH         LINE#         28
  C:080BH         LINE#         29
  C:080EH         LINE#         30
  C:0846H         LINE#         31
  C:0880H         LINE#         32
  C:0880H         LINE#         33
  C:0880H         LINE#         35
  C:0883H         LINE#         37
  C:0886H         LINE#         38
  C:0889H         LINE#         39
  -------         ENDPROC       _TIMER2_CONFIG
  -------         ENDMOD        TIMER2

  -------         MODULE        DIGITAL_CUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 17


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:147AH         PUBLIC        _digital_cube_ShowOne
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00AAH         PUBLIC        display_buf
  C:149DH         PUBLIC        Digital_Tube_flash
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  C:12F7H         PUBLIC        _Digital_Tube_Show
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  B:00B0H.3       PUBLIC        P33_LED_DIG4
  C:0C0EH         PUBLIC        _Digital_Tube_ShowNum
  D:00D0H         PUBLIC        PSW
  C:1563H         PUBLIC        data_
  C:10D1H         PUBLIC        digital_cube_init
  D:0094H         PUBLIC        P0M0
  -------         PROC          DIGITAL_CUBE_INIT
  C:10D1H         LINE#         37
  C:10D1H         LINE#         38
  C:10D1H         LINE#         41
  C:10D4H         LINE#         42
  C:10D7H         LINE#         43
  C:10D9H         LINE#         47
  C:10DCH         LINE#         48
  C:10DFH         LINE#         49
  C:10E1H         LINE#         52
  C:10E4H         LINE#         53
  C:10E7H         LINE#         54
  C:10E9H         LINE#         57
  C:10ECH         LINE#         58
  C:10EFH         LINE#         59
  C:10F1H         LINE#         62
  C:10F4H         LINE#         63
  C:10F7H         LINE#         64
  C:10F9H         LINE#         67
  C:10FCH         LINE#         68
  C:10FFH         LINE#         69
  C:1101H         LINE#         72
  C:1104H         LINE#         73
  C:1107H         LINE#         74
  C:1109H         LINE#         77
  C:110CH         LINE#         78
  C:110FH         LINE#         79
  C:1111H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 18


  C:1114H         LINE#         83
  C:1117H         LINE#         84
  C:1119H         LINE#         87
  C:111CH         LINE#         88
  C:111FH         LINE#         89
  C:1121H         LINE#         92
  C:1124H         LINE#         93
  C:1127H         LINE#         94
  C:1129H         LINE#         98
  C:112BH         LINE#         100
  -------         ENDPROC       DIGITAL_CUBE_INIT
  -------         PROC          _DIGITAL_CUBE_SHOWONE
  D:0007H         SYMBOL        num
  C:147AH         LINE#         102
  C:147AH         LINE#         103
  C:147AH         LINE#         105
  C:1483H         LINE#         106
  C:1488H         LINE#         107
  C:148CH         LINE#         108
  C:1490H         LINE#         109
  C:1494H         LINE#         110
  C:1498H         LINE#         111
  C:149CH         LINE#         112
  -------         ENDPROC       _DIGITAL_CUBE_SHOWONE
  -------         PROC          _DIGITAL_TUBE_SHOW
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        loc
  C:12F7H         LINE#         115
  C:12F7H         LINE#         116
  C:12F7H         LINE#         118
  C:12F9H         LINE#         119
  C:12FBH         LINE#         120
  C:12FDH         LINE#         121
  C:12FFH         LINE#         122
  C:130DH         LINE#         123
  C:130DH         LINE#         124
  C:130DH         LINE#         125
  C:130FH         LINE#         126
  C:1311H         LINE#         127
  C:1313H         LINE#         128
  C:1315H         LINE#         130
  C:1317H         LINE#         131
  C:1317H         LINE#         132
  C:1319H         LINE#         133
  C:131BH         LINE#         134
  C:131BH         LINE#         135
  C:131BH         LINE#         136
  C:131DH         LINE#         137
  C:131DH         LINE#         138
  C:131FH         LINE#         139
  C:1321H         LINE#         140
  C:1323H         LINE#         141
  C:1325H         LINE#         142
  C:1327H         LINE#         143
  C:1327H         LINE#         144
  C:1329H         LINE#         145
  C:132BH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 19


  C:132DH         LINE#         147
  C:132FH         LINE#         148
  C:132FH         LINE#         150
  C:132FH         LINE#         151
  C:132FH         LINE#         152
  C:132FH         LINE#         153
  -------         ENDPROC       _DIGITAL_TUBE_SHOW
  -------         PROC          _DIGITAL_TUBE_SHOWNUM
  D:0002H         SYMBOL        num
  C:0C0EH         LINE#         156
  C:0C12H         LINE#         157
  C:0C12H         LINE#         158
  C:0C1AH         LINE#         160
  C:0C2DH         LINE#         161
  C:0C42H         LINE#         162
  C:0C57H         LINE#         163
  C:0C5FH         LINE#         164
  C:0C61H         LINE#         165
  C:0C61H         LINE#         167
  C:0C67H         LINE#         168
  C:0C7FH         LINE#         169
  C:0C97H         LINE#         170
  C:0CA8H         LINE#         171
  C:0CA8H         LINE#         173
  -------         ENDPROC       _DIGITAL_TUBE_SHOWNUM
  -------         PROC          DIGITAL_TUBE_FLASH
  -------         DO            
  X:00A9H         SYMBOL        p
  -------         ENDDO         
  C:149DH         LINE#         176
  C:149DH         LINE#         177
  C:149DH         LINE#         180
  C:14B0H         LINE#         181
  C:14B6H         LINE#         182
  C:14BCH         LINE#         183
  C:14BEH         LINE#         185
  -------         ENDPROC       DIGITAL_TUBE_FLASH
  -------         ENDMOD        DIGITAL_CUBE

  -------         MODULE        ADDR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1074H         PUBLIC        addr_read
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  C:14DEH         PUBLIC        addr_init
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 20


  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADDR_INIT
  C:14DEH         LINE#         2
  C:14DEH         LINE#         3
  C:14DEH         LINE#         6
  C:14E5H         LINE#         7
  C:14E9H         LINE#         8
  C:14EEH         LINE#         9
  C:14F2H         LINE#         10
  C:14F6H         LINE#         11
  C:14FAH         LINE#         12
  -------         ENDPROC       ADDR_INIT
  -------         PROC          ADDR_READ
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:1074H         LINE#         15
  C:1074H         LINE#         16
  C:1074H         LINE#         17
  C:1076H         LINE#         18
  C:1086H         LINE#         19
  C:1095H         LINE#         20
  C:10A6H         LINE#         21
  C:10B6H         LINE#         22
  C:10C4H         LINE#         23
  C:10D0H         LINE#         24
  C:10D0H         LINE#         25
  -------         ENDPROC       ADDR_READ
  -------         ENDMOD        ADDR

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13CCH         PUBLIC        _UART2_sendArray
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00B8H         PUBLIC        IP
  I:0049H         PUBLIC        RX2_Buffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15A4H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0B6CH         PUBLIC        _UART2_config
  D:00B5H         PUBLIC        IP2
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:161CH         PUBLIC        _TX2_data
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 21


  X:00C2H         PUBLIC        RX2_Cnt
  D:009BH         PUBLIC        S2BUF
  X:00C3H         PUBLIC        TX2_Cnt
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TX2_DATA
  D:0007H         SYMBOL        tx2dat
  C:161CH         LINE#         15
  C:161CH         LINE#         16
  C:161CH         LINE#         17
  C:161EH         LINE#         18
  C:1620H         LINE#         19
  C:1623H         LINE#         20
  -------         ENDPROC       _TX2_DATA
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:15A4H         LINE#         29
  C:15A4H         LINE#         30
  C:15A4H         LINE#         31
  C:15AAH         LINE#         32
  C:15AAH         LINE#         33
  C:15ADH         LINE#         34
  C:15B6H         LINE#         35
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _UART2_CONFIG
  X:0083H         SYMBOL        UART_IOSEL
  X:0084H         SYMBOL        FOSC
  X:0088H         SYMBOL        BAUD2
  C:0B6CH         LINE#         45
  C:0B71H         LINE#         46
  C:0B71H         LINE#         47
  C:0B74H         LINE#         48
  C:0B77H         LINE#         49
  C:0B7AH         LINE#         50
  C:0BB9H         LINE#         51
  C:0BE7H         LINE#         52
  C:0BEAH         LINE#         53
  C:0BEDH         LINE#         54
  C:0BF0H         LINE#         56
  C:0BF3H         LINE#         57
  C:0BF6H         LINE#         59
  C:0BF9H         LINE#         60
  C:0BFCH         LINE#         61
  C:0C02H         LINE#         62
  C:0C04H         LINE#         63
  C:0C09H         LINE#         64
  C:0C0DH         LINE#         65
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _UART2_SENDARRAY
  D:0006H         SYMBOL        count
  X:00B5H         SYMBOL        p
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:13CCH         LINE#         68
  C:13D9H         LINE#         69
  C:13D9H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 22


  C:13DBH         LINE#         71
  C:13E0H         LINE#         72
  C:13F7H         LINE#         73
  C:13FAH         LINE#         74
  -------         ENDPROC       _UART2_SENDARRAY
  -------         ENDMOD        UART2

  -------         MODULE        MODEBUSRTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0000H         PUBLIC        co2
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0CA9H         PUBLIC        _ModBus_CRC
  C:0565H         PUBLIC        parse_sensor_frame
  D:00A8H         PUBLIC        IE
  X:0004H         PUBLIC        Time
  X:0008H         PUBLIC        pRxPacket
  C:157BH         PUBLIC        ModBus_Clear
  D:00B8H         PUBLIC        IP
  X:0009H         PUBLIC        ModBusSendBuf_len
  B:0098H.0       PUBLIC        RI
  C:1014H         PUBLIC        UART1_int
  C:0E60H         PUBLIC        UART2_int
  B:0098H.1       PUBLIC        TI
  X:000AH         PUBLIC        sensor
  C:1517H         PUBLIC        ModBus_handle
  X:0019H         PUBLIC        Reg
  C:122CH         SYMBOL        _calc_sum_check
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:0953H         PUBLIC        ModBus_Send
  X:0025H         PUBLIC        cnt
  X:0026H         PUBLIC        sensorRawData
  X:0037H         PUBLIC        uart_send_flag
  C:0FB3H         PUBLIC        _calc_checksum
  X:0038H         PUBLIC        RxState
  X:0039H         PUBLIC        Res_cnt
  X:003AH         PUBLIC        ModbusReceiveBuf
  C:1451H         PUBLIC        ModBus_write
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:11D6H         PUBLIC        ModBus_ReadOneByte
  X:004EH         PUBLIC        address
  C:088AH         PUBLIC        parse_co2_frame
  X:004FH         PUBLIC        ModBusSendBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _CALC_SUM_CHECK
  X:007DH         SYMBOL        dd
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 23


  D:0005H         SYMBOL        len
  -------         DO            
  X:0080H         SYMBOL        sum
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:122CH         LINE#         47
  C:1237H         LINE#         48
  C:1237H         LINE#         49
  C:123CH         LINE#         50
  C:123DH         LINE#         51
  C:1245H         LINE#         52
  C:1269H         LINE#         53
  C:126FH         LINE#         54
  -------         ENDPROC       _CALC_SUM_CHECK
  -------         PROC          _CALC_CHECKSUM
  X:008CH         SYMBOL        dd
  X:008FH         SYMBOL        len
  -------         DO            
  X:0091H         SYMBOL        sum
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FB3H         LINE#         56
  C:0FC4H         LINE#         57
  C:0FC9H         LINE#         58
  C:0FCBH         LINE#         59
  C:0FE6H         LINE#         60
  C:1006H         LINE#         61
  C:100DH         LINE#         62
  C:1013H         LINE#         63
  -------         ENDPROC       _CALC_CHECKSUM
  -------         PROC          _MODBUS_CRC
  D:0001H         SYMBOL        addr
  X:007CH         SYMBOL        num
  -------         DO            
  X:007DH         SYMBOL        i
  D:0004H         SYMBOL        j
  X:007FH         SYMBOL        temp
  X:0081H         SYMBOL        crc
  -------         ENDDO         
  C:0CA9H         LINE#         64
  C:0CAEH         LINE#         65
  C:0CAEH         LINE#         69
  C:0CB6H         LINE#         70
  C:0CB8H         LINE#         71
  C:0CD6H         LINE#         72
  C:0CE3H         LINE#         73
  C:0CE6H         LINE#         74
  C:0CE6H         LINE#         75
  C:0CF5H         LINE#         76
  C:0CFEH         LINE#         77
  C:0D08H         LINE#         78
  C:0D14H         LINE#         79
  C:0D14H         LINE#         80
  C:0D1FH         LINE#         81
  C:0D26H         LINE#         82
  C:0D36H         LINE#         83
  C:0D38H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 24


  C:0D40H         LINE#         85
  -------         ENDPROC       _MODBUS_CRC
  -------         PROC          MODBUS_SEND
  -------         DO            
  X:007BH         SYMBOL        i
  D:0006H         SYMBOL        crc
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        func
  -------         ENDDO         
  C:0953H         LINE#         142
  C:0953H         LINE#         143
  C:0953H         LINE#         144
  C:0958H         LINE#         145
  C:0958H         LINE#         147
  C:095DH         LINE#         148
  C:095DH         LINE#         151
  C:0970H         LINE#         152
  C:0984H         LINE#         156
  C:0998H         LINE#         159
  C:09B5H         LINE#         160
  C:09CAH         LINE#         163
  C:09D8H         LINE#         164
  C:09EDH         LINE#         165
  C:0A02H         LINE#         168
  C:0A0AH         LINE#         169
  C:0A10H         LINE#         170
  -------         ENDPROC       MODBUS_SEND
  -------         PROC          MODBUS_WRITE
  -------         DO            
  D:0004H         SYMBOL        Reg_address
  D:0006H         SYMBOL        receive_data
  -------         ENDDO         
  C:1451H         LINE#         172
  C:1451H         LINE#         173
  C:1451H         LINE#         174
  C:145BH         LINE#         175
  C:1461H         LINE#         176
  C:1479H         LINE#         177
  -------         ENDPROC       MODBUS_WRITE
  -------         PROC          MODBUS_CLEAR
  C:157BH         LINE#         183
  C:157BH         LINE#         184
  C:157BH         LINE#         185
  C:1580H         LINE#         186
  C:1584H         LINE#         187
  -------         ENDPROC       MODBUS_CLEAR
  -------         PROC          PARSE_CO2_FRAME
  -------         DO            
  X:0079H         SYMBOL        sum
  X:0079H         SYMBOL        crc_calc
  X:007BH         SYMBOL        crc_recv
  -------         ENDDO         
  -------         DO            
  X:0079H         SYMBOL        crc_calc
  X:007BH         SYMBOL        crc_recv
  -------         ENDDO         
  C:088AH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 25


  C:088AH         LINE#         190
  C:088AH         LINE#         191
  C:088FH         LINE#         195
  C:08A5H         LINE#         196
  C:08A5H         LINE#         198
  C:08AFH         LINE#         200
  C:08B6H         LINE#         201
  C:08B6H         LINE#         202
  C:08BBH         LINE#         203
  C:08CDH         LINE#         204
  C:08D3H         LINE#         205
  C:08D6H         LINE#         206
  C:08D8H         LINE#         207
  C:08D8H         LINE#         209
  C:08D8H         LINE#         210
  C:08D8H         LINE#         211
  C:08D8H         LINE#         212
  C:08DAH         LINE#         217
  C:08F0H         LINE#         218
  C:08F0H         LINE#         221
  C:08FDH         LINE#         222
  C:0911H         LINE#         224
  C:091DH         LINE#         225
  C:091DH         LINE#         226
  C:0922H         LINE#         227
  C:0936H         LINE#         228
  C:093CH         LINE#         229
  C:0941H         LINE#         230
  C:094AH         LINE#         231
  C:094AH         LINE#         233
  C:094AH         LINE#         234
  C:094FH         LINE#         235
  C:094FH         LINE#         236
  C:0950H         LINE#         238
  C:0950H         LINE#         239
  C:0952H         LINE#         240
  C:0952H         LINE#         242
  -------         ENDPROC       PARSE_CO2_FRAME
  -------         PROC          PARSE_SENSOR_FRAME
  -------         DO            
  X:0093H         SYMBOL        temp_high
  X:0094H         SYMBOL        temp_low
  X:0095H         SYMBOL        checksum
  X:0096H         SYMBOL        temp
  -------         ENDDO         
  C:0565H         LINE#         244
  C:0565H         LINE#         246
  C:056DH         LINE#         247
  C:0575H         LINE#         248
  C:0587H         LINE#         249
  C:05BCH         LINE#         250
  C:05C9H         LINE#         251
  C:05CBH         LINE#         253
  C:05CBH         LINE#         255
  C:05D7H         LINE#         256
  C:05DDH         LINE#         258
  C:05DDH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 26


  C:05E3H         LINE#         263
  C:05F5H         LINE#         264
  C:0607H         LINE#         265
  C:0619H         LINE#         266
  C:062BH         LINE#         267
  C:063DH         LINE#         271
  C:0645H         LINE#         272
  C:0648H         LINE#         273
  C:067EH         LINE#         274
  C:067EH         LINE#         275
  C:0697H         LINE#         278
  C:06D1H         LINE#         279
  -------         ENDPROC       PARSE_SENSOR_FRAME
  -------         PROC          MODBUS_READONEBYTE
  -------         DO            
  X:0079H         SYMBOL        CRC_H
  X:007AH         SYMBOL        CRC_L
  -------         ENDDO         
  C:11D6H         LINE#         285
  C:11D6H         LINE#         286
  C:11D6H         LINE#         287
  C:11DDH         LINE#         288
  C:11F7H         LINE#         290
  C:1218H         LINE#         291
  C:121BH         LINE#         292
  C:1220H         LINE#         293
  C:1220H         LINE#         294
  C:1220H         LINE#         295
  C:1225H         LINE#         296
  -------         ENDPROC       MODBUS_READONEBYTE
  -------         PROC          MODBUS_HANDLE
  C:1517H         LINE#         298
  C:1517H         LINE#         299
  C:1517H         LINE#         301
  C:1523H         LINE#         302
  C:1523H         LINE#         303
  C:1523H         LINE#         304
  C:152AH         LINE#         306
  C:152DH         LINE#         307
  C:152DH         LINE#         308
  C:152DH         LINE#         310
  C:1530H         LINE#         311
  C:1530H         LINE#         313
  C:1530H         LINE#         314
  C:1530H         LINE#         315
  C:1530H         LINE#         318
  -------         ENDPROC       MODBUS_HANDLE
  -------         PROC          UART2_INT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E60H         LINE#         323
  C:0E7DH         LINE#         327
  C:0E80H         LINE#         328
  C:0E85H         LINE#         329
  C:0E85H         LINE#         330
  C:0E88H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 27


  C:0E8AH         LINE#         336
  C:0E93H         LINE#         337
  C:0EA5H         LINE#         339
  C:0EAAH         LINE#         341
  C:0EAFH         LINE#         342
  C:0EAFH         LINE#         343
  C:0EB4H         LINE#         344
  C:0EB4H         LINE#         345
  C:0EB7H         LINE#         346
  C:0EB9H         LINE#         347
  C:0EB9H         LINE#         348
  -------         ENDPROC       UART2_INT
  -------         PROC          UART1_INT
  C:1014H         LINE#         350
  C:1031H         LINE#         352
  C:1034H         LINE#         353
  C:1037H         LINE#         354
  C:1037H         LINE#         355
  C:1039H         LINE#         358
  C:104DH         LINE#         361
  C:1052H         LINE#         363
  C:1052H         LINE#         364
  C:1055H         LINE#         365
  C:1055H         LINE#         366
  C:1057H         LINE#         367
  C:1059H         LINE#         368
  C:1059H         LINE#         369
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        MODEBUSRTU

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00C4H         PUBLIC        T0_cnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  D:00B7H         PUBLIC        IPH
  C:06D2H         PUBLIC        _Timer0_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_CONFIG
  D:0007H         SYMBOL        mode
  X:0083H         SYMBOL        time
  C:06D2H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 28


  C:06DAH         LINE#         18
  C:06DAH         LINE#         19
  C:06E5H         LINE#         20
  C:06E5H         LINE#         21
  C:06E5H         LINE#         22
  C:06E5H         LINE#         23
  C:06E8H         LINE#         24
  C:0717H         LINE#         25
  C:072AH         LINE#         26
  C:072AH         LINE#         27
  C:072CH         LINE#         28
  C:072CH         LINE#         29
  C:072CH         LINE#         30
  C:072FH         LINE#         31
  C:0767H         LINE#         32
  C:07A1H         LINE#         33
  C:07A1H         LINE#         34
  C:07A1H         LINE#         35
  C:07A4H         LINE#         36
  C:07A6H         LINE#         37
  C:07A8H         LINE#         38
  C:07AAH         LINE#         39
  C:07ADH         LINE#         40
  C:07B0H         LINE#         41
  -------         ENDPROC       _TIMER0_CONFIG
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0141H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01E0H         PUBLIC        ?C?FPCMP
  C:01DEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0257H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0272H         PUBLIC        ?C?FCASTC
  C:026DH         PUBLIC        ?C?FCASTI
  C:0268H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02A6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0327H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2025  16:18:57  PAGE 29


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0340H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:036DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:037FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:03B5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:0407H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1270H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0499H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:04A7H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04B3H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?MEMSET
  C:04E4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:0510H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=89.2 xdata=199 code=5696
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
