BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/14/2026  02:50:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\hexОДјю\main.obj, ..\hexОДјю\RI2C.obj, ..\hexОДјю\delay.obj, ..\hexОДјю\uart1.obj, ..\hex
>> ОДјю\adc.obj, ..\hexОДјю\timer2.obj, ..\hexОДјю\digital_cube.obj, ..\hexОДјю\addr.obj, ..\hexОДјю\uart2.obj, ..\hexОД
>> јю\ModeBusRTU.obj, ..\hexОДјю\timer0.obj TO ..\hexОДјю\main PRINT (.\List\main.m51) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\hexОДјю\main.obj (MAIN)
  ..\hexОДјю\RI2C.obj (RI2C)
  ..\hexОДјю\delay.obj (DELAY)
  ..\hexОДјю\uart1.obj (UART1)
  ..\hexОДјю\adc.obj (ADC)
  ..\hexОДјю\timer2.obj (TIMER2)
  ..\hexОДјю\digital_cube.obj (DIGITAL_CUBE)
  ..\hexОДјю\addr.obj (ADDR)
  ..\hexОДјю\uart2.obj (UART2)
  ..\hexОДјю\ModeBusRTU.obj (MODEBUSRTU)
  ..\hexОДјю\timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\hexОДјю\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART1
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART2
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0028H     UNIT         ?ID?UART1
            IDATA   0049H     0028H     UNIT         ?ID?UART2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 2


            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0063H     UNIT         ?XD?MODEBUSRTU
            XDATA   0063H     0016H     UNIT         ?XD?MAIN
            XDATA   0079H     0013H     UNIT         _XDATA_GROUP_
            XDATA   008CH     0007H     UNIT         ?XD?_CALC_CHECKSUM?MODEBUSRTU
            XDATA   0093H     0007H     UNIT         ?XD?PARSE_SENSOR_FRAME?MODEBUSRTU
            XDATA   009AH     0005H     UNIT         ?XD?_WRITENBYTE?RI2C
            XDATA   009FH     0005H     UNIT         ?XD?_READNBYTE?RI2C
            XDATA   00A4H     0005H     UNIT         ?XD?_IIC_READ_1BYTE?RI2C
            XDATA   00A9H     0005H     UNIT         ?XD?DIGITAL_CUBE
            XDATA   00AEH     0004H     UNIT         ?XD?PRESSURE_REG0002_WRITE?MAIN
            XDATA   00B2H     0003H     UNIT         ?XD?_IIC_WRITE_1BYTE?RI2C
            XDATA   00B5H     0003H     UNIT         ?XD?_UART2_SENDARRAY?UART2
            XDATA   00B8H     0002H     UNIT         ?XD?_I2C_WRITEABYTE?RI2C
            XDATA   00BAH     0002H     UNIT         ?XD?I2C_READABYTE?RI2C
            XDATA   00BCH     0002H     UNIT         ?XD?UART1
            XDATA   00BEH     0002H     UNIT         ?XD?_TIMER2_CONFIG?TIMER2
            XDATA   00C0H     0002H     UNIT         ?XD?TIMER2
            XDATA   00C2H     0002H     UNIT         ?XD?UART2
            XDATA   00C4H     0002H     UNIT         ?XD?TIMER0
            XDATA   00C6H     0001H     UNIT         ?XD?_GET_ADC10BITRESULT?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_TX1_DATA?UART1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?PRESSURE_REG0003_READ?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     051FH     UNIT         ?C?LIB_CODE
            CODE    0565H     016DH     UNIT         ?PR?PARSE_SENSOR_FRAME?MODEBUSRTU
            CODE    06D2H     00DFH     UNIT         ?PR?_TIMER0_CONFIG?TIMER0
            CODE    07B1H     00D9H     UNIT         ?PR?_TIMER2_CONFIG?TIMER2
            CODE    088AH     00D2H     UNIT         ?PR?MODBUS_SEND?MODEBUSRTU
            CODE    095CH     00C9H     UNIT         ?PR?PARSE_CO2_FRAME?MODEBUSRTU
            CODE    0A25H     00B4H     UNIT         ?PR?TIMER0?MAIN
            CODE    0AD9H     00A7H     UNIT         ?PR?_UART1_CONFIG?UART1
            CODE    0B80H     00A2H     UNIT         ?PR?_UART2_CONFIG?UART2
            CODE    0C22H     009BH     UNIT         ?PR?_DIGITAL_TUBE_SHOWNUM?DIGITAL_CUBE
            CODE    0CBDH     0098H     UNIT         ?PR?_MODBUS_CRC?MODEBUSRTU
            CODE    0D55H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    0DE8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E74H     0074H     UNIT         ?PR?UART2_INT?MODEBUSRTU
            CODE    0EE8H     0071H     UNIT         ?PR?PRESSURE_REG0002_WRITE?MAIN
            CODE    0F59H     006EH     UNIT         ?C_INITSEG
            CODE    0FC7H     0061H     UNIT         ?PR?_CALC_CHECKSUM?MODEBUSRTU
            CODE    1028H     0060H     UNIT         ?PR?UART1_INT?MODEBUSRTU
            CODE    1088H     005DH     UNIT         ?PR?ADDR_READ?ADDR
            CODE    10E5H     005BH     UNIT         ?PR?DIGITAL_CUBE_INIT?DIGITAL_CUBE
            CODE    1140H     0059H     UNIT         ?PR?_READNBYTE?RI2C
            CODE    1199H     0051H     UNIT         ?PR?_IIC_READ_1BYTE?RI2C
            CODE    11EAH     0050H     UNIT         ?PR?MODBUS_READONEBYTE?MODEBUSRTU
            CODE    123AH     004AH     UNIT         ?PR?_CALC_SUM_CHECK?MODEBUSRTU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 3


            CODE    1284H     0044H     UNIT         ?C?LDIV
            CODE    12C8H     0043H     UNIT         ?PR?_WRITENBYTE?RI2C
            CODE    130BH     003BH     UNIT         ?PR?_DIGITAL_TUBE_SHOW?DIGITAL_CUBE
            CODE    1346H     0037H     UNIT         ?PR?_IIC_WRITE_1BYTE?RI2C
            CODE    137DH     0034H     UNIT         ?PR?_I2C_WRITEABYTE?RI2C
            CODE    13B1H     0032H     UNIT         ?PR?MODBUS_WRITE?MODEBUSRTU
            CODE    13E3H     002FH     UNIT         ?PR?_UART1_SENDARRAY?UART1
            CODE    1412H     002FH     UNIT         ?PR?_UART2_SENDARRAY?UART2
            CODE    1441H     002CH     UNIT         ?PR?I2C_READABYTE?RI2C
            CODE    146DH     002AH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    1497H     0023H     UNIT         ?PR?_DIGITAL_CUBE_SHOWONE?DIGITAL_CUBE
            CODE    14BAH     0022H     UNIT         ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE
            CODE    14DCH     001FH     UNIT         ?PR?I2C_START?RI2C
            CODE    14FBH     001DH     UNIT         ?PR?ADDR_INIT?ADDR
            CODE    1518H     001CH     UNIT         ?PR?RUN_1MS?MAIN
            CODE    1534H     001AH     UNIT         ?PR?MODBUS_HANDLE?MODEBUSRTU
            CODE    154EH     0019H     UNIT         ?PR?_DELAY_XMS?DELAY
            CODE    1567H     0019H     UNIT         ?PR?_DELAY_XUS?DELAY
            CODE    1580H     0018H     UNIT         ?CO?DIGITAL_CUBE
            CODE    1598H     0016H     UNIT         ?PR?MODBUS_CLEAR?MODEBUSRTU
            CODE    15AEH     0013H     UNIT         ?PR?_PRINTSTRING1?UART1
            CODE    15C1H     0013H     UNIT         ?PR?_PRINTSTRING2?UART2
            CODE    15D4H     0012H     UNIT         ?PR?ERROR_HANDLE?MAIN
            CODE    15E6H     0011H     UNIT         ?PR?I2C_CHECK_ACK?RI2C
            CODE    15F7H     000FH     UNIT         ?PR?SENDACK?RI2C
            CODE    1606H     000FH     UNIT         ?PR?SENDNAK?RI2C
            CODE    1615H     000FH     UNIT         ?PR?I2C_STOP?RI2C
            CODE    1624H     000CH     UNIT         ?PR?RUN_1000MS?MAIN
            CODE    1630H     0009H     UNIT         ?PR?DELAY_MS?DELAY
            CODE    1639H     0008H     UNIT         ?PR?_TX2_DATA?UART2
            CODE    1641H     0007H     UNIT         ?PR?WAIT?RI2C
            CODE    1648H     0007H     UNIT         ?PR?DELAY_US?DELAY
            CODE    164FH     0007H     UNIT         ?PR?ADC_IO_CONFIG?ADC
            CODE    1656H     0003H     UNIT         ?PR?RUN_500MS?MAIN
            CODE    1659H     0003H     UNIT         ?PR?RUN_10MS?MAIN
            CODE    165CH     0003H     UNIT         ?PR?RUN_100MS?MAIN



OVERLAY MAP OF MODULE:   ..\hexОДјю\main (MAIN)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?TIMER0?MAIN                                -----    -----
  +--> ?PR?RUN_1MS?MAIN
  +--> ?PR?RUN_10MS?MAIN
  +--> ?PR?RUN_100MS?MAIN
  +--> ?PR?RUN_500MS?MAIN
  +--> ?PR?RUN_1000MS?MAIN

?PR?RUN_1MS?MAIN                               -----    -----
  +--> ?PR?_UART1_SENDARRAY?UART1
  +--> ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE

?PR?_UART1_SENDARRAY?UART1                     0079H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 4


  +--> ?PR?_TX1_DATA?UART1

?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE            -----    -----
  +--> ?PR?_DIGITAL_TUBE_SHOW?DIGITAL_CUBE

?PR?_DIGITAL_TUBE_SHOW?DIGITAL_CUBE            -----    -----
  +--> ?PR?_DIGITAL_CUBE_SHOWONE?DIGITAL_CUBE

?PR?_DIGITAL_CUBE_SHOWONE?DIGITAL_CUBE         -----    -----
  +--> ?CO?DIGITAL_CUBE

?PR?RUN_10MS?MAIN                              -----    -----
  +--> ?PR?MODBUS_READONEBYTE?MODEBUSRTU

?PR?MODBUS_READONEBYTE?MODEBUSRTU              0079H    0002H
  +--> ?PR?_MODBUS_CRC?MODEBUSRTU
  +--> ?PR?MODBUS_HANDLE?MODEBUSRTU

?PR?_MODBUS_CRC?MODEBUSRTU                     007CH    0007H

?PR?MODBUS_HANDLE?MODEBUSRTU                   -----    -----
  +--> ?PR?MODBUS_SEND?MODEBUSRTU
  +--> ?PR?MODBUS_WRITE?MODEBUSRTU

?PR?MODBUS_SEND?MODEBUSRTU                     007BH    0001H
  +--> ?PR?_MODBUS_CRC?MODEBUSRTU

?PR?RUN_100MS?MAIN                             -----    -----
  +--> ?PR?ERROR_HANDLE?MAIN

?PR?RUN_1000MS?MAIN                            -----    -----
  +--> ?PR?PARSE_CO2_FRAME?MODEBUSRTU

?PR?PARSE_CO2_FRAME?MODEBUSRTU                 0079H    0004H
  +--> ?PR?_CALC_SUM_CHECK?MODEBUSRTU

?PR?_CALC_SUM_CHECK?MODEBUSRTU                 007DH    0005H

*** NEW ROOT ***************************************************

?PR?UART2_INT?MODEBUSRTU                       -----    -----
  +--> ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE

*** NEW ROOT ***************************************************

?PR?UART1_INT?MODEBUSRTU                       -----    -----
  +--> ?PR?DIGITAL_TUBE_FLASH?DIGITAL_CUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?ADDR_INIT?ADDR
  +--> ?PR?_DELAY_XMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 5


  +--> ?PR?_TIMER0_CONFIG?TIMER0
  +--> ?PR?DIGITAL_CUBE_INIT?DIGITAL_CUBE
  +--> ?PR?ADDR_READ?ADDR
  +--> ?PR?_UART1_CONFIG?UART1
  +--> ?PR?_UART2_CONFIG?UART2
  +--> ?PR?_DIGITAL_TUBE_SHOWNUM?DIGITAL_CUBE

?PR?_DELAY_XMS?DELAY                           -----    -----
  +--> ?PR?DELAY_MS?DELAY

?PR?_TIMER0_CONFIG?TIMER0                      0083H    0002H

?PR?_UART1_CONFIG?UART1                        0083H    0009H

?PR?_UART2_CONFIG?UART2                        0083H    0009H



SYMBOL TABLE OF MODULE:  ..\hexОДјю\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0063H         PUBLIC        pressure
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        Pressure_Reg0003_Read
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0067H         PUBLIC        d_CO2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0069H         PUBLIC        count100ms
  X:006AH         PUBLIC        count500ms
  C:0D55H         PUBLIC        main
  C:165CH         PUBLIC        run_100ms
  C:1656H         PUBLIC        run_500ms
  C:0A25H         PUBLIC        Timer0
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:006CH         PUBLIC        temperature
  B:00B0H.3       PUBLIC        P33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 6


  B:00B0H.4       PUBLIC        P34
  X:0070H         PUBLIC        d_pressure
  C:1518H         PUBLIC        run_1ms
  X:0072H         PUBLIC        count1000ms
  C:0EE8H         PUBLIC        Pressure_reg0002_write
  C:1624H         PUBLIC        run_1000ms
  X:0074H         PUBLIC        origin_pressure
  X:0078H         PUBLIC        count10ms
  C:1659H         PUBLIC        run_10ms
  D:00D0H         PUBLIC        PSW
  C:15D4H         PUBLIC        error_handle
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0D55H         LINE#         16
  C:0D55H         LINE#         17
  C:0D55H         LINE#         19
  C:0D5AH         LINE#         20
  C:0D5EH         LINE#         21
  C:0D62H         LINE#         22
  C:0D66H         LINE#         23
  C:0D6AH         LINE#         24
  C:0D6DH         LINE#         26
  C:0D70H         LINE#         31
  C:0D73H         LINE#         32
  C:0D76H         LINE#         34
  C:0D79H         LINE#         35
  C:0D7CH         LINE#         37
  C:0D7EH         LINE#         38
  C:0D80H         LINE#         39
  C:0D82H         LINE#         40
  C:0D85H         LINE#         49
  C:0D8CH         LINE#         50
  C:0D93H         LINE#         51
  C:0D9CH         LINE#         52
  C:0D9FH         LINE#         53
  C:0DA7H         LINE#         54
  C:0DC0H         LINE#         55
  C:0DD9H         LINE#         57
  C:0DDBH         LINE#         59
  C:0DDBH         LINE#         62
  C:0DE6H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          ERROR_HANDLE
  C:15D4H         LINE#         72
  C:15D4H         LINE#         73
  C:15D4H         LINE#         74
  C:15E0H         LINE#         75
  C:15E2H         LINE#         76
  C:15E3H         LINE#         77
  C:15E3H         LINE#         78
  C:15E5H         LINE#         79
  C:15E5H         LINE#         80
  -------         ENDPROC       ERROR_HANDLE
  -------         PROC          PRESSURE_REG0002_WRITE
  -------         DO            
  X:00AEH         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 7


  C:0EE8H         LINE#         83
  C:0EE8H         LINE#         84
  C:0EE8H         LINE#         89
  C:0F0DH         LINE#         91
  C:0F27H         LINE#         92
  C:0F30H         LINE#         94
  C:0F49H         LINE#         95
  C:0F58H         LINE#         97
  -------         ENDPROC       PRESSURE_REG0002_WRITE
  -------         PROC          PRESSURE_REG0003_READ
  C:000EH         LINE#         99
  C:000EH         LINE#         100
  C:000EH         LINE#         101
  C:001AH         LINE#         102
  C:0020H         LINE#         103
  C:0020H         LINE#         104
  -------         ENDPROC       PRESSURE_REG0003_READ
  -------         PROC          RUN_1MS
  C:1518H         LINE#         109
  C:1518H         LINE#         110
  C:1518H         LINE#         111
  C:151EH         LINE#         113
  C:152CH         LINE#         115
  C:1531H         LINE#         117
  C:1531H         LINE#         118
  -------         ENDPROC       RUN_1MS
  -------         PROC          RUN_500MS
  C:1656H         LINE#         125
  C:1656H         LINE#         126
  C:1656H         LINE#         128
  C:1658H         LINE#         131
  -------         ENDPROC       RUN_500MS
  -------         PROC          RUN_10MS
  C:1659H         LINE#         133
  C:1659H         LINE#         134
  C:1659H         LINE#         135
  -------         ENDPROC       RUN_10MS
  -------         PROC          RUN_100MS
  C:165CH         LINE#         138
  C:165CH         LINE#         139
  C:165CH         LINE#         140
  -------         ENDPROC       RUN_100MS
  -------         PROC          RUN_1000MS
  C:1624H         LINE#         147
  C:1624H         LINE#         148
  C:1624H         LINE#         149
  C:162FH         LINE#         150
  -------         ENDPROC       RUN_1000MS
  -------         PROC          TIMER0
  C:0A25H         LINE#         157
  C:0A42H         LINE#         159
  C:0A45H         LINE#         160
  C:0A4BH         LINE#         161
  C:0A59H         LINE#         162
  C:0A5FH         LINE#         163
  C:0A6DH         LINE#         164
  C:0A76H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 8


  C:0A79H         LINE#         166
  C:0A7EH         LINE#         167
  C:0A7EH         LINE#         168
  C:0A87H         LINE#         169
  C:0A8AH         LINE#         170
  C:0A8FH         LINE#         171
  C:0A8FH         LINE#         173
  C:0A9EH         LINE#         174
  C:0AA1H         LINE#         175
  C:0AA5H         LINE#         176
  C:0AA5H         LINE#         177
  C:0AB4H         LINE#         178
  C:0AB7H         LINE#         179
  C:0ABEH         LINE#         180
  C:0ABEH         LINE#         181
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        RI2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.2       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1140H         PUBLIC        _ReadNbyte
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:12C8H         PUBLIC        _WriteNbyte
  C:1441H         PUBLIC        I2C_ReadAbyte
  C:1641H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:137DH         PUBLIC        _I2C_WriteAbyte
  C:15E6H         PUBLIC        I2C_Check_ACK
  C:14E7H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1615H         PUBLIC        I2C_Stop
  C:1199H         PUBLIC        _IIC_Read_1Byte
  C:15F7H         PUBLIC        SendACK
  C:1606H         PUBLIC        SendNAK
  C:1346H         PUBLIC        _IIC_Write_1Byte
  B:00B0H.3       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT
  C:1641H         LINE#         16
  C:1641H         LINE#         17
  C:1641H         LINE#         18
  -------         ENDPROC       WAIT
  C:14DDH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:14DDH         SYMBOL        L?0030
  -------         PROC          I2C_START
  C:14E7H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 9


  C:14E7H         LINE#         28
  C:14E7H         LINE#         29
  C:14E9H         LINE#         30
  C:14ECH         LINE#         31
  C:14EEH         LINE#         32
  C:14F1H         LINE#         33
  C:14F3H         LINE#         34
  C:14F6H         LINE#         35
  C:14F8H         LINE#         36
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_WRITEABYTE
  X:00B8H         SYMBOL        dat
  -------         DO            
  X:00B9H         SYMBOL        i
  -------         ENDDO         
  C:137DH         LINE#         45
  C:1382H         LINE#         46
  C:1382H         LINE#         48
  C:1386H         LINE#         50
  C:1386H         LINE#         51
  C:1392H         LINE#         52
  C:1394H         LINE#         53
  C:139BH         LINE#         54
  C:139EH         LINE#         55
  C:13A0H         LINE#         56
  C:13A3H         LINE#         57
  C:13A5H         LINE#         58
  C:13A8H         LINE#         59
  C:13A8H         LINE#         60
  C:13B0H         LINE#         61
  -------         ENDPROC       _I2C_WRITEABYTE
  -------         PROC          I2C_CHECK_ACK
  C:15E6H         LINE#         70
  C:15E6H         LINE#         71
  C:15E6H         LINE#         72
  C:15E8H         LINE#         73
  C:15EBH         LINE#         74
  C:15EDH         LINE#         75
  C:15F0H         LINE#         76
  C:15F2H         LINE#         77
  C:15F4H         LINE#         78
  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          I2C_READABYTE
  -------         DO            
  X:00BAH         SYMBOL        i
  X:00BBH         SYMBOL        dat
  -------         ENDDO         
  C:1441H         LINE#         87
  C:1441H         LINE#         88
  C:1441H         LINE#         90
  C:1447H         LINE#         91
  C:1449H         LINE#         93
  C:1449H         LINE#         94
  C:144BH         LINE#         95
  C:144EH         LINE#         96
  C:1456H         LINE#         97
  C:145CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 10


  C:145EH         LINE#         99
  C:1461H         LINE#         100
  C:1461H         LINE#         101
  C:1469H         LINE#         102
  C:146CH         LINE#         103
  -------         ENDPROC       I2C_READABYTE
  -------         PROC          SENDACK
  C:15F7H         LINE#         111
  C:15F7H         LINE#         112
  C:15F7H         LINE#         113
  C:15F9H         LINE#         114
  C:15FCH         LINE#         115
  C:15FEH         LINE#         116
  C:1601H         LINE#         117
  C:1603H         LINE#         118
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1606H         LINE#         127
  C:1606H         LINE#         128
  C:1606H         LINE#         129
  C:1608H         LINE#         130
  C:160BH         LINE#         131
  C:160DH         LINE#         132
  C:1610H         LINE#         133
  C:1612H         LINE#         134
  -------         ENDPROC       SENDNAK
  -------         PROC          I2C_STOP
  C:1615H         LINE#         143
  C:1615H         LINE#         144
  C:1615H         LINE#         145
  C:1617H         LINE#         146
  C:161AH         LINE#         147
  C:161CH         LINE#         148
  C:161FH         LINE#         149
  C:1621H         LINE#         150
  -------         ENDPROC       I2C_STOP
  -------         PROC          _WRITENBYTE
  X:009AH         SYMBOL        addr
  X:009BH         SYMBOL        p
  X:009EH         SYMBOL        num
  C:12C8H         LINE#         159
  C:12CBH         LINE#         160
  C:12CBH         LINE#         161
  C:12CEH         LINE#         162
  C:12D3H         LINE#         163
  C:12D6H         LINE#         164
  C:12DEH         LINE#         165
  C:12E1H         LINE#         167
  C:12E1H         LINE#         168
  C:12F3H         LINE#         169
  C:12FDH         LINE#         170
  C:1300H         LINE#         171
  C:1300H         LINE#         172
  C:1308H         LINE#         173
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  X:009FH         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 11


  X:00A0H         SYMBOL        p
  X:00A3H         SYMBOL        num
  C:1140H         LINE#         183
  C:1143H         LINE#         184
  C:1143H         LINE#         185
  C:1146H         LINE#         186
  C:114BH         LINE#         187
  C:114EH         LINE#         188
  C:1156H         LINE#         189
  C:1159H         LINE#         190
  C:115CH         LINE#         191
  C:1161H         LINE#         192
  C:1164H         LINE#         194
  C:1164H         LINE#         195
  C:1180H         LINE#         196
  C:118BH         LINE#         197
  C:118BH         LINE#         198
  C:1193H         LINE#         199
  C:1196H         LINE#         200
  -------         ENDPROC       _READNBYTE
  -------         PROC          _IIC_WRITE_1BYTE
  X:00B2H         SYMBOL        SlaveAddress
  X:00B3H         SYMBOL        REG_Address
  X:00B4H         SYMBOL        REG_data
  C:1346H         LINE#         204
  C:1351H         LINE#         205
  C:1351H         LINE#         206
  C:1354H         LINE#         207
  C:135EH         LINE#         208
  C:1361H         LINE#         209
  C:1369H         LINE#         210
  C:136CH         LINE#         211
  C:1374H         LINE#         212
  C:1377H         LINE#         213
  C:137AH         LINE#         214
  C:137CH         LINE#         215
  -------         ENDPROC       _IIC_WRITE_1BYTE
  -------         PROC          _IIC_READ_1BYTE
  X:00A4H         SYMBOL        SlaveAddress
  X:00A5H         SYMBOL        REG_Address
  X:00A6H         SYMBOL        REG_data
  C:1199H         LINE#         218
  C:11A0H         LINE#         219
  C:11A0H         LINE#         220
  C:11A3H         LINE#         221
  C:11ADH         LINE#         222
  C:11B0H         LINE#         223
  C:11B8H         LINE#         224
  C:11BBH         LINE#         225
  C:11BEH         LINE#         226
  C:11C1H         LINE#         227
  C:11CCH         LINE#         228
  C:11CFH         LINE#         229
  C:11E1H         LINE#         230
  C:11E4H         LINE#         231
  C:11E7H         LINE#         232
  C:11E9H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 12


  -------         ENDPROC       _IIC_READ_1BYTE
  -------         ENDMOD        RI2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:154EH         PUBLIC        _Delay_xms
  C:1630H         PUBLIC        Delay_ms
  C:1567H         PUBLIC        _Delay_xus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1648H         PUBLIC        Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1630H         LINE#         10
  C:1630H         LINE#         11
  C:1630H         LINE#         14
  C:1632H         LINE#         15
  C:1634H         LINE#         17
  C:1634H         LINE#         18
  C:1636H         LINE#         19
  C:1638H         LINE#         20
  -------         ENDPROC       DELAY_MS
  -------         PROC          DELAY_US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1648H         LINE#         28
  C:1648H         LINE#         29
  C:1648H         LINE#         32
  C:1649H         LINE#         33
  C:164AH         LINE#         34
  C:164CH         LINE#         35
  C:164EH         LINE#         36
  -------         ENDPROC       DELAY_US
  -------         PROC          _DELAY_XMS
  D:0004H         SYMBOL        i
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:154EH         LINE#         114
  C:1552H         LINE#         115
  C:1552H         LINE#         117
  C:155CH         LINE#         118
  C:155CH         LINE#         119
  C:155FH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 13


  C:1566H         LINE#         121
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _DELAY_XUS
  D:0004H         SYMBOL        i
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:1567H         LINE#         129
  C:156BH         LINE#         130
  C:156BH         LINE#         132
  C:1575H         LINE#         133
  C:1575H         LINE#         134
  C:1578H         LINE#         135
  C:157FH         LINE#         136
  -------         ENDPROC       _DELAY_XUS
  -------         ENDMOD        DELAY

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13E3H         PUBLIC        _UART1_sendArray
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0021H         PUBLIC        RX1_Buffer
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:15AEH         PUBLIC        _PrintString1
  D:008EH         PUBLIC        AUXR
  C:0AD9H         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _TX1_data
  D:00B7H         PUBLIC        IPH
  X:00BCH         PUBLIC        RX1_Cnt
  X:00BDH         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TX1_DATA
  D:0007H         SYMBOL        tx1dat
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 14


  C:000AH         LINE#         22
  -------         ENDPROC       _TX1_DATA
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:15AEH         LINE#         31
  C:15AEH         LINE#         32
  C:15AEH         LINE#         33
  C:15B4H         LINE#         34
  C:15B4H         LINE#         35
  C:15B7H         LINE#         36
  C:15C0H         LINE#         37
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _UART1_CONFIG
  X:0083H         SYMBOL        UART_IOSEL
  X:0084H         SYMBOL        FOSC
  X:0088H         SYMBOL        BAUD1
  C:0AD9H         LINE#         49
  C:0ADEH         LINE#         50
  C:0ADEH         LINE#         51
  C:0AE0H         LINE#         52
  C:0AE3H         LINE#         53
  C:0AE6H         LINE#         54
  C:0AE9H         LINE#         55
  C:0AECH         LINE#         56
  C:0B2BH         LINE#         57
  C:0B59H         LINE#         58
  C:0B5BH         LINE#         59
  C:0B5DH         LINE#         60
  C:0B65H         LINE#         61
  C:0B67H         LINE#         62
  C:0B6AH         LINE#         63
  C:0B6CH         LINE#         64
  C:0B6EH         LINE#         65
  C:0B74H         LINE#         67
  C:0B76H         LINE#         68
  C:0B7BH         LINE#         69
  C:0B7FH         LINE#         70
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _UART1_SENDARRAY
  D:0006H         SYMBOL        count
  X:0079H         SYMBOL        p
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:13E3H         LINE#         94
  C:13F0H         LINE#         95
  C:13F0H         LINE#         96
  C:13F2H         LINE#         97
  C:13F7H         LINE#         99
  C:140EH         LINE#         100
  C:1411H         LINE#         101
  -------         ENDPROC       _UART1_SENDARRAY
  -------         ENDMOD        UART1

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        ADC_Init
  D:00BEH         PUBLIC        ADC_RESL
  C:146DH         PUBLIC        _Get_ADC10bitResult
  D:00D0H         PUBLIC        PSW
  C:164FH         PUBLIC        ADC_IO_Config
  D:0094H         PUBLIC        P0M0
  -------         PROC          ADC_IO_CONFIG
  C:164FH         LINE#         9
  C:164FH         LINE#         10
  C:164FH         LINE#         11
  C:1655H         LINE#         12
  -------         ENDPROC       ADC_IO_CONFIG
  -------         PROC          ADC_INIT
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0029H         LINE#         27
  C:002FH         LINE#         28
  C:0032H         LINE#         31
  C:0035H         LINE#         32
  C:0038H         LINE#         33
  C:003BH         LINE#         34
  C:003DH         LINE#         35
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC10BITRESULT
  X:00C6H         SYMBOL        ch
  C:146DH         LINE#         44
  C:1472H         LINE#         45
  C:1472H         LINE#         46
  C:1475H         LINE#         47
  C:147CH         LINE#         48
  C:1482H         LINE#         49
  C:1483H         LINE#         50
  C:1484H         LINE#         51
  C:1485H         LINE#         52
  C:1486H         LINE#         53
  C:148BH         LINE#         54
  C:148EH         LINE#         55
  C:1496H         LINE#         56
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        TIMER2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:00C0H         PUBLIC        T2_cnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:07B1H         PUBLIC        _Timer2_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER2_CONFIG
  D:0007H         SYMBOL        mode
  X:00BEH         SYMBOL        time
  C:07B1H         LINE#         16
  C:07B9H         LINE#         17
  C:07B9H         LINE#         18
  C:07C4H         LINE#         19
  C:07C4H         LINE#         20
  C:07C4H         LINE#         21
  C:07C4H         LINE#         22
  C:07C7H         LINE#         23
  C:07F6H         LINE#         24
  C:0809H         LINE#         25
  C:0809H         LINE#         26
  C:080BH         LINE#         27
  C:080BH         LINE#         28
  C:080BH         LINE#         29
  C:080EH         LINE#         30
  C:0846H         LINE#         31
  C:0880H         LINE#         32
  C:0880H         LINE#         33
  C:0880H         LINE#         35
  C:0883H         LINE#         37
  C:0886H         LINE#         38
  C:0889H         LINE#         39
  -------         ENDPROC       _TIMER2_CONFIG
  -------         ENDMOD        TIMER2

  -------         MODULE        DIGITAL_CUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 17


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1497H         PUBLIC        _digital_cube_ShowOne
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00AAH         PUBLIC        display_buf
  C:14BAH         PUBLIC        Digital_Tube_flash
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  C:130BH         PUBLIC        _Digital_Tube_Show
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  B:00B0H.3       PUBLIC        P33_LED_DIG4
  C:0C22H         PUBLIC        _Digital_Tube_ShowNum
  D:00D0H         PUBLIC        PSW
  C:1580H         PUBLIC        data_
  C:10E5H         PUBLIC        digital_cube_init
  D:0094H         PUBLIC        P0M0
  -------         PROC          DIGITAL_CUBE_INIT
  C:10E5H         LINE#         37
  C:10E5H         LINE#         38
  C:10E5H         LINE#         41
  C:10E8H         LINE#         42
  C:10EBH         LINE#         43
  C:10EDH         LINE#         47
  C:10F0H         LINE#         48
  C:10F3H         LINE#         49
  C:10F5H         LINE#         52
  C:10F8H         LINE#         53
  C:10FBH         LINE#         54
  C:10FDH         LINE#         57
  C:1100H         LINE#         58
  C:1103H         LINE#         59
  C:1105H         LINE#         62
  C:1108H         LINE#         63
  C:110BH         LINE#         64
  C:110DH         LINE#         67
  C:1110H         LINE#         68
  C:1113H         LINE#         69
  C:1115H         LINE#         72
  C:1118H         LINE#         73
  C:111BH         LINE#         74
  C:111DH         LINE#         77
  C:1120H         LINE#         78
  C:1123H         LINE#         79
  C:1125H         LINE#         82
  C:1128H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 18


  C:112BH         LINE#         84
  C:112DH         LINE#         87
  C:1130H         LINE#         88
  C:1133H         LINE#         89
  C:1135H         LINE#         92
  C:1138H         LINE#         93
  C:113BH         LINE#         94
  C:113DH         LINE#         98
  C:113FH         LINE#         100
  -------         ENDPROC       DIGITAL_CUBE_INIT
  -------         PROC          _DIGITAL_CUBE_SHOWONE
  D:0007H         SYMBOL        num
  C:1497H         LINE#         102
  C:1497H         LINE#         103
  C:1497H         LINE#         105
  C:14A0H         LINE#         106
  C:14A5H         LINE#         107
  C:14A9H         LINE#         108
  C:14ADH         LINE#         109
  C:14B1H         LINE#         110
  C:14B5H         LINE#         111
  C:14B9H         LINE#         112
  -------         ENDPROC       _DIGITAL_CUBE_SHOWONE
  -------         PROC          _DIGITAL_TUBE_SHOW
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        loc
  C:130BH         LINE#         115
  C:130BH         LINE#         116
  C:130BH         LINE#         118
  C:130DH         LINE#         119
  C:130FH         LINE#         120
  C:1311H         LINE#         121
  C:1313H         LINE#         122
  C:1321H         LINE#         123
  C:1321H         LINE#         124
  C:1321H         LINE#         125
  C:1323H         LINE#         126
  C:1325H         LINE#         127
  C:1327H         LINE#         128
  C:1329H         LINE#         130
  C:132BH         LINE#         131
  C:132BH         LINE#         132
  C:132DH         LINE#         133
  C:132FH         LINE#         134
  C:132FH         LINE#         135
  C:132FH         LINE#         136
  C:1331H         LINE#         137
  C:1331H         LINE#         138
  C:1333H         LINE#         139
  C:1335H         LINE#         140
  C:1337H         LINE#         141
  C:1339H         LINE#         142
  C:133BH         LINE#         143
  C:133BH         LINE#         144
  C:133DH         LINE#         145
  C:133FH         LINE#         146
  C:1341H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 19


  C:1343H         LINE#         148
  C:1343H         LINE#         150
  C:1343H         LINE#         151
  C:1343H         LINE#         152
  C:1343H         LINE#         153
  -------         ENDPROC       _DIGITAL_TUBE_SHOW
  -------         PROC          _DIGITAL_TUBE_SHOWNUM
  D:0002H         SYMBOL        num
  C:0C22H         LINE#         156
  C:0C26H         LINE#         157
  C:0C26H         LINE#         158
  C:0C2EH         LINE#         160
  C:0C41H         LINE#         161
  C:0C56H         LINE#         162
  C:0C6BH         LINE#         163
  C:0C73H         LINE#         164
  C:0C75H         LINE#         165
  C:0C75H         LINE#         167
  C:0C7BH         LINE#         168
  C:0C93H         LINE#         169
  C:0CABH         LINE#         170
  C:0CBCH         LINE#         171
  C:0CBCH         LINE#         173
  -------         ENDPROC       _DIGITAL_TUBE_SHOWNUM
  -------         PROC          DIGITAL_TUBE_FLASH
  -------         DO            
  X:00A9H         SYMBOL        p
  -------         ENDDO         
  C:14BAH         LINE#         176
  C:14BAH         LINE#         177
  C:14BAH         LINE#         180
  C:14CDH         LINE#         181
  C:14D3H         LINE#         182
  C:14D9H         LINE#         183
  C:14DBH         LINE#         185
  -------         ENDPROC       DIGITAL_TUBE_FLASH
  -------         ENDMOD        DIGITAL_CUBE

  -------         MODULE        ADDR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1088H         PUBLIC        addr_read
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  C:14FBH         PUBLIC        addr_init
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 20


  B:0090H.5       PUBLIC        P15
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADDR_INIT
  C:14FBH         LINE#         2
  C:14FBH         LINE#         3
  C:14FBH         LINE#         6
  C:1502H         LINE#         7
  C:1506H         LINE#         8
  C:150BH         LINE#         9
  C:150FH         LINE#         10
  C:1513H         LINE#         11
  C:1517H         LINE#         12
  -------         ENDPROC       ADDR_INIT
  -------         PROC          ADDR_READ
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:1088H         LINE#         15
  C:1088H         LINE#         16
  C:1088H         LINE#         17
  C:108AH         LINE#         18
  C:109AH         LINE#         19
  C:10A9H         LINE#         20
  C:10BAH         LINE#         21
  C:10CAH         LINE#         22
  C:10D8H         LINE#         23
  C:10E4H         LINE#         24
  C:10E4H         LINE#         25
  -------         ENDPROC       ADDR_READ
  -------         ENDMOD        ADDR

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1412H         PUBLIC        _UART2_sendArray
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00B8H         PUBLIC        IP
  I:0049H         PUBLIC        RX2_Buffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15C1H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0B80H         PUBLIC        _UART2_config
  D:00B5H         PUBLIC        IP2
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1639H         PUBLIC        _TX2_data
  X:00C2H         PUBLIC        RX2_Cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 21


  D:009BH         PUBLIC        S2BUF
  X:00C3H         PUBLIC        TX2_Cnt
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TX2_DATA
  D:0007H         SYMBOL        tx2dat
  C:1639H         LINE#         15
  C:1639H         LINE#         16
  C:1639H         LINE#         17
  C:163BH         LINE#         18
  C:163DH         LINE#         19
  C:1640H         LINE#         20
  -------         ENDPROC       _TX2_DATA
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:15C1H         LINE#         29
  C:15C1H         LINE#         30
  C:15C1H         LINE#         31
  C:15C7H         LINE#         32
  C:15C7H         LINE#         33
  C:15CAH         LINE#         34
  C:15D3H         LINE#         35
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _UART2_CONFIG
  X:0083H         SYMBOL        UART_IOSEL
  X:0084H         SYMBOL        FOSC
  X:0088H         SYMBOL        BAUD2
  C:0B80H         LINE#         45
  C:0B85H         LINE#         46
  C:0B85H         LINE#         47
  C:0B88H         LINE#         48
  C:0B8BH         LINE#         49
  C:0B8EH         LINE#         50
  C:0BCDH         LINE#         51
  C:0BFBH         LINE#         52
  C:0BFEH         LINE#         53
  C:0C01H         LINE#         54
  C:0C04H         LINE#         56
  C:0C07H         LINE#         57
  C:0C0AH         LINE#         59
  C:0C0DH         LINE#         60
  C:0C10H         LINE#         61
  C:0C16H         LINE#         62
  C:0C18H         LINE#         63
  C:0C1DH         LINE#         64
  C:0C21H         LINE#         65
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _UART2_SENDARRAY
  D:0006H         SYMBOL        count
  X:00B5H         SYMBOL        p
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1412H         LINE#         68
  C:141FH         LINE#         69
  C:141FH         LINE#         70
  C:1421H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 22


  C:1426H         LINE#         72
  C:143DH         LINE#         73
  C:1440H         LINE#         74
  -------         ENDPROC       _UART2_SENDARRAY
  -------         ENDMOD        UART2

  -------         MODULE        MODEBUSRTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0000H         PUBLIC        co2
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0CBDH         PUBLIC        _ModBus_CRC
  C:0565H         PUBLIC        parse_sensor_frame
  D:00A8H         PUBLIC        IE
  X:0004H         PUBLIC        Time
  X:0008H         PUBLIC        pRxPacket
  C:1598H         PUBLIC        ModBus_Clear
  D:00B8H         PUBLIC        IP
  X:0009H         PUBLIC        ModBusSendBuf_len
  B:0098H.0       PUBLIC        RI
  C:1028H         PUBLIC        UART1_int
  C:0E74H         PUBLIC        UART2_int
  B:0098H.1       PUBLIC        TI
  X:000AH         PUBLIC        sensor
  C:1534H         PUBLIC        ModBus_handle
  X:0019H         PUBLIC        Reg
  C:1240H         SYMBOL        _calc_sum_check
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:088AH         PUBLIC        ModBus_Send
  X:0025H         PUBLIC        cnt
  X:0026H         PUBLIC        sensorRawData
  X:0037H         PUBLIC        uart_send_flag
  C:0FC7H         PUBLIC        _calc_checksum
  X:0038H         PUBLIC        RxState
  X:0039H         PUBLIC        Res_cnt
  X:003AH         PUBLIC        ModbusReceiveBuf
  C:13B1H         PUBLIC        ModBus_write
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:11EAH         PUBLIC        ModBus_ReadOneByte
  X:004EH         PUBLIC        address
  C:095CH         PUBLIC        parse_co2_frame
  X:004FH         PUBLIC        ModBusSendBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _CALC_SUM_CHECK
  X:007DH         SYMBOL        dd
  D:0005H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 23


  -------         DO            
  X:0080H         SYMBOL        sum
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1240H         LINE#         47
  C:124BH         LINE#         48
  C:124BH         LINE#         49
  C:1250H         LINE#         50
  C:1251H         LINE#         51
  C:1259H         LINE#         52
  C:127DH         LINE#         53
  C:1283H         LINE#         54
  -------         ENDPROC       _CALC_SUM_CHECK
  -------         PROC          _CALC_CHECKSUM
  X:008CH         SYMBOL        dd
  X:008FH         SYMBOL        len
  -------         DO            
  X:0091H         SYMBOL        sum
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FC7H         LINE#         56
  C:0FD8H         LINE#         57
  C:0FDDH         LINE#         58
  C:0FDFH         LINE#         59
  C:0FFAH         LINE#         60
  C:101AH         LINE#         61
  C:1021H         LINE#         62
  C:1027H         LINE#         63
  -------         ENDPROC       _CALC_CHECKSUM
  -------         PROC          _MODBUS_CRC
  D:0001H         SYMBOL        addr
  X:007CH         SYMBOL        num
  -------         DO            
  X:007DH         SYMBOL        i
  D:0004H         SYMBOL        j
  X:007FH         SYMBOL        temp
  X:0081H         SYMBOL        crc
  -------         ENDDO         
  C:0CBDH         LINE#         64
  C:0CC2H         LINE#         65
  C:0CC2H         LINE#         69
  C:0CCAH         LINE#         70
  C:0CCCH         LINE#         71
  C:0CEAH         LINE#         72
  C:0CF7H         LINE#         73
  C:0CFAH         LINE#         74
  C:0CFAH         LINE#         75
  C:0D09H         LINE#         76
  C:0D12H         LINE#         77
  C:0D1CH         LINE#         78
  C:0D28H         LINE#         79
  C:0D28H         LINE#         80
  C:0D33H         LINE#         81
  C:0D3AH         LINE#         82
  C:0D4AH         LINE#         83
  C:0D4CH         LINE#         84
  C:0D54H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 24


  -------         ENDPROC       _MODBUS_CRC
  -------         PROC          MODBUS_SEND
  -------         DO            
  X:007BH         SYMBOL        i
  D:0006H         SYMBOL        crc
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        func
  -------         ENDDO         
  C:088AH         LINE#         142
  C:088AH         LINE#         143
  C:088AH         LINE#         144
  C:088FH         LINE#         145
  C:088FH         LINE#         147
  C:0894H         LINE#         148
  C:0894H         LINE#         151
  C:08A7H         LINE#         152
  C:08BBH         LINE#         156
  C:08CFH         LINE#         159
  C:08E3H         LINE#         162
  C:0900H         LINE#         163
  C:0915H         LINE#         166
  C:0923H         LINE#         167
  C:0938H         LINE#         168
  C:094DH         LINE#         171
  C:0955H         LINE#         172
  C:095BH         LINE#         173
  -------         ENDPROC       MODBUS_SEND
  -------         PROC          MODBUS_WRITE
  -------         DO            
  D:0004H         SYMBOL        Reg_address
  D:0006H         SYMBOL        receive_data
  -------         ENDDO         
  C:13B1H         LINE#         175
  C:13B1H         LINE#         176
  C:13B1H         LINE#         177
  C:13BBH         LINE#         178
  C:13C1H         LINE#         179
  C:13CAH         LINE#         180
  C:13E2H         LINE#         181
  -------         ENDPROC       MODBUS_WRITE
  -------         PROC          MODBUS_CLEAR
  C:1598H         LINE#         187
  C:1598H         LINE#         188
  C:1598H         LINE#         189
  C:159DH         LINE#         190
  C:15A1H         LINE#         191
  -------         ENDPROC       MODBUS_CLEAR
  -------         PROC          PARSE_CO2_FRAME
  -------         DO            
  X:0079H         SYMBOL        sum
  X:0079H         SYMBOL        crc_calc
  X:007BH         SYMBOL        crc_recv
  -------         ENDDO         
  -------         DO            
  X:0079H         SYMBOL        crc_calc
  X:007BH         SYMBOL        crc_recv
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 25


  C:095CH         LINE#         193
  C:095CH         LINE#         194
  C:095CH         LINE#         195
  C:0961H         LINE#         199
  C:0977H         LINE#         200
  C:0977H         LINE#         202
  C:0981H         LINE#         204
  C:0988H         LINE#         205
  C:0988H         LINE#         206
  C:098DH         LINE#         207
  C:099FH         LINE#         208
  C:09A5H         LINE#         209
  C:09A8H         LINE#         210
  C:09AAH         LINE#         211
  C:09AAH         LINE#         213
  C:09AAH         LINE#         214
  C:09AAH         LINE#         215
  C:09AAH         LINE#         216
  C:09ACH         LINE#         221
  C:09C2H         LINE#         222
  C:09C2H         LINE#         225
  C:09CFH         LINE#         226
  C:09E3H         LINE#         228
  C:09EFH         LINE#         229
  C:09EFH         LINE#         230
  C:09F4H         LINE#         231
  C:0A08H         LINE#         232
  C:0A0EH         LINE#         233
  C:0A13H         LINE#         234
  C:0A1CH         LINE#         235
  C:0A1CH         LINE#         237
  C:0A1CH         LINE#         238
  C:0A21H         LINE#         239
  C:0A21H         LINE#         240
  C:0A22H         LINE#         242
  C:0A22H         LINE#         243
  C:0A24H         LINE#         244
  C:0A24H         LINE#         246
  -------         ENDPROC       PARSE_CO2_FRAME
  -------         PROC          PARSE_SENSOR_FRAME
  -------         DO            
  X:0093H         SYMBOL        temp_high
  X:0094H         SYMBOL        temp_low
  X:0095H         SYMBOL        checksum
  X:0096H         SYMBOL        temp
  -------         ENDDO         
  C:0565H         LINE#         248
  C:0565H         LINE#         250
  C:056DH         LINE#         251
  C:0575H         LINE#         252
  C:0587H         LINE#         253
  C:05BCH         LINE#         254
  C:05C9H         LINE#         255
  C:05CBH         LINE#         257
  C:05CBH         LINE#         259
  C:05D7H         LINE#         260
  C:05DDH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 26


  C:05DDH         LINE#         264
  C:05E3H         LINE#         267
  C:05F5H         LINE#         268
  C:0607H         LINE#         269
  C:0619H         LINE#         270
  C:062BH         LINE#         271
  C:063DH         LINE#         275
  C:0645H         LINE#         276
  C:0648H         LINE#         277
  C:067EH         LINE#         278
  C:067EH         LINE#         279
  C:0697H         LINE#         282
  C:06D1H         LINE#         283
  -------         ENDPROC       PARSE_SENSOR_FRAME
  -------         PROC          MODBUS_READONEBYTE
  -------         DO            
  X:0079H         SYMBOL        CRC_H
  X:007AH         SYMBOL        CRC_L
  -------         ENDDO         
  C:11EAH         LINE#         289
  C:11EAH         LINE#         290
  C:11EAH         LINE#         291
  C:11F1H         LINE#         292
  C:120BH         LINE#         294
  C:122CH         LINE#         295
  C:122FH         LINE#         296
  C:1234H         LINE#         297
  C:1234H         LINE#         298
  C:1234H         LINE#         299
  C:1239H         LINE#         300
  -------         ENDPROC       MODBUS_READONEBYTE
  -------         PROC          MODBUS_HANDLE
  C:1534H         LINE#         302
  C:1534H         LINE#         303
  C:1534H         LINE#         305
  C:1540H         LINE#         306
  C:1540H         LINE#         307
  C:1540H         LINE#         308
  C:1547H         LINE#         310
  C:154AH         LINE#         311
  C:154AH         LINE#         312
  C:154AH         LINE#         314
  C:154DH         LINE#         315
  C:154DH         LINE#         317
  C:154DH         LINE#         318
  C:154DH         LINE#         319
  C:154DH         LINE#         322
  -------         ENDPROC       MODBUS_HANDLE
  -------         PROC          UART2_INT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E74H         LINE#         327
  C:0E91H         LINE#         331
  C:0E94H         LINE#         332
  C:0E99H         LINE#         333
  C:0E99H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 27


  C:0E9CH         LINE#         335
  C:0E9EH         LINE#         340
  C:0EA7H         LINE#         341
  C:0EB9H         LINE#         343
  C:0EBEH         LINE#         345
  C:0EC3H         LINE#         346
  C:0EC3H         LINE#         347
  C:0EC8H         LINE#         348
  C:0EC8H         LINE#         349
  C:0ECBH         LINE#         350
  C:0ECDH         LINE#         351
  C:0ECDH         LINE#         352
  -------         ENDPROC       UART2_INT
  -------         PROC          UART1_INT
  C:1028H         LINE#         354
  C:1045H         LINE#         356
  C:1048H         LINE#         357
  C:104BH         LINE#         358
  C:104BH         LINE#         359
  C:104DH         LINE#         362
  C:1061H         LINE#         365
  C:1066H         LINE#         367
  C:1066H         LINE#         368
  C:1069H         LINE#         369
  C:1069H         LINE#         370
  C:106BH         LINE#         371
  C:106DH         LINE#         372
  C:106DH         LINE#         373
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        MODEBUSRTU

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00C4H         PUBLIC        T0_cnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  D:00B7H         PUBLIC        IPH
  C:06D2H         PUBLIC        _Timer0_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_CONFIG
  D:0007H         SYMBOL        mode
  X:0083H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 28


  C:06D2H         LINE#         17
  C:06DAH         LINE#         18
  C:06DAH         LINE#         19
  C:06E5H         LINE#         20
  C:06E5H         LINE#         21
  C:06E5H         LINE#         22
  C:06E5H         LINE#         23
  C:06E8H         LINE#         24
  C:0717H         LINE#         25
  C:072AH         LINE#         26
  C:072AH         LINE#         27
  C:072CH         LINE#         28
  C:072CH         LINE#         29
  C:072CH         LINE#         30
  C:072FH         LINE#         31
  C:0767H         LINE#         32
  C:07A1H         LINE#         33
  C:07A1H         LINE#         34
  C:07A1H         LINE#         35
  C:07A4H         LINE#         36
  C:07A6H         LINE#         37
  C:07A8H         LINE#         38
  C:07AAH         LINE#         39
  C:07ADH         LINE#         40
  C:07B0H         LINE#         41
  -------         ENDPROC       _TIMER0_CONFIG
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0141H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01E0H         PUBLIC        ?C?FPCMP
  C:01DEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0257H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0272H         PUBLIC        ?C?FCASTC
  C:026DH         PUBLIC        ?C?FCASTI
  C:0268H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02A6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2026  02:50:40  PAGE 29


  C:0327H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0340H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:036DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:037FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:03B5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:0407H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1284H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0499H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:04A7H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04B3H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?MEMSET
  C:04E4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:0510H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=89.2 xdata=199 code=5725
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
